atend
 AUSTERLITZ   Game: AU-307                  Great Britain
              Month: January 1808
 The Rise of the Eagle  
                                                          Code: 224
SUPERSONIC GAMES     ACCOUNT: 10375    Turn-No: 358                                                        
Old credit:                         £   37.00+                                                             
Charge for this Turn:               £    0.00+                                                             
                                                    Basic charge:                       £    0.00+         
                                                    Battle rate:                        £    0.00+         
                                                                                        £    0.00+         
                                                    Last turn's Postage:                £    0.00+         
New credit:                         £   37.00+      Total charge:                       £    0.00+         
                                             
       * Supersonic Games * PO Box 1812, Galston, KA4 8WA *
                                   AU 307 G  
     Mr Jeff Yates.                          
     jeffyates123@gmail.com                  
     co.uk                                   
                                             
                                             
                                             
Next turn due: WEDNESDAY 1ST OCTOBER 11AM. GOOD LUCK!!           
Ruler:                          
Relationships to foreign nations
War to:            Neutral to:            Trade to: A, B, D, E, F, H, I, K, M, N, P, R, S, T, W,            Alliance to: 
Warehouses
          Inhabitants  -Foreign       Mny   Citz   EcPt   Food    Stn   Wood    Ore   Zinc   Hors   Text   Wool   Gold   Wine
                                     -10-   -11-   -13-   -16-   -18-   -19-   -20-   -21-   -22-   -23-   -24-   -29-   -30-
-1- Europe     937677    34801   10087835  58167   6278  11664   1647   3958     48     11   6912    234    116     35     90
-2- Carib       41192        0    1287577   9645    356    470    257    854     24      9    835     46     26     27    177
-3- India       80212        0    1287544  12458    426    820    235    965     24     11   1687     56     28     25    139

No. Typ  x/ y        Mny   Citz   EcPt   Wood   Hors   Text F"     No. Typ  x/ y        Mny   Citz   EcPt   Wood   Hors   Text F"
                    -10-   -11-   -13-   -19-   -22-   -23-                           -10-   -11-   -13-   -19-   -22-   -23-  
204 Eur 23/20          0      0      0      0      0      0 2     302 Eur  9/46          0      0      0      0      0      0 2
303 Eur 13/19          0      0      0      0      0      0 0     307 Eur 22/11          0      0      0      0      0      0 0
315 Eur 38/53          0      0      0      0      0      0 0     318 Eur 47/47          0      0      0      0      0      0 0
328 Car 24/77          0      0      0      0      0      0 0
241 Ind 56/79          0      0      0      0      0      0 0     242 Ind 62/88          0      0      0      0      0      0 0
334 Ind 71/74          0      0      0      0      0      0 0
Production sites
 10 Brrcks/Shpyds/Supply   0 Factories,       0 Weaving Mills  0 Mints,  0 Estates,     0 Sheep breeding farms, 
  0 Horse breeding farms,  0 Lumbercamps,     0 Quarries,      0 Mines,  0 Vineyards, 149 Free areas
Maintenance costs: 250000 Louisdore and 0 Worker in Europe, 0 in the Caribbean and 0 in India
Commander
No. Rank            Name              x/ y  Brd Fd MP ComC     No. Rank            Name              x/ y  Brd Fd MP ComC
 1  Field Marshal   WELLINGTON       23/20 ----  0 75  18       2  Lieut General   BERESFORD        23/20 ----  0 75  14
 3  Major-General   COTTON           71/74 ----  0 75  11       4  Major-General   PICTON           13/19 ----  0 75   9
Pay 150000 Louisdore
Brigades
No.   Name              x/ y  MP  Fd  Battalion 1  Battalion 2  Battalion 3  Battalion 4  Battalion 5  Battalion 6  Battalion 7
4001  BRIGADE 1        23/20  26   0    Fg 10 800    Fg 10 800    Fg 10 800    Fg 10 800    Fg 10 800    La  7 800    La  7 800
4002  BRIGADE 2        23/20  26   0    Fg 10 800    Fg 10 800    Fg 10 800    Fg 10 800    Fg 10 800    La  7 800    La  7 800
4003  BRIGADE 3        23/20  26   0    Fg 10 800    Fg 10 800    Fg 10 800    Dr  8 800    Dr  8 800    La  7 800    La  7 800
4004  BRIGADE 4        23/20  24   0    KL  7 800    KL  7 800    KL  7 800    KL  7 800    Pi  8 800    Mi  6 800    Mi  6 800
4005  BRIGADE 5        23/20  24   0    Be  8 800    Ln  7 800    Ln  7 800    Ln  7 800    Ln  7 800    Pi  8 800    Mi  6 800
4006  BRIGADE 6        13/19  32   0    Hh 10 800    Hh 10 800    Dr  8 800    lD  7 800    lD  7 800    lD  7 800    lD  7 800
4007  BRIGADE 7        13/19  24   0    Be  8 800    Ln  7 800    Ln  7 800    Ln  7 800    Ln  7 800    Pi  8 800    Mi  6 800
4008  GIBRALTAR GARDE   9/46  24   0    Be  8 800    Ln  7 800    Ln  7 800    Ln  7 800    Ln  7 800    Pi  8 800    Mi  6 800
4144  MARINE-BRIG 1    24/77  32   0    Kt  6 800    Kt  6 800    Kt  6 800    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800
4145  COLONIAL-BRIG 1  24/77  32   0    Ca  4 800    Ca  4 800    Ca  4 800    Mc  4 800    Mc  4 800    Mc  4 800    --  - ---
4146  MARINE-BRIG 2    56/79  32   0    Kt  6 800    Kt  6 800    Kt  6 800    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800
 Page G 1 
 Page G 1 
 AUSTERLITZ   Game: AU-307                  Great Britain
              Month: January 1808
 The Rise of the Eagle  
Brigades
No.   Name              x/ y  MP  Fd  Battalion 1  Battalion 2  Battalion 3  Battalion 4  Battalion 5  Battalion 6  Battalion 7
4147  COLONIAL-BRIG 2  56/79  32   0    Ca  4 800    Ca  4 800    Ca  4 800    Cc  4 800    Cc  4 800    --  - ---    --  - ---
4148  MARINE-BRIG 3    62/88  32   0    Kt  6 800    Kt  6 800    Ca  4 800    Ca  4 800    Ca  4 800    --  - ---    --  - ---
4149  COLONIAL-BRIG 3  62/88  32   0    Ca  4 800    Ca  4 800    Cc  4 800    Cc  4 800    --  - ---    --  - ---    --  - ---
4150  COLONIAL-BRIG 4  71/74  32   0    Ca  4 800    Ca  4 800    Kt  6 800    Mc  4 800    Mc  4 800    Ca  4 800    Ca  4 800
4151  COLONIAL-BRIG 5  71/74  32   0    Ca  4 800    Ca  4 800    Ca  4 800    Cc  4 800    Cc  4 800    Cc  4 800    Cc  4 800
4152  COLONIAL-BRIG 6  71/74  32   0    Kt  6 800    Ca  4 800    Ca  4 800    Cc  4 800    Cc  4 800    Cc  4 800    Cc  4 800
Pay: 1078435 Louisdore  //  Inf: 40800 Men,  Cav: 7200 Men, Art: 4800 Men, Colnl Auxiliary Troops (Inf&Cav): 36000 Men
Warships
No. Type  Name             x/y Flt MP Cond Age  Mar   Brigade        No. Type  Name             x/y Flt MP Cond Age  Mar   Brigade
1124  25  VICTORY         22/11  0 20 100%   3 1100    0    0        1125  25  BRITANNIA       23/20  0 20 100%   5 1100    0    0
1126  25  ROYAL SOVEREIGN 38/53  0 20 100%   8 1100    0    0        1127  23  NEPTUNE         38/53  0 20 100%   6  950    0    0
1130  23  TONNANT         23/20  0 20 100%   9  950    0    0        1131  23  DREADNOUGHT      9/46  0 20 100%   2  950    0    0
1132  21  CRESSY          22/11  0 25 100%   5  800    0    0        1133  21  ORION           22/11  0 25 100%   8  800    0    0
1134  19  LEVIATHAN       23/20  0 30 100%   6  700    0    0        1135  19  ORION           23/20  0 30 100%   6  700    0    0
1138  19  CONQUEROR        9/46  0 30 100%   3  700    0    0        1141  19  MINOTAUR        38/53  0 30 100%   5  700    0    0
1143  19  AJAX            47/47  0 30 100%  10  700    0    0        1145  17  AFRICA           9/46  0 30 100%   6  600    0    0
1146  17  ARDENT          22/11  0 30 100%   9  600    0    0        1147  17  AGAMEMNON       23/20  0 30 100%   3  600    0    0
1148  17  HERCULES        47/47  0 30 100%   6  600    0    0        1150  17  POLYPHEMUS       9/46  0 30 100%  10  600    0    0
1151  15  SUSSEX          38/53  0 35 100%   4  500    0    0        1152  15  ACTIVE           9/46  0 35 100%   6  500    0    0
1154  15  CENTURION       47/47  0 35 100%  11  500    0    0        1155  15  MARTIN          23/20  0 35 100%   5  500    0    0
1156  13  ROMULUS         22/11  0 40 100%   2  450    0    0        1157  11  GLORY           47/47  0 40 100%   9  400    0    0
1159  11  HOTSPUR          9/46  0 40 100%   2  400    0    0        1160  11  DART            47/47  0 40 100%   9  400    0    0
1164   5  AMAZON           9/46  0 45 100%  11  300    0    0        1165   1  AQUILON         23/20  0 50 100%   6  250    0    0
1168   1  LAVIUS          22/11  0 50 100%   5  250    0    0        1425  15  ROSE            13/19  0 35 100%   3  500    0    0
1426   7  ARROW           13/19  0 45 100%   8  350    0    0        1427   7  HOLLY           13/19  0 45 100%   9  350    0    0
1428  19  DEFENCE         13/19  0 30 100%  11  700    0    0        1429  11  DILIGENT        13/19  0 40 100%  19  400    0    0
1129  23  PRINCE OF WALES 24/77  0 20 100%  12  950    0    0        1136  19  SPARTIATE       24/77  0 30 100%   4  700    0    0
1140  19  THUNDERER       24/77  0 30 100%  14  700    0    0        1149  17  KING GEORGE     24/77  0 30 100%   9  600    0    0
1153  15  ISIS            24/77  0 35 100%   7  500    0    0        1158  11  DRAKE           24/77  0 40 100%  14  400    0    0
1166   1  CIRCE           24/77  0 50 100%   3  250    0    0        1167   1  HERMES          24/77  0 50 100%   7  250    0    0
1128  23  ELEPHANT        56/79  0 20 100%   1  950    0    0        1137  19  SWIFTSURE       56/79  0 30 100%  12  700    0    0
1139  19  GALLAND         62/88  0 30 100%   9  700    0    0        1142  19  REVENGE         62/88  0 30 100%   8  700    0    0
1144  17  SPECULATOR      56/79  0 30 100%   3  600    0    0        1161  11  ALEMENE         56/79  0 40 100%   7  400    0    0
1162  11  BLANCHE         62/88  0 40 100%   7  400    0    0        1163   7  DIADEM          56/79  0 45 100%   3  350    0    0
Merchant Ships
No. Type  x/ y Fl MP Cond Age  Gds   Qty  Gds   Qty      Mny          No. Type  x/ y Fl MP Cond Age  Gds   Qty  Gds   Qty      Mny
1169  35 22/11  0 30 100%   1    0     0    0     0        0          1170  35 38/53  0 30 100%   5    0     0    0     0        0 
1171  35 22/11  0 30 100%   6    0     0    0     0        0          1173  35  9/46  0 30 100%  12    0     0    0     0        0 
1174  35 38/53  0 30 100%   2    0     0    0     0        0          1176  33 22/11  0 40 100%   9    0     0    0     0        0 
1177  33 47/47  0 40 100%   7    0     0    0     0        0          1178  33  9/46  0 40 100%   4    0     0    0     0        0 
1179  33  9/46  0 40 100%  14    0     0    0     0        0          1180  33 13/19  0 40 100%   3    0     0    0     0        0 
1183  31 23/20  0 50 100%   4    0     0    0     0        0          1184  31 22/11  0 50 100%   6    0     0    0     0        0 
1185  31 23/20  0 50 100%   2    0     0    0     0        0          1186  31 23/20  0 50 100%   1    0     0    0     0        0 
1189  31 22/11  0 50 100%   5    0     0    0     0        0          1191  31 23/20  0 50 100%  10    0     0    0     0        0 
1192  31 23/20  0 50 100%   6    0     0    0     0        0 
1172  35 24/77  0 30 100%  18    0     0    0     0        0          1175  33 24/77  0 40 100%   6    0     0    0     0        0 
1182  31 24/77  0 50 100%  16    0     0    0     0        0          1187  31 24/77  0 50 100%   6    0     0    0     0        0 
1188  31 24/77  0 50 100%   7    0     0    0     0        0 
1181  33 56/79  0 40 100%   9    0     0    0     0        0          1190  31 56/79  0 50 100%   3    0     0    0     0        0 
Maintenance costs 1975000 Louisdore, 30150 Marines
Baggage Trains
No.   x/ y Fd MP Cond   Gds   Qty   Gds   Qty        Mny            No.   x/ y Fd MP Cond   Gds   Qty   Gds   Qty        Mny
7006 28/20  0 75 100%     0     0    13   452     358761            7017 13/41  0 75 100%    23    86    19   389     599425
7020 56/75  0 75 100%     0     0     0     0          0
Spies
No.  x/ y  Brd    Reports                                                                                                       Fort:
 91 23/20 ----  35 Battalions,    7 War- &    5 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    mediu
 92 22/11 ----   0 Battalions,    6 War- &    5 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
 93 38/53 ----   0 Battalions,    4 War- &    2 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
 94 24/77 ----  13 Battalions,    8 War- &    5 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
 95 71/74 ----  21 Battalions,    0 War- &    0 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
 Page G 2 
 Page G 2 
 AUSTERLITZ   Game: AU-307                  Great Britain
              Month: January 1808
 The Rise of the Eagle  
Army positions in your empire
 x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat
 9/46   G      7     13/19   G     14     23/20   G     35     24/77   G     13     56/79   G     12     62/88   G      9
71/74   G     21
There are epidemics in the following regions:
43/10 à    71/68 W    64/ 1      78/36       1/ 0      
 Page G 3 
 Page G 3 
 AUSTERLITZ   Game: AU-307                  Great Britain
              Month: January 1808
 The Rise of the Eagle  
Trading Ports & Cities
 No   x/ y   City             Rate   EcPt   Food    Stn   Wood    Ore   Zinc   Hors   Text   Wool   Gold   Wine
                                     -13-   -16-   -18-   -19-   -20-   -21-   -22-   -23-   -24-   -29-   -30-
101   5/41  Lisbon              2    1355    880    624   2280     23      2   1058     51     46      8     78
102   5/55  Rabat               4    1482   1086    578   1934     21      3    669     40    129      6     75
103  13/41  Madrid              5     773   1213    567   2095     27      3   1001     50    121      5     93
104  23/20  London              2     516   1180    499   1663     22      3    917     58     89      9     94
105  23/27  Paris               2    1373    884    476   2208     25      1    794     34    139      9     71
106  28/20  Amsterdam           5     909    856    624   1084     24      3    654     36    140      9    104
107  30/49  Tunis               5    1358    863    649   1328     25      2    606     48     67      9     74
108  35/27  Munich              6     875    922    467   1950     22      1    761     34    122      9    104
109  35/40  Rome                2     815    817    428   2199     21      3   1066     28    145      5     81
110  37/16  Kopenhagen          5    1120    852    451   2456     25      3    776     35     90     10     74
111  38/43  Naples              6     519   1167    177   1140     21      3    770     39     79      6     72
112  39/22  Berlin              3     639    846    427   1854     23      1    948     33     79      9     97
113  41/29  Vienna              3     633    782    389   2219     24      2    697     52     59      8     33
114  43/10  Karlskrona          2    1463    956    405   2306     21      2   1101     37     98      6     59
115  52/20  Warsaw              3    1481   1069    420   1735     21      3   1073     30     86      6     41
116  58/ 6  Petersburg          2    1398   1226    399   2212     24      3    977     27    142      8     33
117  58/40  Istanbul            6     795    857    541   1564     23      2    969     31     87      5     66
118  58/60  Cairo               2    1035    930    394   1130     23      2    860     48    124      9     45
119  69/17  Moscow              2     519   1000    426   2009     26      3   1066     44     92      6     53
131   9/84  Vera Cruz           4     491    559    245   1718     22      9    596     28     58     13     98
132  13/73  New Orleans         2     354    589    344   1393     22      9    738     32     61     10     88
133  22/80  Santiago de Cuba    4     260    695    433   1610     26     10    712     31     55     12     88
134  26/92  Cartagena           4     377    368    389   1081     27      8    711     39     51     12     73
135  35/83  Martinique          4     362    558    438   1766     30      9    551     28     46     12     89
136  40/96  Belem               4     350    700    388   1455     24      6    574     20     62     11     73
141  56/79  Goa                 2     425    728    461   1509     24      6    574     29     65     14     84
142  62/88  Trincomale          2     400    738    461   1738     29     10    532     33     71     13     61
143  68/75  Calcutta            6     255    357    439   1149     23     10    502     33     40     11     56
144  75/95  Padany              3     353    725    395   1411     24      8    637     21     65     12     80
145  82/88  Saigon              6     394    419    477   1008     28      6    796     29     46     12     53
146  83/75  Haiphong            3     305    303    401   1638     28      6    417     28     53     12     95

Austria-Hungary -                                Mr Martin Smith. masmith081@gmail.com , , , 
Conf. of the Rhine -                             Mr Manfred Moza. elba2308@gmx.at , , , 
Denmark -                                        Mr Peter Stratford. myscanog@tiscali.co.uk call 01639 842555, , , 
Spain -                                          Mr George Hornby. Hornbygeorge@ btinternet.com, , , 01634 387348
France -                                         Mr Simon Rhodes. rhodes_sd@yahoo.com , , , 
Great Britain -                                  Mr Jeff Yates. jeffyates123@gmail.com co.uk, , , 07766 118301
Holland -                                        Mr David Kirkham. david.kirkham@wanadoo.fr , , , 
Italy -                                          Mr Simon Palmer. palmer99@btinternet.com , , , 
Kingdom of Portugal                              Mr Iain Dowdeswell. dremzell@gmail.com. , , , 
Morocco -                                        Mr Adrian Clarke. 256ady@googlemail.com , , , 
Naples -                                         Mr Adam Hill. adamhill22@ googlemail.com, , , 
Prussia -                                        Mr Jorg Titze. joergt@gmx.at , , , 
Russia -                                         Mr Chris Matthews. smaffers@hotmail.com , , , 
Sweden -                                         Mr Paul Wilcox. paulwmwilcox@ yahoo.co.uk, , , 
Ottoman Empire -                                 Mr Iain Telfer. Iain@f242.co.uk , , , 
Duchy of Warsaw -                                Mr John Kidd. john.j.kidd@ shell.com, , , 
 Page G 4 
 Page G 4 
 AUSTERLITZ   Game: AU-307
              Month: January 1808
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2. . D1.D1.D1.D1.S1.  1
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D0.D2.D1.D1.D1.D1.S1.S1.  2
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D1.D1.D1.D1.D1.D1.D2.S1.S1.  3
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2.D1.D2.D3. . D1.S2.S1.S1.  4
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. .  .  .  .  .  .  . D2. . D1.D0.D1.D1.D0.D2.S1.S1.  5
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. .  .  .  .  .  .  .  .  .  .  .  .  . D1.D1.D1.D1.D1.D1.D2.S1.S1.  6
 7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2.G1. .  .  .  .  .  .  .  . D4.D2.D1.D2. . D1.D1.D1.S1.S1.  7
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. . G1.G1.G1. .  .  .  .  .  .  .  . D0.D1.D1.D1.D1.D1.D1.D2. .  . S1.  8
 9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G3.G1.G1.G0.G3. .  .  .  .  .  . D1.D1.D1.D1.D2.D1.D2.D1. . S3.S1.  9
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2.G1.G0.G2.G2.G0.G1. .  .  .  .  .  . D1.D3.D1.D1.D0.D3. . D5.S2.S3. .  10
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0.G0.G0. . G1& .  .  .  .  .  .  . D4.D1.D1.D4. .  .  . D1.S1.S1.S3. 11
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. . G0.G0.G1. .  .  .  .  .  .  .  .  . D2&D2. .  .  .  . S1.S1.S1.S2. 12
13  .  .  .  .  .  .  .  .  .  . G1. . G2.G1.G2. .  . G1.G1.G3.G1.G1. .  .  .  .  .  .  .  .  .  .  .  . D1. . S1.S1.S1.S1. 13
14  .  .  .  .  .  .  .  .  .  . G1.G1.G0.G3.G1. .  .  .  . G1.G1.G1. .  .  .  .  .  .  .  .  .  .  . D0.D2. .  . S1.S2.S1. 14
15  .  .  .  .  .  .  .  .  .  .  . G0.G3.G1.G2. .  .  .  . G1.G1.G1.G1. .  .  .  .  .  .  .  .  . D1.D3.D1. .  .  . S4.S1. 15
16  .  .  .  .  .  .  .  .  .  . G1.G1.G1.G1. .  .  .  . G1.G1.G3.G1.G1. .  .  .  .  .  .  .  .  . D4.D1. . D1.D7$ .  .  .  16
17  .  .  .  .  .  .  .  .  .  . G2.G1.G1.G2. .  .  . G1.G1.G1.G1.G4.G1. .  .  .  .  .  .  .  .  .  . D1& .  . D2. .  .  .  17
18  .  .  .  .  .  .  .  .  . G2.G1.G1.G4.G3. .  .  . G1.G2.G2.G1.G1.G1.G3. .  .  .  .  .  .  .  .  . D2.D1. .  .  . S1. .  18
19  .  .  .  .  .  .  .  . G3.G4.G2.G1.G1& .  .  . G1.G0.G1.G1.G4.G1.G2.G1. .  .  .  . H1.H1.H2.B2.B2&B6.D3.D2. .  .  .  .  19
20  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1.G3.G1.G1.G2.G7$ .  .  .  . H6$ . H3.H2.H2.B1.B2.B2.D1.D1.P1.P2.P4. 20
21  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2.G1.G1. . G1.G1.G1.G3.G1. .  .  . H6.H1.H1.H1.H4.B1.B1.B3.B3.P1.P2.P1.P1. 21
22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H1.H1.H1.H1.H2.B2.B1.B1.B1.P1.P1.P1.P6$P1. 22
23  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F0.H4.H1.H1.H3.H2.H3.H1.B3.B0.B2.P3.P4.P1.P1.P1. 23
24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2.F5. .  .  . F1.F1.H1.H2.H1.H2.H2.H1.H3.B1.B1.B1.B3.B2.P4.P1.P1. 24
25  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1.F2. . F1.F1.F1.F1.F5.F1.F1.F2.H1.H1.H4.H2.H1.H1.B3.B3.B1.B1.B2.B2.P2.P1. 25
26  .  .  .  .  .  .  .  .  .  .  .  .  .  . F3&F2.F1.F1.F2.F2.F2.F1.F1.F0.F1.F1.H3.H3.H5.H3.B1.H3.B1.B1.B2.B4.B3.B1.A1.A1. 26
27  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2.F1.F1.F1.F1.F2.F8$F1.F1.F2.F1.H4.H1.H1&H4.B5.B2.B3.B6$B2.B1.A2.A1.A1. 27
28  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1.F1.F2.F1.F1.F2.F1.F1.F2.F3.F2.F2.H1.B2.B2.B2.B3.B2.B1.A1.A1.A2.A6. 28
29  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2.F1.F0.F1.F2.F4.F1.F1.F1.F3.F1.B2.B1.B1. . B2.B1.A1.A0.A0.A2.A2. 29
30  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1.F1.F0.F1.F2.F4.F2.F1.F1.F1.F1.B4.I2.I2.I2.I1.A1.A1.A1.A2.A1.A1. 30
31  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1.F4.F1.F1.F2.F1.F2.F1.F1.F0.F3. . I2.I1.I1.I1.I1.I1.A1.I0.A2.A0.A1. 31
32  .  .  .  .  .  .  . E4.E0.E0.E1. .  .  .  .  .  . F1.F1.F1.F1.F1.F2.F1.F3.F1.F1.F0.I1.I1.I2&I2.I4.I2.I1.I2.A1.I1.I1.I2. 32
33  .  .  .  .  .  .  . E0.E2.E1.E1.E1.E1.E1. .  .  . F2.F1.F1.F2.F1.F1.F1.F1.F1.F1.I1.I5.I1.I1.I1.I2.I2.I2. .  . A3& . I2. 33
34  .  .  .  .  .  . E1&E0.E0.E0.E0.E0.E1.E1.E1.E0.E3.F1.F2.F2.F0.F2.F1.F1.F1.F1.F2.I2.I2.I2.I4.I1.I2.I2.I2. .  .  .  . I5. 34
35  .  .  .  .  .  . K1.K3.K2.K2.E0.E1.E1.E1.E2.E0.E1.F1.F1.F1.F1.F0.F0.F1.F2.F0.F1.F1.I2. .  .  . I3.I2.I0.I2. .  .  .  .  35
36  .  .  .  .  . K6.K6.K2.K1.E0.E4.E0.E1.E1.E1.E1.E1.E0.F2.F1.F1.F1.F1.F3. .  . F5&F2. .  .  .  . I2.I1.I1.I1.I2. .  .  .  36
37  .  .  .  .  . K3.K3.K1.K2.E1.E1.E1.E1.E1.E1.E2.E1.E1.E0.E0.E0.F0.F0.F1. .  .  .  .  .  .  .  . I1.I1.I1.I2.N1. .  .  .  37
38  .  .  .  .  . K2.K1.K2.K3.E1.E3.E1.E2.E1.E1.E2.E1.E1.E0.E0.E0.F0.F0.F5. .  .  .  .  . I1. .  . I1.I5.I1.N2.N1. .  .  .  38
39  .  .  .  . K5.K1.K3.K1.E1.E3.E2.E2.E1.E2.E3.E1.E1.E1.E1.E1.F0.F0.F1. .  .  .  .  .  . I2. .  .  . I1.I2.I2.N3.N2.N1. .  39
40  .  .  .  . K2.K3.K2.K1.K2.E1.E0.E3.E1.E1.E5.E1.E1.E1.E1.E4. .  .  .  .  .  .  .  .  . I2. .  .  .  . I6$I2.N0.N1.N1.N3. 40
41  .  .  .  . K7$K1.K1.K2.K1.E1.E3.E1.E7$E1.E3.E1.E1.E1& .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . I3.N1.N2.N2.N3. 41
42  .  .  .  . K1.K1.K2.K2.K3.E3.E1.E1.E0.E1.E1.E2.E3. .  .  .  .  .  .  .  .  .  .  . N3.N2. .  .  .  .  .  . N6.N2.N1.N2. 42
43  .  .  .  . K6.K2.K1.K4.E2.E4.E2.E1.E2.E1.E0.E1.E1.E1. .  .  . E0. . G0. .  .  .  . N2.N1. .  .  .  .  .  .  . N6$N1.N1. 43
44  .  .  .  .  .  .  . E3.E1.E1.E1.E1.E1.E1.E1.E1.E4. .  .  .  . E1. .  .  .  .  .  . N1&N2. .  .  .  .  .  .  .  . N1.N2. 44
45  .  .  .  .  .  .  .  . E2.E1.E0.E1.E1.E3.E1. .  .  .  .  .  .  .  .  .  .  .  .  . N1. .  .  .  .  .  .  .  .  .  .  .  45
46  .  .  .  .  .  .  .  . G2& .  .  . E0.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  46
47  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  47
48  .  .  .  .  .  .  .  . M4. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N1.N3.N1.N1&N5. .  48
49  .  .  .  .  .  .  . M5.M1.M1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. . ?3$ .  .  .  .  . N2.N1.N2.N1. .  49
50  .  .  .  . M1.M1.M1.M1.M1.M1. .  .  .  . M6.M1.M1. . M4.M2.M3& .  .  .  . M1.?1.?0.?1.?1.?1. .  .  .  .  . N0.N1.N1. .  50
51  .  .  . M1.M0.M1.M1.M0.M2.M1.M1.M1.M1.M1.M2.M1.M1.M3.M1.M1.M1.M1.M1.M1.M3.M0.?1.?0.?1.?1. .  .  .  .  .  .  .  . N2. .  51
52  .  .  . M2.M2.M0.M0.M0.M1.M1.M1.M5.M1.M1.M1.M1.M1.M1.M0.M0.M0.M0.M0.M1.M0.M1.?0.?0.?1.?1. .  .  .  .  .  .  .  .  .  .  52
53  .  .  . M3.M1.M1.M1.M0.M0.M0.M1.M1.M1.M0.M0.M0.M0.M3.M0.M0.M2.M1.M1.M1.M1.M2.?0.?1.?1.?1.?0. .  .  .  .  .  . G3& .  .  53
54  .  .  .  . M1.M1.M1.M0.M1.M1.M0.M2.M1.M0.M0.M0.M0.M0.M0.M0.M1.M0.M0.M0.M1.?0.?0.?0.?1. .  .  .  .  .  .  .  .  .  .  .  54
55  .  .  .  . M5$M2.M3.M0.M0.M0.M0.M0.M0.M0.M1.M0.M1.M0.M0.M0.?1.?1.M0.?0.?0.M0.?0.?1.?1.?1. .  . ?1. .  .  .  .  .  .  .  55
56  .  .  . M2.M0.M4.M0.M0.M0.M2.M0.M2.M0.M0.M0.?0.M0.M0.M0.?0.?0.?1.?1.?1.M0.?0.?0.?0.?0.?1.?1.?1. .  .  .  .  .  .  .  .  56
57  .  . M1.M0.M0.M1.M1.M2.M2.M0.M0.M0.M0.M1.?0.?0.M0.M0.M0.?0.?0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?1.?1.?1. .  .  .  .  .  .  .  57
58  .  . M1.M0.M2.M0.M0.M1.M1.M0.?0.?0.M0.?0.?1.?1.?0.M0.?0.?0.?1.?0.?0.?0.?1.?0.?0.?0.?1.?0.?1.?0.?1.?0. .  .  .  .  .  .  58
59  . M0.M0.M1.M1.M2.M2.M0.M0.M0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?1.?1.?0.?1.?1.M0.?0.?0.?0.?1.?1.?0.?0.?1.?1.?1.?1.N2.N2&N5. .  59
60 M0.M0.M0.M0.M3.M0.M0.M0.?0.?0.?1.?0.M1.?0.?0.?0.?0.?0.?1.?1.?1.?0.?0.?0.?1.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.N1.N1. .  60
61 M0.M0.M0.M1.M0.M1.M1.?0.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?1.?1.?0.?0.?0.?0.?1.?0.?0.?1.?1.?1.?0.N2.?0. 61
62 M1.M1.M1.M3.M0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1.N1. 62
63 M1.M0.M1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1.?0.?0. 63
64 ?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0. 64
65 ?1.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1. 65
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 Page G 5 
 Page G 5 
 AUSTERLITZ   Game: AU-307
              Month: January 1808
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
 1 S1.S1.S1.S2. . S0.S0.S0.S1. . S1. . S1.S0. . S1.S0.S0. . ?0.?0.?1.?0.?0.?0.?0. .  . ?1. . ?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  1
 2 S2.S1.S3.S1.S0.S1.S2.S4. . S0. . S1.S0.S0.S0.S1.S0.R0.S0. .  .  . ?0.?0.?0.?0.?0. .  . ?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  2
 3 S1.S2.S1.S0.S0.S1.S0. .  .  .  .  .  . S0.S0.R1. . R0.R0. . R0. . ?0.?0.?0.?0.?0. .  . ?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  3
 4 S1.S1.S1.S0.S1.S3. .  .  .  .  .  . S0.S0.S1&R1.R0.R0.R0.R0. .  . ?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  4
 5 S1.S2.S1.S1.S0. .  .  .  .  .  . S0. .  .  .  . R0.R0. . R0. .  . ?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?1.?0.?0.?1.?1.?0.?0.?0.  5
 6 S1.S1.S1.S2. .  .  .  .  .  .  .  .  .  .  .  .  . R5$R0.R0.R0. . R0.?0.?0.?0.?0.R0.?1.?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  6
 7 S1.S2.S4.S0. .  . S1. .  .  .  .  .  .  .  . R1.R0.R0.R0.R0.R0.R1.R0.?0.?0.R0.R0.R0.R2.?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  7
 8 S1.S1.S2.S1.S4. . S0. .  .  .  .  .  .  . R1.R0.R0.S0.R0.R0.R0.R0.R1.R0.?1.R1.R0.R0.R0.R0.?1.?0.?1.?0.?1.?0.?0.?0.?0.?0.  8
 9 S2.S1.S1.S0.S0. .  .  .  . S0. .  . R1.R1.R0.R0.R0.R2.R1.R2.R2.R0.R2.R1.R1.R0.R1.R0.R1.R0.R0.?1.?0.?0.?1.?0.?0.?0.?0.?0.  9
10 S2.S1.S6$S1. .  .  .  .  .  .  . R1.R2.R2.R1. . R1.R0.R1.R0.R0.R0.R0.R0.R1.R0.R0.R0.R0.R1.R0.R0.?0.?0.?1.?0.?0.?0.?0.?0. 10
11  . S2. .  .  .  .  .  . S1.S1. . R3.R1.R1.R1. . R1.R0.R2. . R0.R0.R0.R0.R0.R0.R1.R0.R1.R1.R0.R1.R1.?1.?0.R1.?0.?0.?0.?0. 11
12 S1. .  .  . S1. .  .  .  . S1. .  .  . R1.R1.R1.R1.R1.R3.R0.R0.R1.R0.R1.R0.R0.R0.R0.R1.R0.R0.R0.?1.?0.R0.?0.R0.?0.?0.?0. 12
13  . S1. .  . S1. .  .  .  .  . W1& .  . R1.R1.R1.R0.W0.W1.W1.R1. . R1.R0.R0.R0.R1.R0.R0.R1.R1.R0.R1.R0.?1.?0.?0.?0.?0.?0. 13
14 S2. .  .  .  .  .  .  . W2.W2.W1. .  . W3.W1.R2.R1.R0.W0.W0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R2.?1.?0.?0.?0.?0.?0.?0. 14
15  .  .  .  .  .  .  . P1.P1.W1.W1.W3.W4.W0.W1.W1.R1.R3.W0.R0.R0.R0.R0.R0.R1.R0.R0.R2.R1.R1.R1.R0.?1.?0.?1.?1.?0.?0.?0.?0. 15
16  . S2. .  .  .  .  . P3&P1.P1.W1.W1.W1.W1.W1.W1.W1.R2.W1.W0.R0.R0.R2.R1.R0.R1.R1.R0.R1.R2.R1.R0.?0.?0.?1.?0.?1.?0.?0.?0. 16
17  .  .  .  .  .  . P5.P2.P2.P2.P1.W1.W1.W4.W1.W2.W3.W1.W1.W1.W1.R1.R0.R0.R2.R0.R0.R0.R5$R1.R0.R1.R1.?0.?1.?0.?1.?0.?0.?0. 17
18  .  .  .  .  .  . P1.P2.P1.P1.P1.W1.W1.W1.W2.W1.W1.W2.W0.W1.W1.R1.R1.R1.R1.R2.R2.R0.R1.R0.R0.R1.R1.?1.?0.?0.?1.?0.?0.?0. 18
19 P3.P2.P2.P4. . P2.P1.P1.P1.P1.W1.W1.W1.W4.W1.W1.W1.W1.W0.W1.W1.W0.R2.R1.R0.R0.R0.R0.R2.R0.R0.R2.R4.R0.?0.?1.?0.?0.?0.?0. 19
20 P2.P1.P2.P2.P2.P1.P1.P1.W2.W2.W1.W5$W0.W2.W1.W1.W3.W3.W1.W1.W1.W0.R0.R0.R1.R0.R2.R1.R0.R0.R1.R0.R0.R0.?1.?0.?1.?0.?0.?0. 20
21 P1.P2.P1.P2.P1.P1.P3.P1.W1.W2.W1.W0.W1.W0.W4.W3.W1.W0.W2.W1.W1.R1.R2.R0.R1.R1.R1.R1.R1.R1.R1.R1.R1.?0.?0.R0.?1.?0.?0.?0. 21
22 P1.P0.P1.P4.P1.P0.P1.P2.P0.W2.W4.W0.W1.W0.W1.W1.W0.W1.W2.W1.R1.R2.R1.R0.R0.R1.R0.R1.R2.R4.R0.R1.R0.R0.?1.?0.?0.?0.?0.?0. 22
23 P1.P1.P1.P2.P1.P1.P1.P2.P1.P1.W1.W1.W1.W1.W1.W0.W1.W1.W2&W1.R1.R0.R0.R3.R0.R1.R1.R1.R1.R1.R1.R0.?0.?0.?0.?0.?0.?0.?0.?0. 23
24 P1.P1.P1.P1.P3.P0.P2.P2.P1.P1.P1.W1.W1.W1.W4.W0.W1.W1.W1.W1.W1.R1.R0.R0.R1.R1.R1.R1.R1.R1.R0.R0.?0.?0.?0.?0.?0.?0.?0.?0. 24
25 P2.P1.P1.A2.P1.P2.P4.P3.P2.P2.P2.P1.W1.W2.W1.W0.W2.W3.W1.W1.R1.R1.R1.R1.R1.R1.R2.R1.R1.R0.R0.R0.R1.?1.?0.?1.?1.?0.?0.?0. 25
26 A1.A3.A0.A1.A0.P0.P1.P1.P1.P1.P1.W1.W1.W1.W2.W1.W1.W1.W0.R1.R1.R1.R1.R1.R3.R1.R1.R1.R1.R1.R0.R0.R1.?1.?0.?1.?1.?0.?0.?0. 26
27 A0.A0.A0.A1.A1.A1.A2.A1.P0.P0.A1.A0.W1.A1.A1.A1.R1.R1.R2.R1.R1.R1.R1.R1.R1.R1.R1.R2.R3. . R4.R0.?1.R0.?0.?0.?0.?0.?0.?0. 27
28 A1.A4.A1.A1.A1.A1.A1.A1.A1.A1.A0.A0.A2.A1.A1.R1.R1.R2.R1.R1.R1.R1.R2.R1.R2.R1.R1. .  . R0.R0.R0.?1.?0.?0.?1.?1.?0.?0.?0. 28
29 A7$A1.A1.A1.A1.A1.A1.A1.A0.A0.A1.A1.A1.A4.A1.R2.R1.R1.R0.R2.R2.R1. . R1.R1. .  .  . R1.R0.R0.R1.?1.?0.?1.?0.?0.?0.?0.?0. 29
30 A3.A1.A0.A1.A2.A3.A1.A1.A1.A1.A1.A1.A1.A1.A1.T1.R1.R1.R1. .  .  .  . R1. .  .  .  . ?1.R0.?0.R1.R0.?1.?1.?0.?1.?0.?0.?0. 30
31 A1.A2.A1.A1.A2.A1.A1.A2.A1.A1.A1.A1.A1.A1.A1.T1.R1.R1. .  .  .  . R1&R1.R1.R0. . ?1.?1.?1.?1.?0.?0.?1.?0.?1.?0.?0.?0.?0. 31
32 A0.A1.A1.A1.A2.A1.A0.A0.A0.A0.A1.A0.A1.A1.T1.T1.T3.R2. .  .  .  .  . R4.R1. .  .  .  .  . ?0.?1.?1.?1.?1.?1.?0.?0.?0.?0. 32
33 A1.A1.A2.A1.A3.A2.A0.A1.A1.A1.A1.A2&A1.A1.T2.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?0.?1.?0.?0.?0.?0. 33
34 I0.A1.A2.A1.A0.A0.A2.A4.A2.A2.A1.A1.A1.T1.T1.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?0.?0. 34
35 I2.I2.A1.A0.A2.A0.A1.A1.A1.A1.A0.A1.T1.A1.T1.T1.T2. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?0.?0. 35
36  . I0.A5.A1.A0.A0.A1.A1.A2.A2.A4.A1.T1.T0.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?0.?0. 36
37  .  .  .  . A2.A1.A0.A1.A1.A1.T2.T0.T0.T1.T0.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?0.?0.?0. 37
38  .  .  .  . A2.A1.A0.A2.T1.T1.T2.T0.T0.T1.T1.T1. .  .  .  .  .  .  .  .  . T0.T0.T1. .  .  .  .  .  . ?1.?1.?1. . ?0.?0. 38
39  .  .  .  .  . A0.A0.T1.A1.T1.T0.T1.T2.T3.T1.T0.T0. .  .  .  .  .  . T1.T1.T1.T0.T1.T1.T1.T4.T1&?1.?1.?1.?0.?1.?0.?0.?0. 39
40  .  .  .  .  . T1.T0.A1.T1.T1.T1.T2.T1.T1.T2.T1.T4.T7$ . T0.T0.T2.T1.T0.T0.T0.T0.T2.T1.T1.T1.T3.T1.?1.?1.?1.?1.?0.?0.?0. 40
41 N4. .  .  .  . T2.T0.T0.T1.T1.T1.T1.T2.T1.T1.T1. .  . T4.T1.T1.T0.T1.T0.T0.T1.T0.T0.T0.T0.T1.T0.T0.?1.?1.?0.?0.?0.?0.?0. 41
42 N1.N3.N1. .  . T1.T1.T0.T1.T1.T0.T4. .  .  . T0. . T1.T1.T0.T0.T0.T1.T0.T2.T1.T0.T1.T0.T1.T2.T0.T3.?0.?0.?0.?1. . ?0.?0. 42
43 N0.N1.N1.N1. . T1.T1.T1.T1.T1.T1. .  .  .  .  . T2.T1.T1.T1.T1.T0.T0.T3.T1.T1. . T0.T1.T0.T0.T1.T1.T1.T1.?0. . ?0.?0.?0. 43
44 N2. .  .  .  .  .  . T0.T1.T0.T1.T1. .  .  .  . T1.T1.T0.T2.T0.T0.T1.T0.T0.T1.T1.T1.T1.T1.T0.T0.T1.T2.T1.T1.?1.?0.?0.?0. 44
45 N1.N0. .  .  .  . G1. . T1.T1.T0.T1.T1. .  . T1. . T1.T1.T0.T0.T3.T0.T1.T1.T0.T1.T0.T2.T0.T1.T1.T1.T1.T0.?0.?0.?0. . ?0. 45
46 N3.N2. .  .  .  .  . T0.T1.T2.T1.T2.T1. . T1. . T4.T1.T1.T2.T1.T0.T2.T0.T1.T0.T0.T1. .  .  . T1.T1.T0.T0.T1.?1.T0.?0.?0. 46
47 N1. .  .  . I1. . G0& . T1.T1.T0.T4. .  .  .  .  . T1.T0.T1.T1.T0.T0.T1.T1.T3.T0. .  .  .  . T3.T1.T1.T1.T0.T0.?0.?0.?0. 47
48  .  .  .  .  .  .  . T0.T0. . T1& . T0. .  .  . T0. .  .  .  . T0. .  .  .  .  .  .  .  .  . T1.T1.T1.T0.T0.?0.?0.?0.?0. 48
49  .  .  .  .  .  .  . T1. .  . T0.T3. .  .  .  .  .  . T1. .  .  .  .  .  .  . T0.T1. .  .  . T2&T0.T1.T0.T0.T0.T0.?0.?0. 49
50  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T2.T1.T0. .  .  .  . T0.T1.T1.T0.?1.T1.?0.?0.?0. 50
51  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?1.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T1.T0.T2.T2.?0.?0.?0. 51
52  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.T1.?1.T0.?0.T0.?0.?0. 52
53  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.T1.?1.?1.?0.?0.T0.?0.?0. 53
54  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?0.?0.T0.?0.?0.?0. 54
55  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.T2.?0.T1.?0.T0.?0.?0. 55
56  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1. . ?0.T0.?0.?0.?0.?0.?0. 56
57  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?1.?0.?0.?0.?0.?0.?0. 57
58  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?1.?0.?0.?0.?0.?0.?0.?0. 58
59  .  .  .  .  .  .  . ?1.?1.?1.?1. .  .  .  .  .  .  .  . ?1.?1.F1.F1. .  .  .  .  . ?1.?1.?1.?0.?0.?1.?1.?1.?1.?0.?0.?0. 59
60  .  .  .  .  .  .  . ?1.?1.?1.?1.?1.?0.?1.?0.?1.?1.?3$?1.?1.?1.F1.?1.?1.?1.?1.?1.?1.?0.?1.?0.?0.?0.?0.?1.T1.?0.?0.?0.?0. 60
61 ?1. .  .  .  .  . ?1.?0.?1.?1.?0.?1.?0.?1.?0.?1.?0.?1.?0.?1.?1.?0.?1.?0.?1.?0.?1.?0.?0.?0.?0.?0.?1.?1.?1.?0.?1.?0.?0.?0. 61
62 ?1. .  .  .  . ?1.?1.?0.?1.?1.?0.?0.?1.?0.?1.?0.?1.?1.?0.?1.?1.?1.?0. . ?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?0.?0. 62
63 ?1.?1. .  .  . ?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1.?1.?1.?1.?1.?1. .  . ?0.?0.?1.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?0. 63
64 ?0.?0.?1.?0.?1.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?1.?1.?1. .  . ?0.?0.?0.?0.?0.?1.?1.?0.?0.?0.?0.?0.?0.?0.?0. 64
65 ?1.?0.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?1.?0.?1.?1.?1.?0. .  . ?0. . ?0.?1.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0. 65
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
 Page G 6 
 Page G 6 
 AUSTERLITZ   Game: AU-307
              Month: January 1808
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
70 ?0.?0.?0.?1.?0.?1.?0.?1.?1.?1.?0.?0.?1.?0.?1.?0.?1.?1.?0.G0.G1.G0.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. .  .  70
71 ?0.?0.?0.?1.?1.?0.?1.?0.?0.?1.?0.?0.?1.?1.?1.?0.?0.?0.?0.G0.G0.G2. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  71
72 ?0.?0.?0.?0.?0.?0.?1.?0.?0.F1.F1.F0.F0.?1.?1.?0.?0.?0.?1.?1.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  72
73 ?0.?0.?0.?0.?1.?0.?1.?1.F0.F1.F1.F1.F2$ .  .  .  . ?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  73
74 ?1.?1.?0.?1.?1.?0.?0.?0. .  .  .  .  .  .  .  .  .  . ?0.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  74
75 ?0.?0.?1.?1.?0.?1.?1. .  .  .  .  .  .  .  .  .  .  . E0.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  75
76 ?1.?0.?0.?1.?1.?0. .  .  .  .  .  .  .  .  .  .  .  . E1.E0. .  . G0.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  76
77 ?0.?1.?0.?1.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0& .  .  . ?0.?1. .  .  .  .  .  .  .  .  .  .  .  77
78 ?0.?0.?1.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0. .  . ?0. .  .  .  .  .  .  .  .  .  .  .  78
79 ?0.?0.?0.?0.?1. .  .  .  .  .  .  .  .  .  .  . E1.E0.E0.E1.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  79
80 ?1.?1.?1.?0.?0. .  .  .  .  .  .  .  .  .  . E1.E1.E0.E2.E1.E0.E0$E1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  80
81 ?0.?0.?0.?1.?1.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E1.E0.E1. .  . F0&F2.?1. .  .  .  .  .  .  .  .  .  .  81
82 ?0.?0.?0.?1.?1.E0.E1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F0.?0.?0.?0. .  .  .  .  .  .  .  .  82
83 ?0.?1.?1.?1.?0.E0.E1. .  .  .  .  . ?0.?1. .  .  .  . G0.G1.G1. .  .  .  .  . ?1.?0.?0. .  .  .  .  . D2$ . D1. .  .  .  83
84 ?1.?1.?0.?0.E0.E0.E0.E1.E3$ .  . ?0.?1.?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  84
85  .  .  . ?0.E0.E0.E2.E0.E0.E1.?0.?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2. .  .  .  .  85
86  .  .  . ?0.E0.E1.E0.E1.E1.E3.E0.?0.?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  86
87  .  .  .  .  .  .  .  . E1.E0.E1.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. .  . F1. .  .  .  87
88  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?1.?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  88
89  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?1. .  .  .  .  .  .  .  .  .  .  .  . I2& .  .  . F1. . H1. .  .  .  .  89
90  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?0.?0.?0. .  .  .  .  .  .  .  .  . E0. .  .  .  .  .  .  .  .  .  .  .  .  .  90
91  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1. .  .  .  .  .  .  .  .  . E0. . ?0. . I1. .  .  .  . H0. .  .  .  .  91
92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?0. .  .  .  .  .  .  . E1$?1. . ?1.?1. .  .  . H0& .  .  .  .  .  .  92
93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?0.E1.E0. .  .  .  . E1.E0.?1.?0.?0.?0.?1.?1.H0.H1.H0.F0. .  .  .  93
94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E0. . E1.E2. . E0.E0.E1.E1.?0.?0.?0.?1.?1.?0.H1.H1.F1.F1. .  .  94
95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E1.E0.E0.?0.?1.?1.?0.?0.?0.?0.?0.?0.?0.H0.F0.F0.K4. .  95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?1.?0.?1.?1.?1.?0.?1.?0.?1.?1.?0.?1.F1.K1.K1.K2$ 96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?0.?0.?0.?1.?0.?1.?0.?1.?0.?0.?0.?1.?0.?0.K0.K1.K0. 97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?2. .  . ?1.?0.?0.?0.?0.?1.?1.?0.?1.?1.?1.?1.?0.?1.K0.K1.K1.K1. 98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?0.?1.?1.?0.?0.?0.?1.?0.?0.?0.?1.?0.?0.?0.K0.K0.K1. 99
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
------------------------------------------------------------------------------------------------------------------------------
   51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
70 ?0.?0.?0.?0.?0.?0.?1.?1.?0.?1.?1.?0.?1.?0.?0.?1.?1.?0.?0.?1.?0.?0.?1.?1.?1.?1.?0.?0.?0.?1.?0.?0.?0.?0.?0.?0.?1.?1.?1. .  70
71 ?0.?1.?0.?0.?1.?1.?1.?0.?0.?1.?1.?0.?0.?0.?1.?0.?0.?0.?1.?1.?0.?0.?1.?0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?0.?1.?1.?1.?1. .  .  71
72 ?0.?0.?0.K1.K0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?0.G1.G0.G0.G1.G0.?0.?0.?0.?0.?0.?1.?1.?0.?1.?1.?0.?0.?0.?0.?1.?0.?1.?0. .  .  72
73  .  .  . K1.K1.K0.?1.?0.?0.?0.?1.?0.?0.?0.?0.G0.G1.G0.G0.G1.G0.?1.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?0. .  . ?0. .  .  .  73
74  .  .  .  . K1&K1.?1.?0.?1.?0.?0.?0.?1.?0.?1.?0.?0.?0.G0.G1.G1&?1.?1.?1.?0.?0.?0.?1.?1.?1.?1.?0.?0. .  .  .  .  .  .  .  74
75  .  .  .  .  . G1.?1.?1.?1.?0.?0.?0.?0.?1.?0.?0.?0.F4$G1. .  . ?0.?1.?0.?0.?0.?0.?0.?1.?0.?1.?1.?3$ .  .  . ?1.?0. .  .  75
76  .  .  .  .  . K1.?0.?1.?0.?0.?0.?1.?0.?0.?1.?0.?0. .  .  .  .  . ?0.?0.?1.?1.?1.?1.?1.?1.?0.?0.?1. .  . ?1.?1. .  .  .  76
77  .  .  .  .  . ?0.?0.?1.?1.?0.?0.?1.?0.?0.?1.?1. .  .  .  .  .  . ?0.?0.?1.?1.?1.?1.?0.?0.?1.?0.?1.?1. .  .  .  .  .  .  77
78  .  .  .  .  . ?0.?0.?0.?1.?0.?1.?1.?0.?1.?0. .  .  .  .  .  .  .  . ?1.?1.?1.?1.?0.?1.?0.?0.?0.?1.?0.?1. .  .  .  .  .  78
79  .  .  .  .  . G2$?0.?1.?0.?0.?0.?1.?0.?0.F0. .  .  .  .  .  .  .  . ?0.?0.?1.?0.?1.?0.?0.?1.?1.?1.?1.?0.?1. .  .  .  .  79
80  .  .  .  .  .  . ?1.?0.?1.?1.?0.?1.?1.G0.F1. .  .  .  .  .  .  .  . ?0.?1.?0.?0.?0.?1.?1.?0.?1.?0.?0.?0.?1.?1. .  .  .  80
81  .  .  .  .  .  . ?1.?0.?1.?0.?0.?0.G1.G1. .  .  .  .  .  .  .  .  . G1.?0.?0.?0.?0.?1.?1.?0.?0.?0.?0.?1.?0.?0. .  .  .  81
82  .  .  .  .  .  . K1.K0.?1.?0.?1.?0.G1. .  .  .  .  .  .  .  .  .  . G1.?1.?0.?0.?0.?1.?1.?0.?1.?1.?1.?0.?1.?0. .  .  .  82
83  .  .  .  .  .  . K0.?1.?1.?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?1.?1.?1.?1.?1.?0.?0.?0.?0. .  .  . E2. 83
84  .  .  .  .  .  . ?0.?0.?0.?0.?0.F0. .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?1.?1.?0.?0.?0.?0.?0.?1. .  .  .  . E1& 84
85  .  .  .  .  .  . F1.?1.?1.?1.?1. .  .  .  .  .  .  .  .  .  .  . N2& .  . ?0.?1.?0.?0.?0.?0.?1.?0.?0. .  .  .  .  . E1. 85
86  .  .  .  .  .  .  . ?0.?1.?0.F0. .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. . ?0.F0.F1.F1.?0.?0. .  .  .  .  .  .  .  86
87  .  .  . M2& .  .  . ?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  . S2& .  . ?0. .  .  . F1.F0.F1. .  .  .  .  .  .  .  .  87
88  .  .  .  .  .  .  . ?0.?1. .  . G1$ .  .  .  .  .  .  .  .  .  .  .  .  . ?1. .  .  .  .  . F2$ .  .  .  .  .  .  .  .  88
89  .  .  .  .  .  .  .  .  .  . G0.G0. .  .  .  .  .  .  .  .  .  . S1. .  . ?0.?0. .  .  .  .  .  .  .  .  . ?0. .  .  .  89
90  .  .  .  .  .  .  .  .  .  . G1.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1. .  .  .  .  .  .  . ?0.?0. . ?1. .  90
91  .  .  .  . ?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0. .  .  .  .  .  . ?0.?1.?0. .  .  .  91
92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H0. .  .  . ?0.?1.?0. .  .  . ?0.?0.?0.?0. .  .  .  92
93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H0.H0. .  .  . ?0.?1. .  . H1.H1.?0.?1.?1. .  .  .  93
94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H1.H0. .  .  .  .  .  . H0.H0.?1.?1. .  .  .  .  94
95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0. . H2$H0.?1.?1. .  .  .  .  . H0.H1. .  .  .  . B0. 95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H0.?1.?1. .  .  .  .  .  .  .  .  .  .  .  .  96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N1. .  . ?1.?0.?0. .  . S1. .  .  .  .  .  .  . B2& 97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?0.?0. .  .  .  .  .  . E1. .  . ?1. 98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. . ?1.?1. .  .  .  .  .  99
   51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
 Page G 7 
 Page G 7 
