atend
 AUSTERLITZ   Game: AU-348             Conf. of the Rhine
              Month: August 1809
 The Rise of the Eagle  
                                                          Code: 926
SUPERSONIC GAMES     ACCOUNT: 10375    Turn-No: 356                                                        
Old credit:                         £    0.00+                                                             
                                                                                                           
                                                    Basic charge:                       £    2.50+         
                                                    Battle rate:                        £    0.00+         
                                                                                        £    0.20+         
                                                    Last turn's Postage:                £    0.00+         
New credit:                         £    0.00+      Total charge:                       £    2.70+         
                                             
       * Supersonic Games * PO Box 1812, Galston, KA4 8WA *
                                   AU 348 B  Your Account is in debt!
     Mr Jeff Yates.                          Send some credit before
     jeffyates123@gmail.com                  your Nation is made Free!
     co.uk                                   
                                             
                                             
                                             
Next turn due: WEDNESDAY 9TH JULY 11AM.                          
Ruler:                          
Relationships to foreign nations
War to: F, P,            Neutral to: E, H,            Trade to: A, D, G, K, M, N, R, S, T, W,            Alliance to: I, 
Warehouses
          Inhabitants  -Foreign       Mny   Citz   EcPt   Food    Stn   Wood    Ore   Zinc   Hors   Text   Wool   Gold   Wine
                                     -10-   -11-   -13-   -16-   -18-   -19-   -20-   -21-   -22-   -23-   -24-   -29-   -30-
-1- Europe     409041   190928    6864769  23885  10037  10717  17758   1435      0      0  11463    176    766     10      2
-2- Carib           0        0          0    156      0      0      0      0      0      0      0      0      0      0      0
-3- India       25920        0      80400  24910      0    192   4522    614     47      0   3145     49     23      0     36

No. Typ  x/ y        Mny   Citz   EcPt   Wood   Hors   Text F"     No. Typ  x/ y        Mny   Citz   EcPt   Wood   Hors   Text F"
                    -10-   -11-   -13-   -19-   -22-   -23-                           -10-   -11-   -13-   -19-   -22-   -23-  
208 Eur 35/27       4124   1323   6482      0   6468      0 2     312 Eur 33/19          0      0      0      0      0      0 0
338 Ind 90/97          0      0      0      0      0      0 0
Production sites
  3 Brrcks/Shpyds/Supply   3 Factories,       1 Weaving Mills  1 Mints, 12 Estates,    11 Sheep breeding farms, 
  2 Horse breeding farms,  2 Lumbercamps,     2 Quarries,      3 Mines,  0 Vineyards,  28 Free areas
Maintenance costs: 740000 Louisdore and 967 Worker in Europe, 0 in the Caribbean and 120 in India
Commander
No. Rank            Name              x/ y  Brd Fd MP ComC     No. Rank            Name              x/ y  Brd Fd MP ComC
 1  Field Marshal   WREDE            35/27 ---- 61 75  19       2  Lieut General   VON KRUSE        35/27 ---- 62 75  14
 3  Major-General   HEISSE           35/27 ---- 61 75   9       4  Colonel         OCHS             35/27 ---- 62 75   1
 5  Colonel         MAHN             38/21 ---- 63 75   2       6  Colonel         VON BUTTLAR      36/27 ----  0 75   4
 7  Colonel         VINCKE           35/27 ---- 61 75   1       8  Colonel         WISSEL           36/23 ---- 64 75   4
 9  Colonel         BODECKER         35/27 ---- 61 75   2
Pay 185000 Louisdore
Brigades
No.   Name              x/ y  MP  Fd  Battalion 1  Battalion 2  Battalion 3  Battalion 4  Battalion 5  Battalion 6  Battalion 7
4125  COLONIAL-BRIG 1  B  13  32   0    Ca  4 800    Ca  4 800    Kt  6 800    Mc  4 800    Cc  4 800    Cc  4 800    --  - ---
4203  BRIGADE 10       35/27  24   0    --  - ---    --  - ---    Fu  7 744    Ha  7 742    Ha  7 742    Ha  8 737    Ha  7 741
4107                   35/27  32  61    GR  6 796    GR  6 796    GR  6 796    GR  6 796    La  6 796    --  - ---    --  - ---
4111                   35/27  32  61    GR  7 800    GR  7 800    GR  7 800    GR  7 800    GR  7 800    --  - ---    --  - ---
4114  BRIGADE 1        35/27  32  61    Cu  7 800    Cu  7 800    GC  8 796    GC  8 800    GC  8 797    Ma  8 785    Ma  8 783
4115  BRIGADE 2        35/27  32  61    Cu  7 796    Cu  8 800    GC  8 800    GC  8 798    GC  8 800    Ma  8 785    Ma  8 784
4116  BRIGADE 3        35/27  32  61    GR  8 782    Fu  7 782    Fu  7 787    Fu  7 782    Rm  8 780    Pi  7 800    La  7 782
4117  BRIGADE 4        35/27  32  61    GR  8 782    Fu  7 783    Fu  7 778    Fu  7 786    Rm  7 785    Pi  8 800    La  8 783
4118  BRIGADE 5        35/27  32  61    Cu  8 800    Cu  8 800    GC  8 800    GC  8 800    GC  8 800    Ma  8 791    Ma  8 785
4119  BRIGADE 6        35/27  32  61    Cu  7 800    Cu  7 800    GC  8 800    GC  8 800    GC  9 800    Ma  8 792    Ma  8 787
4120  BRIGADE 7        35/27  32  61    GR  9 787    Fu  7 784    Fu  7 787    Fu  7 788    Rm  7 784    Pi  7 800    La  8 787
4121  BRIGADE 8        35/27  32  61    GR  9 787    Fu  7 790    Fu  9 792    Fu  8 789    Rm  7 788    Pi  7 800    La  7 794
 Page B 1 
 Page B 1 
 AUSTERLITZ   Game: AU-348             Conf. of the Rhine
              Month: August 1809
 The Rise of the Eagle  
Brigades
No.   Name              x/ y  MP  Fd  Battalion 1  Battalion 2  Battalion 3  Battalion 4  Battalion 5  Battalion 6  Battalion 7
4122  BRIGADE 9        35/27  32  61    GR  8 785    Fu  7 788    Fu  7 789    Fu  7 782    Rm  7 782    Pi  7 800    La  7 791
4204  BRIGADE 11       35/27  32  61    GR  9 790    GR  8 782    GR  8 786    GR  8 783    GR  9 787    GR  8 780    GR  8 785
4205  BRIGADE 12       35/27  32  61    GR  8 789    GR  8 786    GR  8 790    GR  8 785    GR  8 790    Fu  7 785    Rm  7 794
4206  BRIGADE 13       35/27  32  61    Fu  7 787    Fu  7 789    Fu  7 784    Fu  7 781    Fu  8 788    La  7 792    La  7 786
4213                   35/27  32  61    GR  7 789    GR  7 781    GR  7 791    GR  8 785    GR  7 789    Rm  7 789    GR  8 791
4229                   35/27  32  61    GR  8 786    GR  7 783    GR  7 784    GR  7 785    GR  7 788    Rm  7 783    GR  8 788
4245                   35/27  32  61    GR  7 793    GR  7 787    GR  8 788    GR  7 788    GR  7 785    Rm  7 789    --  - ---
4261                   35/27  32  61    GR  8 789    GR  7 785    GR  7 780    GR  7 789    GR  7 783    Rm  7 793    --  - ---
4277                   35/27  32  61    GR  8 792    GR  8 783    GR  8 788    GR  8 788    GR  8 789    Rm  8 785    --  - ---
4293                   35/27  32  61    GR  8 556    GR  8 558    GR  8 558    GR  8 556    GR  8 561    Rm  7 563    --  - ---
4307                   35/27  32  61    GR  8 558    GR  8 560    GR  8 558    GR  8 562    GR  8 558    Rm  7 556    --  - ---
4319                   35/27  32  61    GR  8 560    GR  8 558    GR  8 561    GR  8 556    GR  8 557    Rm  7 563    --  - ---
4329                   35/27  32  61    GR  6 561    GR  6 556    GR  7 554    GR  6 560    GR  6 557    --  - ---    --  - ---
4345                   35/27  32  61    GR  7 551    GR  6 553    GR  7 557    GR  6 559    GR  6 553    --  - ---    --  - ---
4359                   35/27  32  61    GR  7 556    GR  6 559    GR  6 562    GR  6 554    GR  6 559    --  - ---    --  - ---
4374                   35/27  32  61    GR  6 558    GR  7 554    GR  6 557    GR  6 555    GR  6 557    --  - ---    --  - ---
4389                   35/27  32  61    GR  6 555    GR  6 561    GR  7 557    GR  6 557    GR  6 386    --  - ---    --  - ---
4401                   35/27  32  61    GR  6 388    GR  6 386    GR  6 388    GR  6 392    GR  6 387    --  - ---    --  - ---
4412                   35/27  32  61    GR  6 384    GR  6 385    GR  6 386    GR  6 383    GR  6 384    --  - ---    --  - ---
4415                   35/27  32  61    GR  6 800    GR  6 800    GR  6 800    GR  6 800    GR  6 800    --  - ---    --  - ---
4424                   35/27  32  61    GR  6 796    GR  6 796    GR  6 796    GR  6 796    La  6 796    --  - ---    --  - ---
4535                   35/27  32  61    GR  6 796    GR  6 796    GR  6 796    GR  6 796    La  6 796    --  - ---    --  - ---
4817                   35/27  32  61    GR  7 800    GR  7 800    GR  7 800    GR  7 800    GR  7 800    --  - ---    --  - ---
4938                   35/27  32  61    GR  6 796    GR  6 796    GR  6 796    GR  6 796    La  6 796    --  - ---    --  - ---
5103                   35/27  32  61    GR  7 800    GR  7 800    GR  7 800    GR  7 800    GR  7 800    --  - ---    --  - ---
5111                   35/27  32  61    GR  7 800    GR  7 800    GR  7 800    GR  7 800    GR  7 800    --  - ---    --  - ---
5118                   35/27  32  61    GR  7 800    GR  7 800    GR  7 800    GR  7 800    GR  7 800    --  - ---    --  - ---
5124                   35/27  32  61    GR  7 800    GR  7 800    GR  7 800    GR  7 800    GR  7 800    --  - ---    --  - ---
5129                   35/27  32  61    GR  7 800    GR  7 800    GR  7 800    GR  7 800    GR  7 800    --  - ---    --  - ---
5137                   35/27  32  61    GR  6 796    GR  6 796    GR  6 796    GR  6 796    La  6 796    --  - ---    --  - ---
5142                   35/27  32  61    GR  6 800    GR  6 800    GR  6 800    GR  6 800    La  6 800    --  - ---    --  - ---
5147                   35/27  32  61    GR  6 800    GR  6 800    GR  6 800    GR  6 800    La  6 800    --  - ---    --  - ---
5151                   35/27  32  61    GR  6 800    GR  6 800    GR  6 800    GR  6 800    La  6 800    --  - ---    --  - ---
4069                   35/27  32  62    Mu  6 583    Mu  6 465    Mu  6 465    Mu  6 462    Mu  6 468    --  - ---    --  - ---
4419                   35/27  32  62    GR  7 398    GR  8 399    GR  8 400    GR  8 400    GR  8 400    --  - ---    --  - ---
4575                   35/27  32  62    Rm  7 417    Rm  7 418    Rm  7 419    Rm  7 420    Rm  7 418    --  - ---    --  - ---
4581                   35/27  32  62    Rm  7 421    Rm  7 420    Rm  7 415    Rm  7 417    Rm  7 418    --  - ---    --  - ---
4585                   35/27  32  62    Rm  7 416    Rm  7 418    Rm  7 420    Rm  7 420    Rm  7 416    --  - ---    --  - ---
4589                   35/27  32  62    GR  8 417    GR  8 421    GR  8 417    GR  8 417    GR  8 416    --  - ---    --  - ---
4603                   35/27  32  62    GR  9 416    GR  8 413    GR  9 415    GR  8 415    GR  8 414    --  - ---    --  - ---
4617                   35/27  32  62    GR  9 416    GR  8 415    GR  8 413    GR  8 417    GR  8 415    --  - ---    --  - ---
4630                   35/27  32  62    GR  8 414    GR  8 416    GR  8 413    GR  8 415    GR  8 418    --  - ---    --  - ---
4640                   35/27  32  62    GR  8 417    GR  8 413    GR  8 415    GR  9 417    GR  8 416    --  - ---    --  - ---
4647                   35/27  32  62    GR  8 417    GR  8 414    GR  8 416    GR  8 282    GR  8 284    --  - ---    --  - ---
4652                   35/27  32  62    GR  8 282    GR  8 285    GR  8 283    GR  8 280    GR  8 283    --  - ---    --  - ---
4778                   35/27  32  62    Mu  6 334    Mu  6 329    Mu  6 330    Mu  6 329    Mu  6 331    --  - ---    --  - ---
4791                   35/27  32  62    Mu  5 329    Mu  5 327    Mu  5 329    Mu  5 326    Mu  5 324    --  - ---    --  - ---
4190                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
4231                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
4558                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
4725                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  5 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
5035                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  5 650    --  - ---    --  - ---
5045                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
5055                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
5063                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
5068                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
5071                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    --  - ---    --  - ---
5074                   38/21  32  63    Mu  4 650    Mu  4 650    Mu  4 650    Mu  4 650    Mu  5 650    --  - ---    --  - ---
4803                   36/23  32  64    Mu  4 537    Mu  4 533    Mu  4 535    Mu  4 533    Mu  4 535    --  - ---    --  - ---
4814                   36/23  32  64    Mu  4 537    Mu  4 533    Mu  4 533    Mu  4 535    Mu  4 537    --  - ---    --  - ---
4823                   36/23  32  64    Mu  4 540    Mu  5 537    Mu  4 536    Mu  4 537    Mu  4 538    --  - ---    --  - ---
4829                   36/23  32  64    Mu  4 537    Mu  4 536    Mu  5 533    Mu  4 535    Mu  4 536    --  - ---    --  - ---
4910                   36/23  32  64    Mu  6 541    Mu  5 543    Mu  5 540    Mu  5 540    Mu  5 540    --  - ---    --  - ---
4923                   36/23  32  64    Mu  5 544    Mu  5 542    Mu  5 544    Mu  5 543    Mu  5 539    --  - ---    --  - ---
4934                   36/23  32  64    Mu  5 543    Mu  5 544    Mu  6 542    Mu  5 542    Mu  5 540    --  - ---    --  - ---
4945                   36/23  32  64    Mu  5 541    Mu  5 543    Mu  6 543    Mu  5 540    Mu  5 540    --  - ---    --  - ---
4954                   36/23  32  64    Mu  5 542    Mu  5 544    Mu  5 540    Mu  5 544    Mu  5 539    --  - ---    --  - ---
4207  MARINE-BRIG 2    78/96  32   0    Kt  6 368    Kt  6 348    Kt  6 379    Kt  6 348    Kt  6 371    Kt  6 371    Kt  6 330
Pay: 2789961 Louisdore  //  Inf: 240629 Men,  Cav: 15987 Men, Art: 21149 Men, Colnl Auxiliary Troops (Inf&Cav): 4000 Men
 Page B 2 
 Page B 2 
 AUSTERLITZ   Game: AU-348             Conf. of the Rhine
              Month: August 1809
 The Rise of the Eagle  
Warships
No. Type  Name             x/y Flt MP Cond Age  Mar   Brigade        No. Type  Name             x/y Flt MP Cond Age  Mar   Brigade
1023   1  GELDERN         90/97 12 44  88%  24  250    0    0
Merchant Ships
No. Type  x/ y Fl MP Cond Age  Gds   Qty  Gds   Qty      Mny          No. Type  x/ y Fl MP Cond Age  Gds   Qty  Gds   Qty      Mny
1446  31 33/19  0 38  76%  30    0     0    0     0        0 
1029  31 90/97  0 45  90%  20    0     0    0     0        0 
1026  33 90/97 12 35  88%  22    0     0    0     0        0 
1025  35 90/97 13 22  75%  23 4125   750    0     0        0          1027  31 90/97 13 37  75%  28 4125   250    0     0        0 
1028  31 90/97 13 38  77%  26 4125   250    0     0        0          1447  31 90/97 13 38  77%  31 4125   190    0     0        0 
Maintenance costs 97500 Louisdore, 250 Marines
Baggage Trains
No.   x/ y Fd MP Cond   Gds   Qty   Gds   Qty        Mny            No.   x/ y Fd MP Cond   Gds   Qty   Gds   Qty        Mny
7002 33/19  0 75 100%    29    45    13  4800          0            7037 38/43  0 70  93%     0     0     0     0     913503
Spies
No.  x/ y  Brd    Reports                                                                                                       Fort:
 91 28/20 ----  20 Battalions,   18 War- &    3 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    mediu
 92 23/27 ----  30 Battalions,    0 War- &    0 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    mediu
 93 38/32 ----   0 Battalions,    0 War- &    0 merchant Ships at position,    8 Brigades &    0 Ships in vicinity    -----
 95 83/75 ----   5 Battalions,    0 War- &    4 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
Relationship of F to other countries:  A-3   B-1   D-3   E-1   G-3   H-1   I-1   K-3   M-3   N-1   P-1   R-3   S-3   T-3   W-3   
Relationship of F to other countries:  A-3   B-1   D-3   E-1   G-3   H-1   I-1   K-3   M-3   N-1   P-1   R-3   S-3   T-3   W-3   
Relationship of A to other countries:  B-3   D-3   E-1   F-3   G-3   H-1   I-1   K-3   M-3   N-1   P-1   R-3   S-3   T-3   W-3   
Army positions in your empire
 x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat
33/23   P     40     35/27   B    324     35/27   F    371     36/23   B     45     37/24   P    309     38/21   B     55
Occupying Forces
-P-  3 Brigades
There are epidemics in the following regions:
70/13 R    68/75 F    47/ 3 S    14/71 F    52/45 T    40/44 N    54/30 A    56/60 T    
 Page B 3 
 Page B 3 
 AUSTERLITZ   Game: AU-348                               
              Month: August 1809
 The Rise of the Eagle  
Trading Ports & Cities
 No   x/ y   City             Rate   EcPt   Food    Stn   Wood    Ore   Zinc   Hors   Text   Wool   Gold   Wine
                                     -13-   -16-   -18-   -19-   -20-   -21-   -22-   -23-   -24-   -29-   -30-
101   5/41  Lisbon              2   13229    960   3048   1417    147      5   1015     22     33      0     83
102   5/55  Rabat               3     627    797     84    856      0      3    649     38     78      3      0
103  13/41  Madrid              4    1119    755    201   1930      0      2    628     67    153     67    100
104  23/20  London              4    6613   2287   1211   2600    112     43   1014     30    147     29     74
105  23/27  Paris               3       0   5200   3884   3200     27      3   4200    100      0     22     40
106  28/20  Amsterdam           3    2000   3200   4000   3200     68     58   4200     99      0     11      9
107  30/49  Tunis               3     460   1100    649    105      0      1    183      0    144      0      0
108  35/27  Munich              3    6895   1599    172    872      9      5   2932     58     61     65    115
109  35/40  Rome                3   19782   4500   4344   2440     40      8  16682     15     31    100      0
110  37/16  Kopenhagen          4   31999   2000    500      0     60      0  12000      0      0     20      0
111  38/43  Naples              3   13793   1621     50   1452     24      5   4948     34     92     62     32
112  39/22  Berlin              4    1200   1000      0   1200     24      2   3000      0      0      0      0
113  41/29  Vienna              3    6474   4522   4519   6715    187      0  18142    237      0     56    196
114  43/10  Karlskrona          3   18304      0   2778   3798    145      2  18339      0   1129     49    103
115  52/20  Warsaw              5   20845   8386    470   3351     31      0  20000      0     86     34     45
116  58/ 6  Petersburg          5   21766   4600      0   4600     44      0  20000      0      0     34     60
117  58/40  Istanbul            6   16574   3089   2689      0     38     15   1096    232      0     49      0
118  58/60  Cairo               6   13481   4125   4426      0     35      1    421    240      0     45      0
119  69/17  Moscow              5       0      0    270      0      0      3      0      0     71      0      0
131   9/84  Vera Cruz           2       0      0     87    311     36     45    217      9     38     24     61
132  13/73  New Orleans         5    2200   1474   2141   2646    209     21   3081    100     65      4     62
133  22/80  Santiago de Cuba    5    3800    300    108   1570     16     43    261     16     77     51     73
134  26/92  Cartagena           6      16    316    212   2482     20     14    589     38     55     29     40
135  35/83  Martinique          6     327    316    302   2482     27     12   1994     34     75      9     86
136  40/96  Belem               5    3800    301    388    399     25     15   2194     29     78     51     53
141  56/79  Goa                 5     150    150   1278      0    104     39    818     40     45     29     48
142  62/88  Trincomale          5     175    150    251    964     51     21    711     19     44     32     38
143  68/75  Calcutta            2       0      0    439      0      0     13   4634     18     74     28    100
144  75/95  Padany              3       0      0      0      0     30     21    479     23     40     24     77
145  82/88  Saigon              2       0      2    192      0      0     14   1838     24     53      9     92
146  83/75  Haiphong            3       0      0      0      0      0      0      0      0      0      0      0

Austria-Hungary -                                Mr Clemens Schmied. cleschmied@gmx.net. , , , 
Conf. of the Rhine -                             Mr Jeff Yates. jeffyates123@gmail.com co.uk, , , 
Denmark -           RANDAALL                     Mr Helmut Bednar. Helmutvienna@gmx.at , , , 
Spain -                                          Dead Empire , , , 
France -            NAPOLEON                     Mr Orhan Yilmaz. orhan_au@hotmail.com , , , 
Great Britain -                                  Mr Jim Gray. jim.grey@btconnect.com , , , 07808 281279
Holland -                                        Dead Empire , , , 
Italy -             WELL DONE CLEMENS            Dead Empire , , , 
Kingdom of Portugal                              Mr Michael Hammond. michael.hammond11@ btinternet.com, , , 
Morocco -           YA ALI!                      Mr Andreas Scheicher. wo@linuzdreck.de , , , 
Naples -            KING JOACHIM I               Free Empire , , , 
Prussia -                                        Free Empire , , , 
Russia -                                         Mr A Williams. ackwilliams@ntlworld.com , , , 
Sweden -            DANE BASHER                  Mr Shaun Martin. smartin68@ talktalk.net, , , 01768 895630
Ottoman Empire -                                 Mr David Blair. davidblair@btinternet.com , , , 
Duchy of Warsaw -   SOBIESKI                     Mr Juergen Huber. Juergen.Huber@ uibk.ac.at, , , 
 Page   4 
 Page   4 
 AUSTERLITZ   Game: AU-348             Conf. of the Rhine
              Month: August 1809
 The Rise of the Eagle  
Simulated battle No. 87
                             The Battle field
       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
  1 > .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .4 .4 .4 .4 $3 .3 .3 .3 $3 .3 .4 .4 .4 .4 .4 .4 .4 .4 .4 .4 .4 .3 .3 .3 .3 .3 .3 .3 .3 <  1
  2 > .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .4 .3 .4 .3 $3 .3 .3 .3 $3 .3 .3 .3 .4 .3 .4 .4 .3 .3 .4 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  2
  3 > .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 $3 .3 .3 .3 $3 .3 .3 .4 .4 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  3
  4 > .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 $3 $3 $3 $3 $3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  4
  5 > .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 #3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  5
  6 > .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 #3 #3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  6
  7 > .3 .3 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 #3 #3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  7
  8 > .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 #3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  8
  9 > .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 <  9
 10 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 < 10
 11 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 < 11
 12 > .2 .2 .2 #2 #2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .2 .2 .3 .3 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 < 12
 13 > .2 .2 .2 #2 #2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 < 13
 14 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .2 .2 .2 .2 < 14
 15 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .2 .3 .3 .2 .3 .3 .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 15
 16 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .3 .2 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 16
 17 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 17
 18 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 18
 19 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 #2 #2 #2 .3 b3 b2 b2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 19
 20 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 #2 #2 .2 b2 b2 b2 b2 b2 b2 .2 .2 .2 .2 W2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 20
 21 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 b2 b2 b2 b2 b2 b2 .2 .2 .2 .2 W2 W2 W2 W2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 21
 22 > .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 b2 b2 .2 .2 .2 .2 W2 W2 W2 W2 W2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 22
 23 > .1 .1 .1 .2 .2 .2 .2 .2 .2 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 W2 W2 W2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 23
 24 > .1 .1 .1 .1 .1 .1 .1 .1 .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 W2 W2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 #2 #2 .2 < 24
 25 > .1 .1 .1 #1 .1 .1 .1 .1 .1 .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 #2 #2 .2 < 25
 26 > .1 .1 .1 #1 #1 .1 .1 .1 .1 .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 26
 27 > .1 .1 .1 .1 #1 #1 .1 .1 .1 .1 .1 .1 .2 .2 .2 .2 .2 .2 .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 27
 28 > .1 .1 .2 .2 .2 #2 .2 .1 .1 .1 .2 .2 .2 .2 .2 .2 .1 .1 .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 28
 29 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .1 .2 .2 .2 .2 .2 .2 .1 .1 .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 29
 30 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .1 .2 .2 .2 .2 .2 .2 .1 .1 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 30
 31 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 < 31
 32 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .2 .2 .2 .2 .2 < 32
 33 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .2 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .3 .3 #3 #3 #2 .2 .2 .2 .2 < 33
 34 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .2 .3 .3 .3 .3 .3 .3 .2 .3 .2 .3 .3 .3 .3 #3 #3 #2 .2 .2 .2 .2 < 34
 35 > .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .2 .3 .3 .3 .3 #3 #3 #3 .2 .2 .2 .2 < 35
 36 > .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 #2 .2 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .2 .2 .2 < 36
 37 > .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 #2 #3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .2 .2 < 37
 38 > .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 #3 #3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .2 < 38
 39 > .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 #3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 < 39
 40 > .3 .3 .3 .3 .3 .2 .2 .2 .2 .2 .2 .2 .2 .3 .3 .2 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 < 40
       1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
Opponents: Conf. of the Rhine vs France
Battlefield coordinates:  35 / 27
Deployment area A,  77 Federations (Maximum): Conf. of the Rhine
Deployment area B, 103 Federations (Maximum): France
Strategic points A: 33/ 7    23/ 2    30/ 1
Strategic points B: 19/37    29/35    34/36
Main terrain: B
Conf. of the Rhine has a medium fortress
 Page B 5 
 Page B 5 
 AUSTERLITZ   Game: AU-348             Conf. of the Rhine
              Month: August 1809
 The Rise of the Eagle  
Simulated battle No. 87
Field Marshal WREDE       (Command Capability of 19)
Battalion Groups of Conf. of the Rhine
 Fe Type Bat 1  Bat 2  Bat 3  Bat 4  íEF      Fe Type Bat 1  Bat 2  Bat 3  Bat 4  íEF      Fe Type Bat 1  Bat 2  Bat 3  Bat 4  íEF
  1  Fu  9 792  8 789  8 788  7 790  8,0       2  Fu  7 789  7 789  7 788  7 788  7,0       3  Fu  7 787  7 787  7 787  7 786  7,0
  4  Fu  7 785  7 784  7 784  7 783  7,0       5  Fu  7 782  7 782  7 782  7 781  7,0       6  Fu  7 778  7 744  6 384  6 384  6,7
  7  GR  9 790  9 787  9 787  9 787  9,0       8  GR  8 792  8 791  8 790  8 790  8,0       9  GR  8 789  8 789  8 789  8 788  8,0
 10  GR  8 788  8 788  8 788  8 786  8,0      11  GR  8 786  8 786  8 785  8 785  8,0      12  GR  8 785  8 785  8 783  8 783  8,0
 13  GR  8 782  8 782  8 782  8 780  8,0      14  GR  7 800  7 800  7 800  7 800  7,0      15  GR  7 800  7 800  7 800  7 800  7,0
 16  GR  7 800  7 800  7 800  7 800  7,0      17  GR  7 800  7 800  7 800  7 800  7,0      18  GR  7 800  7 800  7 800  7 800  7,0
 19  GR  7 800  7 800  7 800  7 800  7,0      20  GR  7 800  7 800  7 800  7 800  7,0      21  GR  7 800  7 800  7 800  7 800  7,0
 22  GR  7 800  7 800  7 800  7 793  7,0      23  GR  7 791  7 789  7 789  7 789  7,0      24  GR  7 788  7 788  7 787  7 785  7,0
 25  GR  7 785  7 785  7 784  7 783  7,0      26  GR  7 783  7 781  7 780  6 800  6,7      27  GR  6 800  6 800  6 800  6 800  6,0
 28  GR  6 800  6 800  6 800  6 800  6,0      29  GR  6 800  6 800  6 800  6 800  6,0      30  GR  6 800  6 800  6 800  6 800  6,0
 31  GR  6 796  6 796  6 796  6 796  6,0      32  GR  6 796  6 796  6 796  6 796  6,0      33  GR  6 796  6 796  6 796  6 796  6,0
 34  GR  6 796  6 796  6 796  6 796  6,0      35  GR  6 796  6 796  6 796  6 796  6,0      36  GR  8 562  8 561  8 561  8 560  8,0
 37  GR  8 560  8 558  8 558  8 558  8,0      38  GR  8 558  8 558  8 558  8 557  8,0      39  GR  8 556  8 556  8 556  7 557  7,7
 40  GR  7 557  7 556  7 554  7 554  7,0      41  GR  7 551  9 417  9 416  9 416  8,4      42  GR  9 415  6 562  8 421  6 561  7,1
 43  GR  6 561  6 560  6 559  6 559  6,0      44  GR  6 559  6 558  8 418  6 557  6,4      45  GR  6 557  6 557  6 557  6 556  6,0
 46  GR  8 417  8 417  8 417  8 417  8,0      47  GR  8 417  8 417  6 555  6 555  6,9      48  GR  8 416  8 416  8 416  8 416  8,0
 49  GR  6 554  8 415  8 415  8 415  7,4      50  GR  8 415  8 415  6 553  6 553  6,9      51  GR  8 414  8 414  8 414  8 413  8,0
 52  GR  8 413  8 413  8 413  8 400  8,0      53  GR  8 400  8 400  8 399  7 398  7,8      54  GR  6 392  6 388  6 388  6 387  6,0
 55  GR  6 386  6 386  6 386  6 385  6,0      56  GR  6 383  7 415  6 462  7 800  6,6      57  Rm  8 785  8 780  7 794  7 793  7,5
 58  Rm  7 789  7 789  7 788  7 785  7,0      59  Rm  7 784  7 783  7 782  7 563  7,0      60  Rm  7 563  7 556  7 421  7 420  7,0
 61  Rm  7 420  7 420  7 420  7 419  7,0      62  Rm  7 418  7 418  7 418  7 418  7,0      63  Rm  7 417  7 417  7 416  7 416  7,0
 64  Mu  6 583  6 468  6 465  6 465  6,0      65  Pi  8 800  7 800  7 800  7 800  7,2      66  Cu  8 800  8 800  8 800  7 800  7,8
 67  Cu  7 800  7 800  7 800  7 796  7,0      68  GC  9 800  8 800  8 800  8 800  8,2      69  GC  8 800  8 800  8 800  8 800  8,0
 70  GC  8 800  8 798  8 797  8 796  8,0      71  La  8 787  8 783  7 794  7 792  7,5      72  La  7 791  7 786  7 782  6 800  6,7
 73  La  6 800  6 800  6 796  6 796  6,0      74  La  6 796  6 796  6 796  - ---  6,0      75  Ha  8 737  7 742  7 742  7 741  7,2
 76  Ma  8 792  8 791  8 787  8 785  8,0      77  Ma  8 785  8 785  8 784  8 783  8,0
Field Marshal MURAT       (Command Capability of 17)
Battalion Groups of France
 Fe Type Bat 1  Bat 2  Bat 3  Bat 4  íEF      Fe Type Bat 1  Bat 2  Bat 3  Bat 4  íEF      Fe Type Bat 1  Bat 2  Bat 3  Bat 4  íEF
  1  Og 11 795 10 795 10 795 10 795 10,2       2  Og 10 795 10 795 10 795 10 795 10,0       3  Og 10 795 10 795  4 795  4 795  7,0
  4  Gc 10 795 10 795 10 795 10 795 10,0       5  Gc 10 795 10 795 10 795 10 795 10,0       6  Cr  8 795  8 795  8 795  8 795  8,0
  7  Cr  8 795  8 795  8 795  8 795  8,0       8  Ln  7 795  7 795  7 795  7 795  7,0       9  Gr 10 795  9 795  9 795  9 795  9,2
 10  Gr  8 795  8 795  8 795  8 795  8,0      11  Gr  8 795  8 795  8 795  8 795  8,0      12  Gr  8 795  8 795  8 795  8 795  8,0
 13  Gr  8 795  8 795  8 795  8 795  8,0      14  Gr  8 795  8 795  8 795  8 795  8,0      15  Gr  8 795  8 795  8 795  8 795  8,0
 16  Gr  8 795  8 795  8 795  8 795  8,0      17  Gr  8 795  8 795  8 795  8 795  8,0      18  Gr  8 795  8 795  8 795  8 795  8,0
 19  Gr  8 795  8 795  8 795  8 795  8,0      20  Gr  8 795  8 795  8 795  8 795  8,0      21  Gr  8 795  8 795  8 795  8 795  8,0
 22  Gr  8 795  8 795  8 795  8 795  8,0      23  Gr  8 795  8 795  8 795  8 795  8,0      24  Gr  8 795  8 795  8 795  8 795  8,0
 25  Gr  8 795  7 795  7 795  7 795  7,2      26  Gr  7 795  7 795  7 795  7 795  7,0      27  Gr  7 795  7 795  7 795  7 795  7,0
 28  Gr  7 795  7 795  7 795  7 795  7,0      29  Gr  7 795  7 795  7 795  7 795  7,0      30  Gr  7 795  7 795  7 795  7 795  7,0
 31  Gr  7 795  7 795  7 795  7 795  7,0      32  Gr  7 795  7 795  7 795  7 795  7,0      33  Gr  7 795  7 795  7 795  7 795  7,0
 34  Gr  7 795  7 795  7 795  7 795  7,0      35  Gr  6 795  6 795  6 795  6 795  6,0      36  Gr  6 795  6 795  6 795  6 795  6,0
 37  Gr  6 795  6 795  6 795  6 795  6,0      38  Gr  6 795  6 795  6 795  6 795  6,0      39  Gr  6 795  6 795  6 795  6 795  6,0
 40  Gr  6 795  6 795  6 795  6 795  6,0      41  Gr  6 795  6 795  6 795  6 795  6,0      42  Gr  6 795  6 795  6 795  6 795  6,0
 43  Gr  6 795  6 795  6 795  6 795  6,0      44  Gr  5 795  5 795  5 795  5 795  5,0      45  Gr  5 795  4 795  4 795  4 795  4,2
 46  Gr  4 795  4 795  4 795  4 795  4,0      47  Gr  4 795  4 795  4 795  4 795  4,0      48  Gr  4 795  4 795  4 795  4 795  4,0
 49  Ti  8 795  7 795  7 795  7 795  7,2      50  Ti  7 795  7 795  7 795  7 795  7,0      51  Ti  7 795  7 795  7 795  7 795  7,0
 52  Ti  7 795  7 795  7 795  7 795  7,0      53  Ti  7 795  7 795  7 795  7 795  7,0      54  Ti  7 795  7 795  7 795  7 795  7,0
 55  Ti  7 795  7 795  7 795  7 795  7,0      56  Mi  7 795  6 795  6 795  6 795  6,2      57  Mi  6 795  6 795  6 795  6 795  6,0
 58  Mi  6 795  6 795  6 795  6 795  6,0      59  Mi  6 795  6 795  6 795  6 795  6,0      60  Mi  6 795  6 795  6 795  6 795  6,0
 61  Mi  6 795  6 795  6 795  6 795  6,0      62  Mi  6 795  6 795  6 795  6 795  6,0      63  Mi  6 795  6 795  6 795  6 795  6,0
 64  Mi  6 795  6 795  6 795  6 795  6,0      65  Mi  6 795  6 795  6 795  6 795  6,0      66  Mi  6 795  6 795  6 795  6 795  6,0
 67  Mi  6 795  6 795  6 795  6 795  6,0      68  Mi  6 795  6 795  6 795  6 795  6,0      69  Mi  6 795  6 795  6 795  6 795  6,0
 70  Mi  6 795  6 795  6 795  6 795  6,0      71  Mi  6 795  6 795  6 795  6 795  6,0      72  Mi  6 795  6 795  6 795  6 795  6,0
 73  Mi  6 795  6 795  6 784  6 784  6,0      74  Mi  6 784  6 784  6 784  6 784  6,0      75  Mi  6 784  6 784  6 764  6 764  6,0
 76  Mi  6 764  6 764  6 764  6 764  6,0      77  Mi  6 764  6 764  6 764  6 764  6,0      78  Mi  6 728  6 728  5 784  5 784  5,5
 79  Mi  5 784  5 784  5 784  5 784  5,0      80  Pi  7 795  7 795  7 795  7 795  7,0      81  Pi  4 795  4 795  4 795  4 795  4,0
 82  Cl  7 795  7 795  7 795  7 795  7,0      83  Cl  6 795  6 795  6 795  6 795  6,0      84  Cl  6 795  6 795  6 795  6 795  6,0
 85  Cl  4 795  4 795  4 795  4 795  4,0      86  Dr  7 795  7 795  7 795  7 795  7,0      87  Hu  7 795  8 795  8 795  - ---  7,7
 88  La  8 795  8 795  7 795  7 795  7,5      89  La  7 795  7 795  7 795  7 795  7,0      90  La  7 795  7 795  7 795  7 795  7,0
 91  La  6 795  6 795  6 795  6 795  6,0      92  Ma  8 795  8 795  8 795  8 795  8,0      93  Ma  8 795  8 795  8 795  8 795  8,0
 Page B 6 
 Page B 6 
 AUSTERLITZ   Game: AU-348
              Month: August 1809
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D1/ . D1.D1.D1.D1.S1/  1
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D0.D2%S1.S1^D1%D1.S1.S1.  2
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  d  .  .  .  .  .  .  .  .  .  .  .  . D1.D1:D1.D1.S1^S1.D2.S1.S1/  3
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2.D1.D2.D3% . S1.S2.S1.S1:  4
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1: .  .  .  .  .  .  . D2. . D1:D1:D1.D1.D1.S2:S1:S1.  5
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1: .  .  .  .  .  .  .  .  .  .  .  .  . D1:D1.D1.D1.D1.D1.D1.S1.D1^  6
 7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2/G1. .  .  .  .  .  .  .  . D4*D2:D1.D2. . D1.D1.D1@D1.s1%  7
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1: . G1/G1.G1. .  .  .  .  .  .  .  . D1.D1.D1.D1^D1.D0.D1.D2@ .  . S1:  8
 9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G3.G1:G1.G1.G4. .  .  .  .  .  . D1:D1@D1:D1.D2%D1.D2@D1. . S3#S1.  9
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2=G1.G2:G2.G2.G1.G1. .  .  .  .  .  . D1.D4#D1@D1.D0&D3# . D5.S2@D3. .  10
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1.G1%G1% . G1& .  .  .  .  .  .  . D4*D1@D1@D4. .  .  . D1.D1.S1.S2. 11
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. . G1@G1.G1. .  .  .  .  .  .  .  .  . D3&D3: .  .  .  . S1=S1:S1.S2= 12
13  .  .  .  .  .  .  .  .  .  . G1: . G2:G1:G2@ .  . G1.G1@G3.G1.G1% .  .  .  .  .  .  .  .  .  .  .  . D1@ . S1:S1@S1.S1% 13
14  .  .  .  .  .  .  .  .  .  . G2/G1:G1.G3.G1. .  .  .  . G1.G0.G1@ .  .  .  .  .  .  .  .  .  .  . D0.D2: .  . S1@S2@S1@ 14
15  .  .  .  .  .  .  .  .  .  .  . G1%G4#G1@G2@ .  .  .  . G1.G2^G1.G2= .  .  .  .  .  .  .  .  . D1@D4#D1: .  .  . S4*S1@ 15
16  .  .  .  .  .  .  .  .  .  . G1:G1@G1@G1@ .  .  .  . G1=G1.G3:G1.G1. .  .  .  .  .  .  .  .  . D5*D1= . D2:D7$ .  .  .  16
17  .  .  .  .  .  .  .  .  .  . G2=G1.G1@G2@ .  .  . G1.G2:G1=G1.G3:G1. .  .  .  .  .  .  .  .  .  . D1& .  . D3@ .  .  .  17
18  w  .  .  .  .  .  .  .  . G2%G1@G1=G5*G4# .  .  . G1.G2.G2.G1.G1.G1.G4* .  .  .  .  .  .  .  .  . D2@D1@ .  .  . S1. .  18
19  .  .  .  .  .  .  .  . G3.G4£G2:G2%G1& .  .  . G1@G1.G2^G1.G4*G1@G2@G2@ .  .  .  . f2.H3@F2@B2@B2&B4*D3@D2@ .  .  .  .  19
20  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1@G3@G1@G1.G2@G7$ .  .  .  . F6$ . F5#F2@H1@B1@P1%B1@D1:D0.b0.?2:B3. 20
21  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2.G1.G1@ . G1@G1.G2@G4#G2@ .  .  . F6*F3@H2:F1=F4.P1:B1:B2%B2@P0.b2.B1.?1. 21
22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  f  .  . F2@F2@F1=F1@H2.P2.B1.P1@B0.B1.B1@B1.P5$b1. 22
23  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2@F4#H1@F2@H3%H2.F3:H1.B3.B0.B2.B2.B3.B1.B0.B1. 23
24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2@F5* .  .  . F2:F2@H1:H2:F1:H2:H2:H1:F3^B1.B1@B1:B3.B1^B4£B0.B1. 24
25  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F3@F3= . F2@F2@F2=F2:F5*F2@H1.H2.H2%F1@F4.F2.H2/F2/H3.B3@B1@B1:B2:B1:B1%B1. 25
26  .  .  .  .  .  .  .  .  .  .  .  .  .  . F3&F2:F2:F2@F2=F2=F2:F2=F2:F2%F2%F1:F3%F3.F5*F3:F1.F3:B1.H1.B2@B5*B3@B1:A1.A1. 26
27  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2:F2:F3@F2=F2:F2@F8$F2@F1@H2.H1.F4.F2:F1&F4.F5*f2@f3%B5$B2=B1=A2:A1.A1. 27
28  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2%F3@F2=F2:F1@F2:F1@F1@F1@F3:F1.F2.F1@F3#F2@f2@f3%B1:B1:A1.A1.A2:A6* 28
29  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2@F1:F1:F1%F2%F4*f1.F1:F1^F3.F1.F2&F1.B1/ . B2/B2^A1.A0.A1=A2.A2. 29
30  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2@F2@F1:F1.F2:F4#F2.B1.F1.F1.f1.F3#A2.A2.A2.A2^A1.A1.A1.A0.A1.A1% 30
31  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1:F4#F1.F1.F2.F1.F2%F0.F1.F0.F3. . a2.A1%A1.A2%A0.A1=A1.A1.A2.A0.A1: 31
32  .  .  .  .  .  .  . K5*G0.G0.G1. .  .  .  .  .  . F2=F2%F1%F1.F1.F2%F1.F3.F1.F1.F0.I1.a1.A2&A2.A4*A2.A1.A2@A1=A1@A1:A2: 32
33  .  .  .  .  .  .  e K0.K2.G0.G1.G1.G1.G1. .  .  . F2@F2@F1.F2.F1.F1.F1.F1.F1.F1.I1.F5#A1.A1:A2:A2=A2@A2@ .  . A3& . A1: 33
34  .  .  .  .  .  . K1&K1:K1:G0.G0.G0.G1.G1.G1&G0.G3.F2:F3@F2.F0.F2.F1.F1.F1.F2%I2.F2.I2.A2.A4*A1.A2@A2&A2@ .  .  .  . A5# 34
35  .  .  .  .  .  . K0:K3@K2/E2:g0.g1.G1.G1.G2.G0.G1.F1.F1.F2/F2:F0.F0.F1=F2.F0.F1.I0.I2. .  .  . A3:A1:A1.A2= .  .  .  .  35
36  .  .  .  .  . K6*K6#K2^K1:K0.K3.g1:E1.G1:G1.G1.G1.G0.F2.F2/F1.F1/F2:F3# .  . F5&F2. .  .  .  . A2=A1.A0.A2:A2@ .  .  .  36
37  .  .  .  .  . K3@K3@K1:K2%K1=K1:K1.E1.G1.E1.G2:G2@G1.G0.E0.g0.F0.F0.F1: .  .  .  .  .  .  .  . A1.A2.A1:I2.N1. .  .  .  37
38  .  .  .  .  . K3@K1@K3@K3%K1=K3:K1:K2.G1.G1.G2:G1@G1.G1=G1=g0.F0.F0.F5* .  .  .  .  . I1% .  . A2@A5.A2:N2/N1. .  .  .  38
39  .  .  .  . K5#K1=K3@K1%K1@K3#K2/K2@K1@G2/G4#G1%G2@G1.G1%G1.F0.F0.F2= .  .  .  .  .  . I2/ .  .  . A1:A2:A2.A4#N2.N1. .  39
40  .  .  .  . K3@K3=K3@K1%K3&K1^K0.K3.K1.K1.k5.G1@G1@G1.G1.G4# .  .  .  .  .  .  .  .  . I1@ .  .  .  . A7$A3@N0.A2%N1.N2. 40
41  .  .  .  . K7$K1@K1@K2:K1%K1&K3.K1.E7$K0.K3:K1:E1@K4& .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . A3#N2:N2.a1.a3@ 41
42  .  .  .  . K3:K3:K3:K3:K3:K3#K1.K1.K1.K1%k1:E2/K3. .  .  .  .  .  .  .  .  .  .  . N3.N2: .  .  .  .  .  . A6.N2=N2.N2: 42
43  .  .  .  . K7*K3:K2/K4£K2.K4*K2.K1.K1=K1.K0.K2:K1/K1@ .  .  . E0. . G1! .  .  .  . N2^N2@ .  .  .  .  .  .  . A6$a2:a2^ 43
44  .  .  .  .  .  .  . K3.K1=K0.K1.K1.K1.K0.K2:K2@K5* .  .  .  . E1@ .  .  .  .  .  . N1&N2@ .  .  .  .  .  .  .  . a2@N1= 44
45  .  .  .  .  .  .  .  . K2.k1.k0.K1.K1.K3#K2@ .  .  .  .  .  .  .  .  .  .  .  .  . N2: .  .  .  .  .  .  .  .  .  .  .  45
46  .  .  .  .  .  .  .  . G2& .  .  . E0.K0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  46
47  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  47
48  .  .  .  .  .  .  .  . M4& .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N2@N3@N2:N1&N5* .  48
49  .  .  .  .  .  .  . M5£M1@M1@ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M1. . M3$ .  .  .  .  . N2@N2:N2%N2: .  49
50  .  .  .  . M1.M1.M1.M1.M1.M1. .  .  .  . M6£M1.M1: . m4.m2.M3& .  .  .  . M1.M1.M1@M1@M1.M0. .  .  .  .  . N2@N2%N1/ .  50
51  .  .  . M1.M1:M1:M1.M1@M2.M1.M1.M1.M1.M1.M1@M1.M1.m3.N0.N1@M1@M1@M1@M1.M3#M0.M1.M0.M1@M1@ .  .  .  .  .  .  .  . N2@ .  51
52  .  .  . M2.M2.M1@M1@M1.M1.M1%M1%M5*M1.M1.M1.M1.M1.M1.N0.M0.M0.N1&M0.M1.M0.M1.M0.M0.M1.M1. .  .  .  .  .  .  .  .  .  .  52
53  .  .  . M3#M1:M1:M1:M0.M1.M1.M1%M1:M1.M0.M0.M0.M0.M3:M0.M0.M1.M1.M1.M1.M1.M2.M0.M1.M0.M1.M0. .  .  .  .  .  . G3& .  .  53
54  .  .  .  . M1.M1.M1.M1.M1.M1.M0.M2/M1:M0.M0.M2^M0.M0.M0.M0.M1.M0.M0.M0.M1.M0.M0.M0.M1. .  .  .  .  .  .  .  .  .  .  .  54
55  .  .  .  . M5$M2@M3#M1.M1.M1.M1.M1.M1.M0.M1.M0.M1.M0.M0.M0.M1.M0.M0.M0.M0.M0.?0.?1.M1.M1. .  . ?1. .  .  .  .  .  .  .  55
56  .  .  . M2@M1:M5*M1:M1:M1:M2%M1:M2:M1:M1.M1.M0.M0.M1@M0.M0.M0.M1.M1%M1.M0&?0.?0.?0.M0.M1&M1.M1. .  .  .  .  .  .  .  .  56
57  .  . M1.M1@M1.M1/M1/M2/M2/M1/M1/M1.M1.M4*M1.M0.M0.M0.M0.M0.?0.M0.M1.M0.M0.M0.?1.M0.M0.M1.M1.M0.M1. .  .  .  .  .  .  .  57
58  .  . M1@M1.M2/M0.M2^M1.M1/M1%M0.M1.M0.M0.M1.M1.M1.M0.M0.?0.?1.M0.M1@M0.M1.M0.M0.M0.?1.?0.?1.?0.N1.?0. .  .  .  .  .  .  58
59  . M1.M1@M1.M1.M2.M2.M0.M0.M0.?0.M3#M1%M0.M0.M1%M0.M0.M0.M1.M1.M0.M1.M1.M0.M0.M0.?0.?1.?0.?0.?0.?1.N1.N1.N1.N1.N1&N4* .  59
60 M0.M0.M0.M0.M3%M1.M1%M1%?0.?0.M1.?0.M1.?0.?0.?0.?0.?0.M1.M1.M1.?0.?0.M1@M1^M0.M1.m0.?0.?0.?0.?0.?0.?0.?0.N1.?0.N1.N1. .  60
61 M0.M0.M0.M1:M1.M1.M1.?0.?0.M1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.M1.M0.M1.M1.m0.?0.?0.?0.?0.?0.?0.N1.N1.N1.?0.N2.N0. 61
62 M1.M1:M1.M3#M0.M0.M0.M0.M0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.M0.M1.m0.?0.?0.?0.?0.?0.?0.N0.?0.?0.N0.N1.N1.N1. 62
63 M1:M1.M1.M0.M1.M0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.M0.M0.?0.?0.?0.?0.?0.?0.N0.?0.?0.?0.N1.N1.?0.?0. 63
64 M0.M0.M0.M0.M0.M0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.M0.N0.M0.?0.?0.?0.?0.N0.?0.?0.?0.?0.?0.?0.?0.N0. 64
65 M2.M2:M0.M0.M0.M0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.M0.M0.N0.N0.N0.N0.N0.?0.?0.?0.?0.?0.?0.?0.N1.N1. 65
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 Page   7 
 Page   7 
 AUSTERLITZ   Game: AU-348
              Month: August 1809
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
 1 S1.S1.S1/S2. . S1^S1.S1.S1. . S1. . S1.S0. . S1.S0.S0. . ?0.?0.?1.?0.?0.?0.?0. .  . w1. . ?0.W1.W1.W0.W0.W1.?0.?0.?0.?0.  1
 2 S2/S1.S3#S1.D0.S1.S2:S4* . S0. . S1.S0.S0.S0.S1.S0.R0.S0. .  .  . ?0.?0.?0.?0.?0. .  . w0.w0.W1.W1.W0.?0.W1.?0.?0.W2^?0.  2
 3 S1.S2/S1.D0.S1.S1%S0. .  .  .  .  .  . S0.S0.w1. . R0.R0. . R0. . ?0.?0.?0.?0.?0. .  . ?0.?0.W1.W1.?0.?0.W1.?0.?0.W1.W0.  3
 4 S1.S1.D1:S0.S1.S3# .  .  .  .  .  . S0.S0.S1&w1.R0.R0.R0.R0. .  . ?0.?0.?0.?0.?0.?0.?1.?0.?0.W1.W1.?0.?0.W1.?0.W0.R0.W0.  4
 5 D1:D2@S1=S1.S1. .  .  .  .  .  . S0. .  .  .  . w0.R0. . R0. .  . ?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.W1.?0.W0.W1.W1.?0.?0.W0.  5
 6 S1.S1@S1@S2@ .  .  .  .  .  .  .  .  .  .  .  .  . W5$W0.R0.R1. . W2@W0.W0.W0.?0.R1.W1.?0.?0.W1.W1.W0.?0.W1.?0.?0.?0.W0.  6
 7 S1.S2@S4.S1@ .  . S1: .  .  .  .  .  .  .  . W1.W0.R0.W0.R0.R0.R1.R0.W0.W0.W2.R0.R1.W3@W0.?0.W1.W1.?0.?0.W1.?0.?0.W0.?0.  7
 8 S0.D1%S2:S1.S5* . S0. .  .  .  .  .  .  . W1.R0.W0.S0.W0.W0.R0.R0.R0.R0.W0.W1.R1.W1.R0.R1.W1.?0.W1.W0.W1.?0.?0.W0.?0.?0.  8
 9 S2.S1.S1.S1@S1@ .  .  .  . S0. .  . W1.W1.R0.R0.R0.W2.W1@W2.W2.W0.W3.W1.W2@R0.W2%R1.R1.R0.W1.W1.?0.W0.W1.?0.W0.?0.?0.?0.  9
10 S2%S1:S6$S1@ .  .  .  .  .  .  . R2%W2.W3.R1. . R1=R0.W1.W0.R0.R0.R0.R0.R1.R1.R0.R1.R0.W1%R0.W1.?0.?0.W1.W0.R0.?0.?0.?0. 10
11  . S2. .  .  .  .  .  . S1@S1. . W3@R1.R1.W1. . R1.R0.W2. . W0.R0.R0.R0.R1.R0.R1.w1.W1.R0.R0.W3:R1.W1.W0.W3:W0.?0.?0.?0. 11
12 S1@ .  .  . S1: .  .  .  . S0. .  .  . R1.W1.W1.R1.R1.W3.R0.R0.W1:R0.W1.R0.R0.R0.R0.R1%R0.R0.R0.W1.?0.W2@W0.R2.?0.?0.?0. 12
13  . S1: .  . S1: .  .  .  .  . W1& .  . R1.W1.R1.R0.W0.W0&W1:R0. . W1:R0.W0.R0.R1.R0.R0.R0.W1%W0.R0.W1@W1=?0.?0.?0.?0.?0. 13
14 S2: .  .  .  .  .  .  . W2:W2@W2= .  . W3#W1@R2.R1.R0.W0.W0.R0.R0.R0.R0.R0.W0.R0.R0.R0.R0.W0.W0.W2%W0.W0.?0.?0.?0.?0.?0. 14
15  .  .  .  .  .  .  . W2@W2@W1@W2=W3#W4#W0.W1.W1:R1.W3%W1@R0.R0.R0.R0.R0.R1.R0.W0.R2@R0.W1=w1.W0.W1.?0.?1.?0.?0.?0.?0.?0. 15
16  . S2: .  .  .  .  . W2&w1%P1%W2=W2:W1.W1%W1.W1.W1.W1%W1@W0.R0.R0.R2.R1.R0.W0.R1.W0.R0.w2=R1.R0.?0.?0.?1.?0.?0.?0.?0.?0. 16
17  .  .  .  .  .  . W4#w2:w2%P2%P1.W2%W2%W4*W1.W2@W3%W1@W1@W1@W1.W0.R0.R0.w2.W0.W0.R0.w5$R0.R0.R1.R1.W0.?1.?0.?1.?0.W0.W0. 17
18  .  .  .  .  .  . W1@W2@P1.P0.P1.W1@W2%W2:W2:W2@W1@W2@W1@W1@W1=W1.W1.W1=R1.W2.W2%W0.R1@R0.R0.R0:W1:W1:?0.?0.W1.W0.W0.t0. 18
19 B3#B2.B2@B4* . W2:w2@P1.W1.P1.W0.W0.W1.W4£W2:W2@W1@W1.W0.W1=W1=W0.W2=R1.R0.R0.R0.R0.R2@R0.R0.W2:W4*R0.?0.W1.W0.W0.?0.t0. 19
20 B2.B1.B2:B2:W2@w1.P1.P1.W2@W1@W2%W5$W0.W2:W2^W2:W3%W3#W1.W1=W1=W0&W0.R0.R1.R0.R2:R1%R0.R0.R1:W0.W0.R0.W1.W0.W0.?0.?0.t0. 20
21 a1.a2.A1.B2:W1@P1/w3#P1:W1@W2@W1.W0.W2%W0.W4*W3%W1%W0.W2^W1.W1:W1=W1:R0.R2@R1.R2@R1.R2@R1.R2&W2.W1.W0.W0.W2:?1.?0.?0.?0. 21
22 A1@A1.A1.A4£W1%P1.P1.P2.P1.W2%W4*W1@W1:W0.W1:W1=W0.W0.W2/W1.W1.W2:W1@R0.R0.R1.R0.R1.R1.W4*R0.W1%R0.R0.W1:?0.?0.?0.?0.?0. 22
23 A1.A1.A1.A2:W1:P1.P1.P2=W1=P1.W1:W1@W1:W1%W1:W1:W1=W1:W2&W1.W1.R0.R0.W3.R0.w2@w1.w1@R1.W1@R1.R0.?0.?0.?0.?0.?0.?0.?0.?0. 23
24 A1.A1.A1.A1.W3#P1.P2.W2@P1.P1.P1.W1@W1:W1:W4#W0.W1=W1.W1.W1.W1.R1.R0.R0.W1=R1.R1.R1@R1.W1@R0.R0.?0.?0.?0.?0.?0.?0.?0.?0. 24
25 A2.A1^A1@A2.A1/W2@W4*P3.P2.P2.P2.P1.W1.W2/W1.W0.W2=W3#W1.W1:R1.R1.W1.W2@R1.R1.R1.R0.W1@R0.R0.R0.R1:A1.A0.A1:A1:?0.?0.?0. 25
26 A1@A3#A0.A1.A0.A0.W2^P1.P1/P1/P1.W1.W1.W1.W2:W1@W0.W1@W0.R0.R1.W1@R1.W1.W3#R1.R1.R0.R1@W1:R0.R0.T2/A1.?0.A1.A1:?0.?0.?0. 26
27 A1=A1=A0.A1.A1@A1.A2.A1%P1.P1.A1.A0.W1.A1.A1.A1:T1.T1.w2.w1.W1@R1.W1.W1@W1.R1.R1.W1@W3# . T4*T0.A1.R0.T0.?0.A0.a0.?0.?0. 27
28 A1@A4*A1%A1.A1%A1:A1%A0.A1.A1:A0.A0.A2%A1:A1=T1.T1.T2.T1.w1.R1.W1.W1.W1@W2.W1.W1. .  . T0.R0.R0.A1.?0.T0.A1.A1.a0.t0.?0. 28
29 A7$A1@A1.A1@A1@A1%A1@A1@A0.A0.A1.A1/A1=A4£A1=T2.T1.T1.T0.T2.W2:W1: . W1@W1@ .  .  . T1:T0.R0.T1:A1.T0.T1.T0.A0.a0.t0.?0. 29
30 A3#A1:A0.A1%A2@A3%A2^A1.A1.A1.A1.A1@A1=A0%A1%T1.T1.T1.T1: .  .  .  . W1@ .  .  .  . T1.T0.T0.T1.T1.A1=T1.T0.A1.A0.t0.T0. 30
31 A1:A2:A1.A1.A2@A1@A1=A2.A1.A1.A1@A1@A1%A1:A1:T1.T1:T1. .  .  .  . W1&W1@W1%R0. . T1.A1.A1.A1/A0.A0.T1.T0.A1.T0.T0.A0.T0. 31
32 A1@A2=A1.A1@A2@A0.A1=A0.A2@A2@A1@A1.A1.A1=T1.T1.T4*T2. .  .  .  .  . W4.R0. .  .  .  .  . ?0.?1.?1.T1.T1.A1.A0.A0.?0.?0. 32
33 A1:A1@A2.A1.A4#A2@A0.A2^A1@A1.A1.A2&A1%A1@T2.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.?0.T1.A0.A0.A0.A0. 33
34 A1=A1:A2.A1.A0.A0.A2@A5*A2@A2.A1.A1@A1@T1.T1.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T0.A1.A0.A0.A0. 34
35 A2@A2=A1.A0.A2.A0.A1=A1.A1.A1.A0.A1@T1.A1:T1.T1.T2. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T0.T0.A0. 35
36  . A0.A5*A1:A0.A0.A1=A1.A2%A2.A4#A1:T1.T1.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T0.T1%T0. 36
37  .  .  .  . A2=A1.A2^A1.A1.A1%T2.T0.T0.T1.T1@T1: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T1.?0.?0.?0. 37
38  .  .  .  . A2:A0.A0.A2/T1.T1.T2.T0.T0.T1.T1@T1: .  .  .  .  .  .  .  .  . T1:T1.T1/ .  .  .  .  .  . T1.T1.t0. . ?0.?0. 38
39  .  .  .  .  . A1:A1:T1.A1=T1.T0.T2.T2@T3#T1@T1@T1@ .  .  .  .  .  . T1:T1:T1%T1%T1:T1:T1:T4*T1&T1.T1.T1.?0.t1.?0.?0.?0. 39
40  .  .  .  .  . T1.T0.A1=T1.T1.T1.T2@T1.T1:T2@T1:T4*T7$ . T1@T1@T2.T1:T1.T1.T1.T1.T2.T1.T1.T1.T3#T1/T1.T1.?1.?1.?0.?0.?0. 40
41 a4£ .  .  .  . T2.T0.T0.T1%T1%T1.T2.T1.T1:T1:T1@ .  . T5*T1.T1.T1.T1:T1.T1.T1.T1.T1.T1.T1.T1/T0.T1^T1.T1.?0.?0.?0.?0.?0. 41
42 N1/N4#N2@ .  . T1.T1.T0.T1.T1%T1.T3@ .  .  . T1@ . T1@T1:T2.T1:T1.T2:T1.T3#T1.T1.T1%T1%T0.T2/T0.T3#?0.T0.?0.?1. . ?0.?0. 42
43 N2.N2:N2@N2: . T1.T1.T1.T1.T1.T1. .  .  .  .  . T2@T1.T1:T1:T1:T1^T1.T3#T1:T1: . T1.T1%T0.T0.T1:T1.T1%T1.T0. . ?0.?0.?0. 43
44 N2/ .  .  .  .  .  . T1.T1.T1.T1.T1@ .  .  .  . T1@T1@T1.T2.T1.T1.T1.T1.T1.T1.T1.T1@T1@T1@T1:T1:T1.T2.T1.T1.T1.?0.?0.?0. 44
45 N3:N0. .  .  .  . G1! . T1.T1.T1@T0.T1. .  . T1. . T1@T1@T1.T1.T3%T1.T1.T1.T1.T1.T1.T2@T1@T1@T1:T1@T1/T0.T0.?0.?0. . ?0. 45
46 N3%N2% .  .  .  .  . T1.T1.T3#T1@T2@T1: . T1. . T4#T1:T1@T2%T1%T2@T2@T1%T1.T1@T1:T1@ .  .  . T1@T1@T0.T0.T1.?0.T0.?0.?0. 46
47 N2: .  .  . I1: . G0& . T1/T1/T1@T2@ .  .  .  .  . T1@T1@T1@T1@T1:T1:T1:T1:T3#T1@ .  .  .  . T3@T1@T1.T1.T0.T0.?0.?0.?0. 47
48  .  .  .  .  .  .  . T1.T0. . T1& . T1. .  .  . T1. .  .  .  . T2@ .  .  .  .  .  .  .  .  . T1@T1@T1.T0.T0.?0.?0.?0.?0. 48
49  .  .  .  .  .  .  . T2. .  . T1.T2. .  .  .  .  .  . T1. .  .  .  .  .  .  . T0.T1. .  .  . T2&T0.T1.T0.T0.T0.T0.?0.?0. 49
50  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T2@T1.T0. .  .  .  . T1@T1.T0.T0.?1.T1.?0.?0.?0. 50
51  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T0.T0.T0. .  .  .  .  .  .  .  .  .  .  .  .  .  . T1@T1.T1.T0.T2.T2.?0.?0.?0. 51
52  .  .  .  .  .  .  .  .  .  .  .  .  . T0.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1@?1.T1.?0.T0.?0.T0.?0.?0. 52
53  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1@T1@T1@?1.?1.?0.?0.T0.?0.?0. 53
54  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1@T1@T1.T1%?0.?0.T0.?0.?0.?0. 54
55  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1@T1.T1.T1.T2.T0.T1=?0.T0.?0.?0. 55
56  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1@T1.T1. . T1^T0.T1=T0.T0.T0.T0. 56
57  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T1.T1.T1.?0.?0.?0.?0.?0.T0. 57
58  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T1.T1.T1.T0.T0.T0.T0.T0.T0.T0. 58
59  .  .  .  .  .  .  . A1@A1@A1.T1. .  .  .  .  .  .  .  . T1@T1.F1@F1@ .  .  .  .  . A1.T1.A1=?0.?0.A1.A1.A1.A1.?0.?0.?0. 59
60  .  .  .  .  .  .  . A1.A1@A1.T1.T1.T0.T1.T0.T0@T1@T3$T1@T1@T1@F1@T1.T1&T1.A1.A1.A1.T0.A1=?0.A0.?0.?0.A1.T1.A0.?0.?0.?0. 60
61 ?1. .  .  .  .  . A1.A0.A1.A1:T0.T1.T0.T1.T0.T1.T0.T1@T0.T1.T1.T0.T1.T0&A1&T0.A1.A0.T0.T0.T0.T0.A1.A1=A1=?0.A0.?0.?0.?0. 61
62 N1. .  .  .  . A1@A1@A0.A1:A1.T0.T0.T1.T0.T1.T0.T1.T1.T0.T1.T1.T1.T0. . T0.A0.T0.A0.A0.A0.A0.A0.A0.A1.?0.A0.t0.?0.?0.?0. 62
63 N1.N1. .  .  . A1@A0.A0.A0.A0.T0.T0.T0.T0.T0.T0.T1.T1.T1.T1.T1.T1.T1. .  . T0.T0.T1.A0.A0.A0.?0.?0.T0.A1=t0.?0.?0.?0.?0. 63
64 ?0.?0.N1.N0.N1.A1.A0.A0.A0.A0.T0.T0.T0.T0.T0.T0.T1.T0.T0.T1.T1.T1@T1. .  . T0.T0.T0.A0.A0.A1.A1=A0.A0.t0.a0.?0.?0.?0.?0. 64
65 N1.N0.N0.N1.N0.A0.A0.A0.A0.A0.T0.T0.T0.T1.T0.T0.T0.T0.T1.T0.T1.T1@T1.T0. .  . T1^ . A0.A1.?0.?0.?0.?0.?0.?0.a1.?0.?0.?0. 65
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
 Page   8 
 Page   8 
 AUSTERLITZ   Game: AU-348
              Month: August 1809
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
70 ?0.?0.?0.F2^?0.F4*?0.F1=F1%F1:F0.?0.?1.F0.F1.F0.F1.F1@?0.G1.G1@G0.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  . A1& .  .  70
71 ?0.?0.?0.F1/F1.?0.F3#?0.F0.F0.F0.F0.?1.F0.F1@?0.?0.F0.F0.G1@G1@G2. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  71
72 ?0.F0.F0.?0.?0.F0.F1@F0.F0.F1@F1@F0.F0.F1.F1%F0.F0.?0.F1.F1.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  72
73 F0.F0.F0.F0.F1.F0.F1.F1.F0.F1.F1@F1.F2$ .  .  .  . F0.?0.F0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  73
74 F1@F1@F0.F1.F1.F0.F0.F0. .  .  .  .  .  .  .  .  .  . F0.f0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  74
75 F0.F0.F0.F1:F0.F1.F0. .  .  .  .  .  .  .  .  .  .  . F0.F0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  75
76 F1@F0.F0.F1:F1%F0. .  .  .  .  .  .  .  .  .  .  .  . F1.F0. .  . G0.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  76
77 ?0.F2^E0.E1%F0.F0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0& .  .  . G0.G1^ .  .  .  .  .  .  .  .  .  .  h  77
78 ?0.?0.F1.F0.F0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0. .  . G0. .  .  .  .  .  .  .  .  .  .  .  78
79 ?0.F0.?0.E0.F0. .  .  .  .  .  .  .  .  .  .  . E0.E0.E0.E1.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  79
80 F1.F0.f1.E0.F0. .  .  .  .  .  .  .  .  .  . E1.E0.E0.w1.E0.w0.W0$W1% .  .  .  .  .  .  .  .  .  .  .  d  .  .  .  .  .  80
81 F1^?0.?0.F1.G1.G1@ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . W1:E0.E1. .  . W1&W3#W1: .  .  .  .  .  .  .  .  .  .  81
82 E0.f0.g0.G1.F1.E0.G2@ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . W1:W2^W0.?0. .  .  .  .  .  .  .  .  82
83 E0.?1.G0.G1.G0.G0.G1@ .  .  .  .  . A0.A1@ .  .  .  . G1.G1:G1% .  .  .  .  . W1@W0.W0. .  .  .  .  . D3$ . D1. .  .  .  83
84 E0:?0:f0.?0.G0.G1^G0.G1.G3$ .  . G0.A1.A1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  84
85  .  .  . G0.E0.E0.G2.G0.G0.G4*G0.G0.G0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2. .  .  .  .  85
86  .  .  . ?0.E0.E0.E0.G1:G1.G3#G1^G0.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  86
87  .  .  .  .  .  .  .  . G1%G0.G1.G0.G0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. .  . F1. .  .  .  87
88  .  .  .  .  .  .  .  .  .  . G1.G1.G0.G1.G0.G0.G1: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  88
89  .  .  .  .  .  .  .  .  .  .  .  . G1.G1.G1.G1^G1. .  .  .  .  .  .  .  .  .  .  .  . I2& .  .  . F1@ . H1. .  .  .  .  89
90  .  .  .  .  .  .  .  .  .  .  .  .  . G1@G0.G0.G0. .  .  .  .  .  .  .  .  . E0. .  .  .  .  .  .  .  .  .  .  .  .  .  90
91  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D0.D1@ .  .  .  .  .  .  .  .  . D0. . I0. . I1^ .  .  .  . H0. .  .  .  .  91
92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.D1.D1@ .  .  .  .  .  .  . D2$D0. k k0.w1. .  .  . H0& .  .  .  .  .  .  92
93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D1%D0.E0.E0. .  .  .  . D1.d0.d1@I0.I0.I0.H1%H1@w1@H1.H0.W0. .  .  .  93
94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E0. . D1.D2@ . A0.E1.E1.E1/I0.I0.I0.K1!H1.K0.W1%H1.W1:W1@ .  .  94
95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D1.E0.E0.E0.E0.K1.H0.H0.K0.H0.H0.K0.K0.W0.F0.F0.W4* .  95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D0.E1.E0.?0.H1.K1.K1.K0.H1.?0.K1@K1.K0.K0.W1:W0.W1@W2$ 96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D1.E0.E0.H0.H1/k0.E1.E0.H1.H0.K0.K0.K0.W0.K0.K0.W1@W1@ 97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2. .  . D1.E0.H0.H1^H0.E0.E1.H0.E1.H1.K2.K1.K0.W0.K0.K1.W1:W1% 98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E0.D1.D0.D1.H2.H0.H0.H0.H1.H0.H0.K0.K2.W1^K0.?0.K0.K0.K1. 99
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
------------------------------------------------------------------------------------------------------------------------------
   51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
70 ?0.?0.?0.?0.?0.K2^K1.K1.K1.G1:G1^G0.G1.G0.G0.G1.G1/G0.G1^G1.G1^?0.G1.G1.G1.G1.G1^G0.?0.E1.?0.?0.?0.?0.?0.?0.E1.E0.E1@ .  70
71 ?0.K1.K0.K0.K1.K0.K1%K1.K0.G1.G1.G0.G2.G0.G1=G0.G0.G0.G1.G3#g0.?0.G1.G0.G0.G1.G0.G0.?0.g0.g0.G0.?1.?0.E1.a1%?1.E1. .  .  71
72 K0.K0.K0.K2@K1@K0.K1.K1.K0.?0.G1^G0.G0.G1.G0.G0.G0.G0.G1.G1:?0.?0.?0.G0.G0.G1.G1.G0.G1.G0.G0.?0.g0.A0.a0.E0.E1.?0. .  .  72
73  .  .  . K1.K1.K1.K1.K0.K0.?0.G1.G0.G0.G0.G0.G0.G0.G0.G0.G1.G1@G1@G1@G0.G0.G0.G0.F1.?0.G0.F0.f0.E1.A0. .  . E0. .  .  .  73
74  .  .  .  . K1&K1@?1.K0.K1.?0.?0.?0.?0.G0.F1.F0.F0.F0.G0.G1.G1&G1.G1@G1@G0.g0.f0.f1.F1.E0.F1.a0.A0. .  .  .  .  .  .  .  74
75  .  .  .  .  . G1@K1.K1.K1.?0.?0.?0.G0.F1.?0.?0.?0.F3$G0. .  . G1@G1.G0.?0.?0.?0.?0.B1.F1^F1.F1.A3$ .  .  . ?1.?0. .  .  75
76  .  .  .  .  . K1.G0.K1.K0.?0.?0.G1.f0.?0.F0.F0.F0. .  .  .  .  . G0.?0.G1.G1.G1.?0.F1.F1.F0.?0.F1@ .  . ?1.?1. .  .  .  76
77  .  .  .  .  . G0.G0.K1.K1.?0.?0.F1.?0.F0.F1.F1= .  .  .  .  .  . ?0.?0.?1.g1.F1.F1.F0.F0.F1.?0.?1.F1. .  .  .  .  .  .  77
78  .  .  .  .  . G0.G0.G0.K1^?0.g1.F1.F0.F1:F1@ .  .  .  .  .  .  .  . ?1.F1.F1.?1.?0.?1.?0.?0.?0.?1.?0.F1@ .  .  .  .  .  78
79  .  .  .  .  . G2$G0.G1:G0.G0.?0.F1.?0.?0.F1@ .  .  .  .  .  .  .  . ?0.?0.?0.?0.?0.?0.?0.?1.?1.F1/?1.?0.F0. .  .  .  .  79
80  .  .  .  .  .  . G0.G0.G1.G1.?0.G1.G1.G0.F0. .  .  .  .  .  .  .  . ?0.f1.?0.?0.?0.?1.?1.?0.F1%F1^?0.?0.F1%f1. .  .  .  80
81  .  .  .  .  .  . G1.G0.G0.?0.G0.G0.G0.G0. .  .  .  .  .  .  .  .  . G1.F0.?0.?0.?0.?1.?1.F0.F0.?0.?0.f1.F0.?0. .  .  .  81
82  .  .  .  .  .  . K1.K0.G1^G0.G1.G1!G0. .  .  .  .  .  .  .  .  .  . G1.F1.?0.?0.?0.?1.F1^?0.F1:F1.F1:?0.F1@?0. .  .  .  82
83  .  .  .  .  .  . K0.G0.G0.G0.G0.G0. .  .  .  .  .  .  .  .  .  .  .  .  . F0.H1/F1.F1@F1.F1.F1:?0.?0.?0.F0. .  .  . E2. 83
84  .  .  .  .  .  . G0.G0.F0.F0.G0.F0. .  .  .  .  .  .  .  .  .  .  .  .  . H0.F1:F1@F1.H0.F0.?0.?0.?0.F1@ .  .  .  . E1& 84
85  .  .  .  .  .  . F1.F1.F1.F1.F1. .  .  .  .  .  .  .  .  .  .  . N2& .  . F0.F1.H0.F0.F0.?0.?1.?0.F0. .  .  .  .  . A2^ 85
86  .  .  .  .  .  .  . F0.F1.F0.F0. .  .  .  .  .  .  .  .  .  .  .  .  .  . F1. . F0.F0.F1@F1%?0.F0. .  .  .  .  .  .  .  86
87  .  .  . M2& .  .  . F0.F0.F0. .  .  .  .  .  .  .  .  .  .  .  . S0& .  . F1^ .  .  . F1=F3#F4* .  .  .  .  .  .  .  .  87
88  .  .  .  .  .  .  . F0.F1@ .  . G1$ .  .  .  .  .  .  .  .  .  .  .  .  . H1. .  .  .  .  . F1$ .  .  .  .  .  .  .  .  88
89  .  .  .  .  .  .  .  .  .  . G0.G1% .  .  .  .  .  .  .  .  .  . S0. .  . N0.N0. .  .  .  .  .  .  .  .  . ?0. .  .  .  89
90  .  .  .  .  .  .  .  .  .  . G0.G1! .  .  .  .  .  .  .  .  .  .  .  .  .  . N1^N0. .  .  .  .  .  .  . ?0.?0. . ?0. .  90
91  .  .  .  . M1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N0. .  .  .  .  .  . ?0.?1.?0. .  .  .  91
92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H0. .  .  . N0.N1.N1% .  .  . f0.?0.?0.?0. .  .  .  92
93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H0.H0. .  .  . N0.N1@ .  . F1.f0.F1^?1.?1. .  .  .  93
94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  h H1:H0. .  .  .  .  .  . F1%H0.H1.F1. .  .  .  .  94
95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . A0& . T2$T0.B1@H1. .  .  .  .  . F0.F1% .  .  .  . F1^ 95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . B1^B1.H1. .  .  .  .  .  .  .  .  .  .  .  .  96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N1^ .  . H1.B0.?0. .  . S0. .  .  .  .  .  .  . B2& 97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?0.?0. .  .  .  .  .  . E1@ .  . B1. 98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  t H1^ . A1.A1@ .  .  .  .  .  99
   51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
 Page   9 
 Page   9 
