Fed   /  Batt Group  / Dest 1  / Start Attack / Order / Add Order / Formation / Dest 2 / Dest 3 | Alt Condition  / Order / Add Order / Formation / Dest 1 / Dest 2 
     1/             1/    11/10/             0/     - /          0/          1/   11/17/    7/25|              - /     - /          0/         - /        /        
     2/             2/    12/10/             0/     - /          0/          1/   12/17/    8/25|              - /     - /          0/         - /        /        
     3/             3/    13/10/             0/     - /          0/          1/   13/17/    9/25|              - /     - /          0/         - /        /        
     4/             4/    14/10/             0/     - /          0/          1/   14/17/   10/25|              - /     - /          0/         - /        /        
     5/             5/    15/10/             0/     - /          0/          1/   15/17/   10/24|              - /     - /          0/         - /        /        
     6/             6/    16/10/             0/     - /          0/          1/   16/17/    9/24|              - /     - /          0/         - /        /        
     7/             7/    17/10/             0/     - /          0/          1/   17/16/    8/24|              - /     - /          0/         - /        /        
     8/             8/    18/10/             0/     - /          0/          1/   18/15/    7/24|              - /     - /          0/         - /        /        
     9/             9/    19/10/             0/     - /          0/          1/   19/14/    6/24|              - /     - /          0/         - /        /        
    10/            10/    20/10/             0/     - /          0/          1/   20/13/    5/24|              - /     - /          0/         - /        /        
    11/            11/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    12/            12/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    13/            13/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    14/            14/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    15/            15/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    16/            16/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    17/            17/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    18/            18/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    19/            19/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    20/            20/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    21/            21/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    22/            22/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    23/            23/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    24/            24/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    25/            25/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    26/            26/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    27/            27/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    28/            28/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    29/            29/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    30/            30/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    31/            31/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    32/            32/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    33/            33/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    34/            34/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    35/            35/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    36/            36/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    37/            37/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    38/            38/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    39/            39/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    40/            40/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    41/            41/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    42/            42/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    43/            43/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    44/            44/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    45/            45/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    46/            46/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    47/            47/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    48/            48/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    49/            49/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    50/            50/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    51/            51/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    52/            52/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
    53/            53/         /             0/     - /          0/          1/        /        |              - /     - /          0/         - /        /        
