atend
 AUSTERLITZ   Game: AU-306                          Spain
              Month: February 1808
 The Rise of the Eagle  
                                                          Code: 509
SUPERSONIC GAMES     ACCOUNT: 10375    Turn-No: 356                                                        
Old credit:                         £    0.00+                                                             
Charge for this Turn:               £    4.00-                                                             
21.07. PAYPAL                       £   50.00+      Basic charge:                       £    4.00+         
21.07. BONUS                        £    5.00+      Battle rate:                        £    0.00+         
21.07. NEW RULEBOOK                 £   10.00-                                          £    0.00+         
                                                    Last turn's Postage:                £    0.00+         
New credit:                         £   41.00+      Total charge:                       £    4.00+         
                                             
       * Supersonic Games * PO Box 1812, Galston, KA4 8WA *
                                   AU 306 E  
     Mr Jeff Yates.                          
     jeffyates123@gmail.com                  
     co.uk                                   
                                             
                                             
                                             
Next turn due: WEDNESDAY 10TH SEPTEMBER 11AM.                    
Ruler:                          
Relationships to foreign nations
War to:            Neutral to:            Trade to: A, B, D, F, G, H, I, K, M, N, P, R, S, T, W,            Alliance to: 
Warehouses
          Inhabitants  -Foreign       Mny   Citz   EcPt   Food    Stn   Wood    Ore   Zinc   Hors   Text   Wool   Gold   Wine
                                     -10-   -11-   -13-   -16-   -18-   -19-   -20-   -21-   -22-   -23-   -24-   -29-   -30-
-1- Europe    1049797        0    6676583  47745   4038  11393   1039   2727     84      0   6945    161      0     11     35
-2- Carib      186781        0    3119717  25248    426   1626    679    689     34      4   1972     68     28     23    156
-3- India       22000        0     744439   5834    305    261    289    678     14      5    845     42     25     52    109

No. Typ  x/ y        Mny   Citz   EcPt   Wood   Hors   Text F"     No. Typ  x/ y        Mny   Citz   EcPt   Wood   Hors   Text F"
                    -10-   -11-   -13-   -19-   -22-   -23-                           -10-   -11-   -13-   -19-   -22-   -23-  
203 Eur 13/41    1736000      0     96      0      0      0 2     301 Eur  7/34          0      0      0      0      0      0 0
305 Eur 18/41          0      0      0      0      0      0 0
231 Car  9/84          0      0      0      0      0      0 0     233 Car 22/80          0      0      0      0      0      0 0
234 Car 26/92          0      0      0      0      0      0 0
337 Ind 90/84          0      0      0      0      0      0 0
Production sites
  7 Brrcks/Shpyds/Supply   1 Factories,       1 Weaving Mills  0 Mints,  0 Estates,     1 Sheep breeding farms, 
  0 Horse breeding farms,  0 Lumbercamps,     0 Quarries,      2 Mines,  0 Vineyards, 188 Free areas
Maintenance costs: 390000 Louisdore and 208 Worker in Europe, 0 in the Caribbean and 82 in India
Commander
No. Rank            Name              x/ y  Brd Fd MP ComC     No. Rank            Name              x/ y  Brd Fd MP ComC
 1  Field Marshal   Y. CUESTA        13/41 ----  0 75  18       2  Lieut General   CASTANOS           Brd 1076  0 75  14
 3  Major-General   CONDE DE RAMON    6/81 ---- 71 75  10       4  Brigadier       DE LA ROMANA       Brd 1062  0 75   8
Pay 140000 Louisdore
Brigades
No.   Name              x/ y  MP  Fd  Battalion 1  Battalion 2  Battalion 3  Battalion 4  Battalion 5  Battalion 6  Battalion 7
4128  MARINE-BRIG 4    E  31  32   0    Kt  6 800    Kt  6 800    Kt  6 800    Ca  4 800    Ca  4 800    Cc  4 800    Cc  4 800
4161  MARINE-BRIG 3    E  21  32   0    Kt  6 800    Kt  6 800    Ca  4 800    Ca  4 800    Ca  4 800    Mc  4 800    Mc  4 800
4085  BRIGADE 5         7/34  28   0    Cu  8 800    Cu  8 800    Uh  7 800    Uh  7 800    Dr  7 800    Hu  7 800    Ma  7 800
4086  BRIGADE 6         7/34  28   0    GR  8 800    Ln  6 800    Ln  6 800    Ln  6 800    Li  6 800    La  6 800    La  6 800
4087  BRIGADE 7         7/34  28   0    GR  8 800    Ln  6 800    Ln  6 800    Ln  6 800    Li  6 800    La  6 800    La  6 800
4088  BRIGADE 8         7/34  28   0    GR  8 800    Ln  6 800    Ln  6 800    Ln  6 800    Ln  6 800    Pi  6 800    Pi  6 800
4215  COLONIALS 1       7/34  28   0    Kt  3 800    Kt  3 800    Kt  3 800    Kt  3 800    Mi  3 800    --  - ---    --  - ---
4229  CORE 1           13/41  28   0    GR  3 800    GR  3 800    GR  3 800    Ln  3 800    Ln  3 800    --  - ---    --  - ---
4242  CORE 2           13/41  28   0    GR  3 800    GR  3 800    GR  3 800    Ln  3 800    Ln  3 800    --  - ---    --  - ---
4256  CORE 3           13/41  28   0    GR  3 800    GR  3 800    GR  3 800    Ln  3 800    Ln  3 800    --  - ---    --  - ---
4270  MILITIA 1        13/41  28   0    Mi  3 800    Mi  3 800    Mi  3 800    Ln  3 800    Ln  3 800    --  - ---    --  - ---
4282  MILITIA 2        13/41  28   0    Mi  3 800    Mi  3 800    Mi  3 800    Ln  3 800    Ln  3 800    --  - ---    --  - ---
 Page E 1 
 Page E 1 
 AUSTERLITZ   Game: AU-306                          Spain
              Month: February 1808
 The Rise of the Eagle  
Brigades
No.   Name              x/ y  MP  Fd  Battalion 1  Battalion 2  Battalion 3  Battalion 4  Battalion 5  Battalion 6  Battalion 7
4293  MILITIA 3        13/41  28   0    Mi  3 800    Mi  3 800    Mi  3 800    Ln  3 800    Ln  3 800    --  - ---    --  - ---
4304  MILITIA 4        13/41  28   0    Mi  3 800    Mi  3 800    Mi  3 800    Ln  3 800    Ln  3 800    --  - ---    --  - ---
4081  BRIGADE 1        13/41  28  61    Cu  8 800    Cu  8 800    Dr  7 800    Dr  7 800    Dr  7 800    Dr  7 800    Ma  7 800
4082  BRIGADE 2        13/41  28  61    Cu  8 800    Cu  8 800    Dr  7 800    Dr  7 800    Hu  7 800    Hu  7 800    Ma  7 800
4083  BRIGADE 3        13/41  28  61    GR  8 800    Ln  6 800    Ln  6 800    Ln  6 800    Li  6 800    Pi  6 800    Pi  6 800
4084  BRIGADE 4        13/41  28  61    GR  8 800    Ln  6 800    Ln  6 800    Ln  6 800    Li  6 800    Pi  6 800    Pi  6 800
4131  MARINE-BRIG 1    27/95  32   0    Kt  6 798    Kt  6 798    Kt  6 798    Cc  4 798    Cc  4 798    Ca  4 798    Ca  4 798
4132  COLONIAL-BRIG 1  26/92  32   0    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800
4133  COLONIAL-BRIG 2  23/94  40   0    Mc  4 798    Mc  4 798    Mc  4 798    Mc  4 798    Mc  4 798    --  - ---    --  - ---
4134  MARINE-BRIG 2    11/87  32   0    Kt  6 798    Kt  6 798    Kt  6 798    Ca  4 798    Ca  4 798    Ca  4 798    Mc  4 798
4136  COLONIAL-BRIG 4   9/84  32   0    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800    --  - ---    --  - ---
4135  COLONIAL-BRIG 3   6/81  40  71    Mc  4 797    Mc  4 797    Mc  4 797    Mc  4 797    Mc  4 797    Mc  4 797    Mc  4 797
4129  COLONIAL-BRIG 5  90/84  32   0    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800    Ca  4 800    Cc  4 800    Cc  4 800
4130  COLONIAL-BRIG 6  90/84  32   0    Ca  4 800    Ca  4 800    Ca  4 800    Cc  4 800    Cc  4 800    Cc  4 800    Cc  4 800
Pay: 1199101 Louisdore  //  Inf: 65588 Men,  Cav: 14400 Men, Art: 5600 Men, Colnl Auxiliary Troops (Inf&Cav): 43953 Men
Warships
No. Type  Name             x/y Flt MP Cond Age  Mar   Brigade        No. Type  Name             x/y Flt MP Cond Age  Mar   Brigade
1049  25  S. TRINIDAD     18/41  0 20 100%  11 1100    0    0        1050  23  SANTA ANA       18/41  0 20 100%   9  950    0    0
1051  23  RAYO             7/34  0 20 100%   7  950    0    0        1052  21  NEPTUNO         18/41  0 25 100%  17  800    0    0
1053  19  SAN AUGUSTIN    18/41  0 30 100%  10  700    0    0        1055  19  SAN JUSTO        7/34  0 30 100%  12  700    0    0
1056  19  BAHAMA          18/41  0 30 100%   7  700    0    0        1058  17  SAN LEANDRO      7/34  0 30 100%  15  600    0    0
1059  17  SAN JUAN        18/41  0 30 100%  10  600    0    0        1060  17  MONARCA         18/41  0 30 100%   3  600    0    0
1063  15  SAN OMBLIGOS    18/41  0 35 100%   3  500    0    0        1065  13  VESPUCCIO       18/41  0 40 100%   8  450    0    0
1066  13  SANCHEZ         18/41  0 40 100%  12  450    0    0        1067  13  ARGONAUTA        7/34  0 40 100%  14  450    0    0
1070  11  SAN ILDEFONSO    7/34  0 40 100%   5  400    0    0        1071  11  CORDOBA         18/41  0 40 100%   7  400    0    0
1072   7  SAN JUSTO       18/41  0 45 100%   6  350    0    0        1076   1  MATRODIAS        7/34  0 50 100%   9  250    0    0
1062  15  S.F. DE ASIS    18/41 11 35 100%   2  500    0    0
1075   1  CADEZ           22/80  0 50 100%  11  250    0    0
1054  19  MONTANEZ        22/80 21 30 100%   4  700 4161  500        1061  15  CISNEROS        22/80 21 35 100%   4  500 4161  400
1073   7  ESPANIA         22/80 21 45 100%   7  350 4161  200        1074   5  LAREDO          22/80 21 45 100%   8  250 4161  150
1057  19  MONARCO         90/84 31 30 100%   8  700 4128  500        1064  13  CORDEZ          90/84 31 40 100%   6  450 4128  300
1068  11  LEONARDO        90/84 31 40 100%  11  400 4128  250        1069  11  PHILLIPE        90/84 31 40 100%   5  400 4128  250
Merchant Ships
No. Type  x/ y Fl MP Cond Age  Gds   Qty  Gds   Qty      Mny          No. Type  x/ y Fl MP Cond Age  Gds   Qty  Gds   Qty      Mny
1077  35 18/41  0 30 100%   6    0     0    0     0        0          1078  35  7/34  0 30 100%  11    0     0    0     0        0 
1085  31  7/34  0 50 100%   8    0     0    0     0        0 
1080  33 18/41 11 40 100%   8    0     0    0     0        0          1081  33 18/41 11 40 100%   3    0     0    0     0        0 
1084  31 18/41 11 50 100%   7    0     0    0     0        0 
1082  31 22/80 21 50 100%   4 4161   190    0     0        0          1083  31 22/80 21 50 100%   9    0     0    0     0        0 
1079  33 90/84 31 40 100%   4 4128   140    0     0        0 
Maintenance costs 922500 Louisdore, 15450 Marines
Baggage Trains
No.   x/ y Fd MP Cond   Gds   Qty   Gds   Qty        Mny            No.   x/ y Fd MP Cond   Gds   Qty   Gds   Qty        Mny
7004 28/20  0 74  99%    22   264    19   487     689451            7019  7/34  0 75 100%     0     0     0     0          0
Spies
No.  x/ y  Brd    Reports                                                                                                       Fort:
 91  5/41 ----  90 Battalions,    8 War- &    0 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    mediu
 92  9/46 ----   0 Battalions,    4 War- &    3 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    mediu
 93 23/32 ----   0 Battalions,    0 War- &    0 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
 94 22/80 1075   0 Battalions,    5 War- &    2 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
 95 90/84 1069  14 Battalions,    4 War- &    1 merchant Ships at position,    0 Brigades &    0 Ships in vicinity    -----
Relationship of K to other countries:  A-3   B-3   D-3   E-3   F-3   G-3   H-3   I-3   M-3   N-3   P-3   R-3   S-3   T-3   W-3   
Relationship of G to other countries:  A-3   B-3   D-3   E-3   F-3   H-3   I-3   K-3   M-3   N-3   P-3   R-3   S-3   T-3   W-3   
Army positions in your empire
 x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat      x/ y State  Bat
 7/34   E     33     13/41   E     63      6/81   E      7      9/84   E      5     11/87   E      7     23/94   E      5
26/92   E      7     27/95   E      7     90/84   E     14
There are epidemics in the following regions:
14/18 G    70/17 R    69/ 6 ?    67/26 R    78/95 ?    58/77 ?    37/23 P    59/23 W    41/42 N    17/21 G    55/ 4 S    20/33 F    
 Page E 2 
 Page E 2 
 AUSTERLITZ   Game: AU-306                          Spain
              Month: February 1808
 The Rise of the Eagle  
-01- Transport Goods 
 1)   1/203/ 4776000/ 28000/  4096/     0/     0/     0           2)   1/301/ 1344000/  4000/   704/     0/     0/     0
 3)                                                               4)                                                    
 5)                                                               6)                                                    
 7)                                                               8)                                                    
 9)                                                              10)                                                    
-02- Demolish Items            1) 7021       2)            3)            4)            5)            6)      
-03- Set Up Brigades           1) 301/19/19/19/19/ 7/ 0/ 0/COLONIALS 1          2) 203/ 1/ 1/ 1/ 5/ 5/ 0/ 0/CORE 1         
                               3) 203/ 1/ 1/ 1/ 5/ 5/ 0/ 0/CORE 2               4) 203/ 1/ 1/ 1/ 5/ 5/ 0/ 0/CORE 3         
                               5) 203/ 7/ 7/ 7/ 5/ 5/ 0/ 0/MILITIA 1            6) 203/ 7/ 7/ 7/ 5/ 5/ 0/ 0/MILITIA 2      
                               7) 203/ 7/ 7/ 7/ 5/ 5/ 0/ 0/MILITIA 3            8) 203/ 7/ 7/ 7/ 5/ 5/ 0/ 0/MILITIA 4      
-04- Set Up Additional Battalions               1)           2)           3)           4)           5)           6)        
-05- Increase Headcount              1)            2)            3)            4)            5)            6)         
                                     7)            8)            9)           10)           11)           12)         
-06- Increase Brigade Ex Lvl         1)        2)        3)        4)        5)        6)        7)        8)     
                                     9)       10)       11)       12)       13)       14)       15)       16)     
-07- Exchange Battalions               1) 4135/1/4136/3      2) 4135/2/4136/4      3) 4135/3/4136/5   4)                
-08- Merge Battalions               1)                    2)                    3)                    4)                
                                    5)                    6)                    7)                    8)                
-09- Repair                         1)           2)           3)           4)           5)           6)       
-10- Build Ships          1)                                2)                                3)                          
                          4)                                5)                                6)                          
                          7)                                8)                          
-11- Build Bagg. Train         1)      2)      3)      4)     
-12- Increase Pop Density                1)  8/34    2)  9/34    3)          4)          5)          6)          7)      
-13- Build Production Sites    1)  4/17/44        2) 12/10/40        3)  5/10/39        4)  8/ 8/34        5)  8/ 9/34  
                               6)  8/15/41        7)  8/22/44        8)  8/14/41        9) 12/90/85       10)           
-14- Form Federations          1)    3/71   2) 4135/71   3) 1084/11   4) 1080/11   5) 1081/11   6) 1062/11   7) 1054/21
                               8) 1061/21   9) 1073/21  10) 1082/21  11) 1083/21  12) 1074/21  13) 1057/31  14) 1068/31
                              15) 1064/31  16) 1069/31  17) 1079/31  18) 4081/61  19) 4082/61  20) 4083/61  21) 4084/61
-15- Coastal Defence                   1)               2)               3)               4)            5)           
-16- Sea Blockade              1)                 2)                 3)                
-17- Trade & Loading -1-                                   1) 21/      1/   1/ 103      2) 21/      1/   1/ 103
 3) 21/      1/   1/ 103      4) 21/      1/   1/ 103      5) 21/      1/   1/ 103      6) 21/      1/   1/ 103
 7) 21/      1/   1/ 103      8) 21/      1/   1/ 103      9) 21/      1/   1/ 103     10) 21/      1/   1/ 103
11) 21/      1/   1/ 103     12) 21/      1/   1/ 103     13) 29/      2/   1/ 103     14) 29/      2/   1/ 103
15) 29/      2/   1/ 103     16) 29/      2/   1/ 103     17) 29/      2/   1/ 103     18) 29/      2/   1/ 103
-18- Movement                                                  1) 7004/ 2/ 5/ 1/ 2/ 0/ 0      2) 4084/ 3/ 5/ 0/ 0/ 0/ 0
 3)   91/ 5/ 5/ 6/ 2/ 0/ 0      4)   92/ 6/ 4/ 5/ 1/ 0/ 0      5)   93/ 2/ 5/ 1/ 9/ 0/ 0      6)   71/ 7/ 1/ 8/ 2/ 1/ 1
 7) 4131/ 5/ 2/ 4/ 1/ 0/ 0      8) 4134/ 4/ 1/ 5/ 1/ 4/ 2      9) 4133/ 5/ 1/ 6/ 2/ 8/ 1     10)                       
11)                            12)                            13)                            14)                       
15)                            16)                            17)                            18)                       
19)                            20)                            21)                            22)                       
23)                            24)                            25)                            26)                       
27)                            28)                            29)                            30)                       
-19- Trade & Loading -2-                                   1) 21/      1/   2/ 134      2) 21/      1/   2/ 134
 3) 21/      1/   2/ 134      4) 21/      1/   2/ 134      5) 21/      1/   2/ 134      6) 21/      1/   2/ 134
 7) 21/      1/   2/ 134      8) 21/      1/   2/ 134      9) 21/      1/   2/ 134     10) 21/      1/   2/ 134
11) 21/      1/   2/ 134     12) 21/      1/   2/ 134     13) 29/      2/   1/ 103     14) 29/      2/   1/ 103
15) 29/      2/   1/ 103     16) 29/      2/   1/ 103     17) 29/      2/   1/ 103     18) 29/      2/   1/ 103
-20- Boarding                            1) E/4161/21/-      2) E/4128/31/-      3) E/  94           4) E/  95     
 5) E/   2           6) E/   4           7) E/4084/11/-      8)                  9)                 10)            
11)                 12)                 13)                 14)                 15)                 16)            
-21- Hand Over            1)                2)                3)                4)                5)                6)          
-22- Change Name          1)                                      2)                                
                          3)                                      4)                                
-23- Change Relationships           1)           2)           3)           4)     
----------------------------------------------------------------------------------------
13  5 10--13  6 10--13  7 10--13  8 10--18  2  8--18  5 14--18  8 14--20  7 11--
 Page E 3 
 Page E 3 
 AUSTERLITZ   Game: AU-306                          Spain
              Month: February 1808
 The Rise of the Eagle  
Trading Ports & Cities
 No   x/ y   City             Rate   EcPt   Food    Stn   Wood    Ore   Zinc   Hors   Text   Wool   Gold   Wine
                                     -13-   -16-   -18-   -19-   -20-   -21-   -22-   -23-   -24-   -29-   -30-
101   5/41  Lisbon              6     535   1204      0   1089      3      3   2509     29    116     10    100
102   5/55  Rabat               6       0      0    578   1588      0      2    837      0    118     10      0
103  13/41  Madrid              5    1010   1199      0   2690     28     14   1067    128    208     94     78
104  23/20  London              4     725    835    499      0     28      3   1175      0      0      5     77
105  23/27  Paris               5    1275   1285    801   1789     22      3    932     30     92     84     72
106  28/20  Amsterdam           3     979    805    624   2477     28      1    643     35     54      8     77
107  30/49  Tunis               6     997   1248    649   1778     20      2   1030     50     93      9     73
108  35/27  Munich              2       0    985    467      0      0      0    930      0      0      6     83
109  35/40  Rome                3    1485    906    428   2153     21      3   1145     40     41      5     97
110  37/16  Kopenhagen          6     775   2000    451   1159     74      1   1028     22    106     12    101
111  38/43  Naples              6    1482   1067    177   2000     28      2    979     45     82      9     76
112  39/22  Berlin              5    1456   1243    427   2686     22      2   1092     21    138     87    106
113  41/29  Vienna              4       0   1022    389   1774      0      0    895      0      0      7     52
114  43/10  Karlskrona          2     562      0    405   1012     21      2    705     34    146      5     70
115  52/20  Warsaw              6    1685   3221   1082   2414     24      2   3798     55    119     25     31
116  58/ 6  Petersburg          3     995    800    205   1018     11      2   1219     38    132      9     72
117  58/40  Istanbul            3     975    929    541   1070     22      1   1088     35     51      6     64
118  58/60  Cairo               4    1188    919    394   2161     25      2   1157     26    105      8     39
119  69/17  Moscow              3     756   1011    426   1354      8      2   1127     60     68      8     48
131   9/84  Vera Cruz           5     491    280    245   1572     29      7    604     26     78     13     87
132  13/73  New Orleans         2     462    236    344   1309     29      8    779     32     28     11     53
133  22/80  Santiago de Cuba    5     330    400    433   1817     22      9    392     22     78     10     69
134  26/92  Cartagena           5     386    412    389    644     21     19    689     35     73     15     63
135  35/83  Martinique          3       0    273    438   1514      0      7    467     35     51      0     60
136  40/96  Belem               6     252    633    388   1626     23      5    701     31     54     40     74
141  56/79  Goa                 3     380    181    461    924     26     17    627     32     72     34     79
142  62/88  Trincomale          3     331    493    461   1691     25     10    572     33     50     14     68
143  68/75  Calcutta            2     300    553    439   1558     27      7    800     22     74     13     54
144  75/95  Padany              5     271    312    395   1355     26      8    543     24     43     11     83
145  82/88  Saigon              2     264    668    477   1350     25      6    401     38     64     10     77
146  83/75  Haiphong            5     335    719    181   1505     21      6    357     27     52     14     78

Austria-Hungary -   HOLY ROMAN EMPEROR           Mr Richard Payne. rnpayne@hotmail.co.uk , , , 
Conf. of the Rhine -KARL VON DALBERG             Mr Paul Hargreaves. paul_michael_hargreaves@ hotmail.com, , , 
Denmark -                                        Mr Andreas Ullmann. andreas.ullmann@gmx.at , , , 
Spain -                                          Mr Jeff Yates. jeffyates123@gmail.com co.uk, , , 07766 118301
France -                                         Mr George Hornby. Hornbygeorge@ btinternet.com, , , 01634 387348
Great Britain -     GEORGE                       Mr Howard Evans. howardevans@ btinternet.com, , , 
Holland -                                        Mr Adrian Clarke. 256ady@googlemail.com , , , 
Italy -                                          Mr Tom Wilcox. wilcox_tom@yahoo.co.uk , , , 
Kingdom of Portugal                              Mr David Blair. davidblair@btinternet.com , , , 
Morocco -           SULTAN SLIMANE               Mr A.F.H. de Groot. op6sie@gmail.com , , , 
Naples -                                         Mr James Williams. bedminsterscot@ yahoo.co.uk, , , 
Prussia -                                        Mr John Kidd. john.j.kidd@ shell.com, , , 
Russia -                                         Mr Tim Gascoigne. timgascoigne@me.com , , , 
Sweden -                                         Mr Clemens Schmied. cleschmied@gmx.net. , , , 
Ottoman Empire -                                 Mr David Callan. dcallan@yahoo.com , , , 
Duchy of Warsaw -                                Mr Jean-Paul Meuldijk. info@thegamefreak.nl , , , 
 Page E 4 
 Page E 4 
 AUSTERLITZ   Game: AU-306
              Month: February 1808
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2. . D1.D1.D1.D1.S1.  1
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D0.D2.D1.D1^D1.D1.S1.S1.  2
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D1.D1.D1.D1.D1^D1.D2.S1.S1.  3
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2.D1.D2.D3. . D1.S2.S1.S1.  4
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. .  .  .  .  .  .  . D2. . D1.D0.D1.D1.D0.D2.S1.S1.  5
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. .  .  .  .  .  .  .  .  .  .  .  .  . D1.D1.D1.D1.D1.D1.D2.S1.S1^  6
 7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2/G1. .  .  .  .  .  .  .  . D4*D2.D1.D2. . D1.D1.D1.S1.S1.  7
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. . G1/G1.G1. .  .  .  .  .  .  .  . D0.D1.D1.D1^D1.D1.D1.D2. .  . S1.  8
 9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G3.G1.G1.G0.G3. .  .  .  .  .  . D1.D1.D1:D1.D2.D1.D2.D1. . S3.S1.  9
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2.G1.G1:G2.G2.G0.G1. .  .  .  .  .  . D1.D3.D1.D1.D0.D3# . D5*S2.S3. .  10
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0.G0.G0. . G1& .  .  .  .  .  .  . D4*D1.D1.D4. .  .  . D1.S1.S1.S3. 11
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. . G0.G0.G1. .  .  .  .  .  .  .  .  . D2&D2. .  .  .  . S1.S1.S1.S2. 12
13  .  .  .  .  .  .  .  .  .  . G1. . G2.G1:G2. .  . G1.G1.G3.G1.G1. .  .  .  .  .  .  .  .  .  .  .  . D1. . S1.S1.S1.S1. 13
14  .  .  .  .  .  .  .  .  .  . G1.G1.G0.G3.G1. .  .  .  . G1.G1.G1. .  .  .  .  .  .  .  .  .  .  . D0.D2: .  . S1.S2.S1. 14
15  .  .  .  .  .  .  .  .  .  .  . G0.G3.G1.G2. .  .  .  . G1.G2^G1.G1. .  .  .  .  .  .  .  .  . D1.D3.D1. .  .  . S4*S1. 15
16  .  .  .  .  .  .  .  .  .  . G1.G1.G1.G1. .  .  .  . G1.G1.G3.G1.G1. .  .  .  .  .  .  .  .  . D4.D1. . D1.D7$ .  .  .  16
17  .  .  .  .  .  .  .  .  .  . G2.G1.G1.G2. .  .  . G1.G1.G1.G1.G4*G1. .  .  .  .  .  .  .  .  .  . D1& .  . D2. .  .  .  17
18  f  .  .  .  .  .  .  .  . G2.G1.G1.G4*G2# .  .  . G1.G2.G2.G1.G1.G1.G3. .  .  .  .  .  .  .  .  . D2.D1. .  .  . S1. .  18
19  .  .  .  .  .  .  .  . G3.G4.G2:G1.G1& .  .  . G1.G0.G2^G1.G4.G1.G2.G1. .  .  .  . H1.H1.H2.B2.B2&B6*D3.D2. .  .  .  .  19
20  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1.G3.G1.G1.G2.G7$ .  .  .  . H6$ . H3#H2.H2.B1.B2.B2.D1.D1.P1.P2.P4. 20
21  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G2.G0.G1. . G1.G1.G1.G3.G1. .  .  . H6.H1.H1.H1.H4.B1.B2:B3.B3.P1.P2.P1.P1. 21
22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H2.H1.H1.H1.H2.B2.B1.B1.B1.P1.P1.P1.P6$P1. 22
23  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F0.H4.H1.H1.H3.H2=H3:H1.B3.B1.B2.P3.P3.P1.P1.P1. 23
24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2.F5* .  .  . F1.F1.H1.H2:H1.H2.H2.H1:H3^B1.B1.B1:B3.B2^P4.P1.P1. 24
25  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1.F2. . F1.F1.F1.F1.F5*F1.F1.F2.H1.H1.H4.H2.H1/H1.B3.B3.B1.B1.B2.B2.P2.P1. 25
26  .  .  .  .  .  .  .  .  .  .  .  .  .  . F3&F2:F1.F1.F2.F2.F2.F1.F1.F0.F1.F1.H3.H3.H5.H3.B1.H3.B1.B1.B2.B4*B3.B1.A1.A1. 26
27  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2.F1.F1.F1.F1.F2.F8$F1.F1.F2.F1.H4.H1.H1&H4.B5*B2.B3.B6$B2.B1.A2.A1.A1. 27
28  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1.F1.F2.F1.F1.F2.F1.F1.F2.F3:F2.F2.H1.B2.B2.B2.B3.B2:B1.A1.A1.A2.A6* 28
29  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F2.F1.F0.F1.F2.F4.F1.F1.F1^F3.F1.B2.B1.B1. . B2.B1^A1.A0.A0.A2.A2. 29
30  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F1.F1.F0.F1.F2:F4.F2.F1.F1.F1.F1.B4#I2.I2.I2.I2^A1.A1.A1.A2.A1.A1. 30
31  .  .  .  .  .  .  .  g  .  .  .  .  .  .  .  .  . F1.F4#F1.F1.F2.F1.F2.F1.F1.F0.F3. . I2.I1.I1.I1.I1.I1.A1.I0.A2.A0.A1. 31
32  .  .  .  .  .  .  . E4.E0.E0.E1. .  .  .  .  .  . F1.F1.F1.F1.F1.F2.F1.F3.F1.F1.F0.I1.I1.I2&I2.I4*I2.I1.I2.A1.I1.I1:I2. 32
33  .  .  .  .  .  .  . E0.E2.E1.E1.E1.E1.E1. .  .  . F2.F1.F0.F2.F1.F1.F1.F1.F1.F1.I1.I5#I1.I1.I1.I2.I2.I2. .  . A3& . I2. 33
34  .  .  .  .  .  . E1&E1:E1.E0.E0.E0.E1.E1.E1.E0.E3.F1.F2.F2.F0.F2.F1.F1.F1.F1.F2.I2.I2.I2.I4#I1.I2.I2.I2. .  .  .  . I5. 34
35  .  .  .  .  .  . K1:K3.K2/K3#E0.E1.E1.E1.E2.E0.E1.F1.F1.F1.F1:F0.F0.F1.F2.F0.F1.F1.I2. .  .  . I3:I2.I0.I2. .  .  .  .  35
36  .  .  .  .  . K6*K6.K2^K1.E0.E4.E0.E1.E1.E1.E1.E1.E0.F2.F1.F1.F1.F1.F3. .  . F5&F2. .  .  .  . I2.I1.I1.I2:I2. .  .  .  36
37  .  .  .  .  . K3.K3.K1.K2.E1.E1.E1.E1.E1.E1.E2.E1.E1.E0.E0.E0.F0.F1.F1. .  .  .  .  .  .  .  . I1.I1.I1:I2.N1. .  .  .  37
38  .  .  .  .  . K2.K1.K2.K3.E1.E3.E1.E2.E1.E1.E2.E1.E1.E0.E0.E0.F0.F1.F5* .  .  .  .  . I2% .  . I1.I5*I1.N2.N1. .  .  .  38
39  .  .  .  . K5.K1.K3.K1.E1.E3#E2.E2.E1.E2.E3.E1.E1.E1.E1.E1.F0.F1.F1. .  .  .  .  .  . I2. .  .  . I1.I2.I2.N3.N2.N1. .  39
40  .  .  .  . K2.K3.K2.K1.K2.E1^E0.E3.E1.E1.E5.E1.E1.E1.E1.E4. .  .  .  .  .  .  .  .  . I2. .  .  .  . I6$I2.N0.N1.N1.N3. 40
41  .  .  .  . K7$K1.K1.K2:K1.E1.E3.E1.E7$E1.E3.E1.E1.E1& .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . I3.N1.N2.N2.N3. 41
42  .  .  .  . K2.K2.K2.K2:K3:E3.E1.E1.E0.E1.E1.E2.E3. .  .  .  .  .  .  .  .  .  .  . N3.N2. .  .  .  .  .  . N6.N2.N1.N2. 42
43  .  .  .  . K6.K2:K1/K4.E2.E4.E2.E1.E2.E1.E0.E1.E1.E1. .  .  . E0. . G0. .  .  .  . N2^N1@ .  .  .  .  .  .  . N6$N1.N1. 43
44  .  .  .  .  .  .  . E3.E1.E1.E1.E1.E1.E1.E1.E1.E4* .  .  .  . E1. .  .  .  .  .  . N1&N2. .  .  .  .  .  .  .  . N1.N2. 44
45  .  .  .  .  .  .  .  . E2.E1.E0.E1.E1.E3.E1. .  .  .  .  .  .  .  .  .  .  .  .  . N1: .  .  .  .  .  .  .  .  .  .  .  45
46  .  .  .  .  .  .  .  . G2& .  .  . E0.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  46
47  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  47
48  .  .  .  .  .  .  .  . M4. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N1.N3.N1.N1&N5. .  48
49  .  .  .  .  .  .  . M5.M1.M1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. . ?3$ .  .  .  .  . N2.N1.N2.N1. .  49
50  .  .  .  . M1.M1.M1.M1.M1.M1. .  .  .  . M6.M1.M1. . M4.M2.M3& .  .  .  . M1.?1.?0.?1.?1.?1. .  .  .  .  . N0.N1.N1. .  50
51  .  .  . M1.M0.M1:M1.M1@M2.M1.M1.M1.M1.M1.M2.M1%M1.M3.M1.M1.M1.M1.M1.M1.M3.M0.?1.?0.?1.?1. .  .  .  .  .  .  .  . N2. .  51
52  .  m  . M2.M2.M0.M0.M0.M1.M1.M1.M5.M1.M1.M1.M1%M1.M1.M0.M0.M0.M0.M0.M1.M0.M1.?0.?0.?1.?1. .  .  .  .  .  .  .  .  .  .  52
53  .  .  . M3.M1.M1.M1.M0.M0.M0.M1.M1.M1.M0.M0.M0.M0.M3.M0.M0.M2.M1.M1.M1.M1.M2.?0.?1.?1.?1.?0. .  .  .  .  .  . G3& .  .  53
54  .  .  .  . M1.M1.M1.M0.M1.M1.M0.M2.M1.M1:M0.M1^M0.M0.M0.M0.M1.M0.M0.M0.M1.?0.?0.?0.?1. .  .  .  .  .  .  .  .  .  .  .  54
55  .  .  .  . M5$M2.M3.M0.M0.M0.M0.M0.M0.M0.M1.M0.M1.M0.M0.M0.?1.?1.M0.?0.?0.M0.?0.?1.?1.?1. .  . ?1. .  .  .  .  .  .  .  55
56  .  .  . M2.M0.M4.M0.M0.M0.M2.M0.M2.M0.M0.M0.?0.M0.M0.M0.?0.?0.?1.?1.?1.M0.?0.?0.?0.?0.?1.?1.?1. .  .  .  .  .  .  .  .  56
57  .  . M1.M0.M0.M1.M1.M2.M2.M0.M0.M0.M0.M1.?0.?0.M0.M0.M0.?0.?0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?1.?1.?1. .  .  .  .  .  .  .  57
58  .  . M1@M0.M2.M0.M1^M1.M1.M0.?0.?0.M0.?0.?1.?1.?0.M0.?0.?0.?1.?0.?0.?0.?1.?0.?0.?0.?1.?0.?1.?0.?1.?0. .  .  .  .  .  .  58
59  . M0.M1@M1.M1.M2.M2.M0.M0.M0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?1.?1.?0.?1.?1.M0.?0.?0.?0.?1.?1.?0.?0.?1.?1.?1.?1.N2.N2&N5. .  59
60 M0.M0.M0.M0.M3.M0.M0.M0.?0.?0.?1.?0.M1.?0.?0.?0.?0.?0.?1.?1.?1.?0.?0.?0.?1.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.N1.N1. .  60
61 M0.M0.M0.M1.M0.M1.M1.?0.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?1.?1.?0.?0.?0.?0.?1.?0.?0.?1.?1.?1.?0.N2.?0. 61
62 M1.M1.M1.M3.M0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1.N1. 62
63 M1.M0.M1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1.?0.?0. 63
64 ?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0. 64
65 ?1.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1. 65
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 Page E 5 
 Page E 5 
 AUSTERLITZ   Game: AU-306
              Month: February 1808
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
 1 S1.S1.S1.S2. . S1^S0.S0.S1. . S1. . S1.S0. . S1.S0.S0. . ?0.?0.?1.?0.?0.?0.?0. .  . ?1. . ?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  1
 2 S2.S1.S3#S1.S0.S1.S2.S4* . S0. . S1.S0.S0.S0.S1.S0.R0.S0. .  .  . ?0.?0.?0.?0.?0. .  . ?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  2
 3 S1.S2.S1.S0.S0.S1.S0. .  .  .  .  .  . S0.S0.R1. . R0.R0. . R0. . ?0.?0.?0.?0.?0. .  . ?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  3
 4 S1.S1.S1.S0.S1.S3# .  .  .  .  .  . S0.S0.S0&R1.R0.R0.R0.R0. .  . ?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  4
 5 S1.S2.S1.S1.S0. .  .  .  .  .  . S0. .  .  .  . R0.R0. . R0. .  . ?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?1.?0.?0.?1.?1.?0.?0.?0.  5
 6 S1.S1.S1.S2. .  .  .  .  .  .  .  .  .  .  .  .  . R5$R0.R0.R0. . R0.?0.?0.?0.?0.R0.?0.?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  6
 7 S1.S2.S4.S0. .  . S1. .  .  .  .  .  .  .  . R1.R0.R0.R0.R0.R0.R1.R0.?0.?0.R0.R0.R0.R2.?0.?0.?1.?1.?0.?0.?1.?0.?0.?0.?0.  7
 8 S1.S1.S2.S1.S4* . S0. .  .  .  .  .  .  . R1.R0.R0.S0.R0.R0.R0.R0.R1.R0.?1.R1.R0.R0.R0.R0.?1.?0.?1.?0.?1.?0.?0.?0.?0.?0.  8
 9 S2.S1.S1.S0.S0. .  .  .  . S0. .  . R1.R1.R0.R0.R0.R2.R1.R2.R2.R0.R2.R1.R1.R0.R1.R0.R1.R0.R0.?1.?0.?0.?1.?0.?0.?0.?0.?0.  9
10 S2.S1.S6$S1. .  .  .  .  .  .  . R1.R2.R2.R1. . R1.R0.R1.R0.R0.R0.R0.R0.R1.R0.R0.R0.R0.R1.R0.R0.?0.?0.?1.?0.?0.?0.?0.?0. 10
11  . S2. .  .  .  .  .  . S1.S1. . R3.R1.R1.R1. . R1.R0.R2. . R0.R0.R0.R0.R0.R0.R1.R0.R1.R1.R0.R1.R1.?1.?0.R1.?0.?0.?0.?0. 11
12 S1. .  .  . S1: .  .  .  . S1. .  .  . R1.R1.R1.R1.R1.R3.R0.R0.R1.R0.R1.R0.R0.R0.R0.R1%R0.R0.R0.?1.?0.R0.?0.R0.?0.?0.?0. 12
13  . S1: .  . S1. .  .  .  .  . W1& .  . R1.R1.R1.R0.W0.W1.W1.R1. . R1.R0.R0.R0.R1.R0.R0.R1.R1.R0.R1.R0.?1.?0.?0.?0.?0.?0. 13
14 S2: .  .  .  .  .  .  . W2.W2.W1= .  . W3.W1.R2.R1.R0.W0.W0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R0.R2.?1.?0.?0.?0.?0.?0.?0. 14
15  .  .  .  .  .  .  . P1.P1.W1.W1.W3#W4*W0.W1.W1.R1.R3.W0.R0.R0.R0.R0.R0.R1.R0.R0.R2.R1:R1.R1.R0.?1.?0.?1.?1.?0.?0.?0.?0. 15
16  . S2. .  .  .  .  . P3&P1.P1.W1:W1.W1.W1.W1.W1.W1.R2.W1.W0.R0.R0.R2.R1.R0.R1.R1.R0.R1:R2.R1.R0.?0.?0.?1.?0.?1.?0.?0.?0. 16
17  .  .  .  .  .  . P5.P2.P2.P2.P1.W1%W1.W4.W1.W2.W3.W1.W1.W1.W1.R1.R0.R0.R2.R0.R0.R0.R5$R0.R0.R1.R1.?0.?1.?0.?1.?0.?0.?0. 17
18  .  .  .  .  .  . P1.P2.P1.P1.P1.W1.W1.W1.W2:W1.W1.W2.W0.W1.W1.R1.R1.R1.R1.R2%R2%R0.R1.R0.R0.R1.R1.?1.?0.?0.?1.?0.?0.?0. 18
19 P3#P2.P2.P4. . P2.P1.P1.P1.P1.W1.W1.W1.W4.W1.W1.W1.W1.W0.W1.W1.W0.R2.R1.R0.R0.R0.R0.R2.R0.R0.R2.R4*R0.?0.?1.?0.?0.?0.?0. 19
20 P2@P1.P2.P2.P2.P1.P1.P1.W2.W2.W1.W5$W1.W2.W1^W1:W3.W3.W1.W1.W1.W0.R0.R0.R1.R0.R2.R1.R0.R0.R1.R0.R0.R0.?1.?0.?1.?0.?0.?0. 20
21 P1@P2.P1.P2.P1.P1.P3.P1.W1.W2.W1.W1.W1.W1.W4.W3.W1.W0.W2^W1.W1.R1.R2.R0.R1.R1.R1.R1.R1.R1.R1^R1.R1.?0.?0.R0.?1.?0.?0.?0. 21
22 P1.P1.P1.P4.P1.P0.P1.P2.P0.W2.W4£W1.W1.W0.W1.W1.W0.W1.W2.W1.R1.R2.R1.R0.R0.R1.R0.R1.R2.R4.R0.R1.R0.R0.?1.?0.?0.?0.?0.?0. 22
23 P1.P1.P1.P2.P1.P1.P1.P2.P1.P1.W1.W1.W1.W1.W1.W0.W1.W1.W1&W1.R1.R0.R0.R3%R0.R1.R1.R1.R1.R1.R1.R0.?0.?0.?0.?0.?0.?0.?0.?0. 23
24 P1.P1.P1.P1.P3.P0.P2.P2.P1.P1.P1.W1.W1.W1.W4.W0.W1.W1.W1.W1.W1.R1.R0.R0.R1.R1.R1.R1.R1.R1.R0.R0.?0.?0.?0.?0.?0.?0.?0.?0. 24
25 P2.P1^P1.A2.P1.P2.P4.P3.P2.P2.P2.P1.W1.W2.W1.W0.W2.W3.W1.W1.R1.R1.R1.R1.R1.R1.R2.R1.R1.R0.R0.R0.R1.?1.?0.?1.?1.?0.?0.?0. 25
26 A1.A3.A0.A1.A0.P0.P1.P1.P1.P1.P1.W1.W1.W1.W2.W1.W1.W1.W0.R1.R1.R1.R1.R1.R3.R1.R0.R1.R1.R1.R0.R0.R1.?1.?0.?1.?1.?0.?0.?0. 26
27 A0.A0.A0.A1.A1.A1.A2.A1.P0.P0.A1.A0.W1.A1.A1.A1.R1.R1.R2.R1.R1.R1.R1.R1.R1.R1.R1.R2.R3# . R4.R0.?1.R0.?0.?0.?0.?0.?0.?0. 27
28 A1.A4*A1.A1.A1.A1.A1.A1.A1.A1.A0.A0.A2.A1.A1.R1.R1.R2.R1.R1.R1.R1.R2.R1.R2.R1.R1. .  . R0.R0.R0.?1.?0.?0.?1.?1.?0.?0.?0. 28
29 A7$A1.A1.A1.A1.A1.A1.A1.A0.A0.A1.A1.A1.A4#A1.R2.R1.R1.R0.R2.R2.R1. . R1.R1. .  .  . R1.R0.R0.R1.?1.?0.?1.?0.?0.?0.?0.?0. 29
30 A3.A1.A0.A1.A2.A3.A1^A1.A1.A1.A1.A1.A1.A1.A1.T1.R1.R1.R1. .  .  .  . R1. .  .  .  . ?1.R0.?0.R1.R0.?1.?1.?0.?1.?0.?0.?0. 30
31 A1.A2:A1.A1.A2.A1.A1.A2.A1.A1.A1.A1.A1.A1.A1.T1.R1.R1. .  .  .  . R1&R1.R1.R0. . ?1.?1.?1.?1.?0.?0.?1.?0.?1.?0.?0.?0.?0. 31
32 A0.A1.A1.A1.A2.A1.A0.A0.A0.A0.A1.A0.A1.A1:T1.T1.T3.R2. .  .  .  .  . R4*R1. .  .  .  .  . ?0.?1.?1.?1.?1.?1.?0.?0.?0.?0. 32
33 A1.A1.A2.A1.A3#A2.A0.A1.A1.A1.A1.A2&A1.A1.T2.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?0.?1.?0.?0.?0.?0. 33
34 I0.A1.A2.A1.A0.A0.A2.A4£A2.A2.A1.A1.A1.T1.T1.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?0.?0. 34
35 I2.I2.A1.A0.A2.A0.A1.A1.A1.A1.A0.A1.T1.A1.T1.T1.T2. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?0.?0. 35
36  . I0.A5.A1.A0.A0.A1.A1.A2.A2.A4*A1.T1.T0.T1.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?0.?0. 36
37  .  .  .  . A2.A1.A0.A1.A1.A1.T2.T0.T0.T1.T0.T1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?0.?0.?0. 37
38  .  .  .  . A2.A1.A0.A2.T1.T1.T2.T0.T0.T1.T1.T1. .  .  .  .  .  .  .  .  . T0.T0.T1. .  .  .  .  .  . ?1.?1.?1. . ?0.?0. 38
39  .  .  .  .  . A0.A0.T1.A1:T1.T0.T1.T2.T3.T1.T0.T0. .  .  .  .  .  . T1.T1.T1%T0.T1.T1.T1.T4.T1&?1.?1.?1.?0.?1.?0.?0.?0. 39
40  .  .  .  .  . T1.T0.A1.T1.T1.T1.T2.T1.T1.T2.T1.T4£T7$ . T0.T0.T2:T1:T0.T0.T0.T0.T2.T1.T1.T1.T3#T1.?1.?1.?1.?1.?0.?0.?0. 40
41 N4. .  .  .  . T2.T0.T0.T1.T1.T1.T1.T2.T1.T1.T1. .  . T4*T1.T1.T0.T1:T0.T0.T1.T0.T0.T0.T0.T1.T0.T1^?1.?1.?0.?0.?0.?0.?0. 41
42 N0.N3.N1. .  . T1.T1.T0.T1.T1.T0.T4. .  .  . T0. . T1.T1.T0.T0.T0.T1:T0.T2.T1.T0.T1.T0.T1.T2.T0.T3.?0.?0.?0.?1. . ?0.?0. 42
43 N1.N1:N1.N1. . T1.T1.T1.T1.T1.T1. .  .  .  .  . T2.T1.T1.T1.T1.T1^T0.T3.T1.T1. . T0.T1.T0.T0.T1.T1.T1.T1.?0. . ?0.?0.?0. 43
44 N2. .  .  .  .  .  . T0.T1.T0.T1.T1. .  .  .  . T1.T1.T0.T2.T0.T0.T1.T0.T0.T1.T1.T1.T1.T1.T0.T0.T1.T2.T1.T1.?1.?0.?0.?0. 44
45 N1.N0. .  .  .  . G1. . T1.T1.T0.T1.T1. .  . T1. . T1.T1.T0.T0.T3.T0.T1.T1.T0.T1.T0.T2.T0.T1.T1.T1.T1.T0.?0.?0.?0. . ?0. 45
46 N3%N2% .  .  .  .  . T0.T1.T2.T1.T2.T1. . T1. . T4.T1.T1.T2.T1.T0.T2.T0.T1.T0.T0.T1. .  .  . T1.T1.T0.T0.T1.?1.T0.?0.?0. 46
47 N1. .  .  . I1. . G0& . T1.T1.T0.T4. .  .  .  .  . T1.T0.T1.T1.T0.T0.T1.T1.T3.T0. .  .  .  . T3.T1.T1.T1.T0.T0.?0.?0.?0. 47
48  .  .  .  .  .  .  . T0.T0. . T1& . T0. .  .  . T0. .  .  .  . T0. .  .  .  .  .  .  .  .  . T1.T1.T1.T0.T0.?0.?0.?0.?0. 48
49  .  .  .  .  .  .  . T1. .  . T0.T3. .  .  .  .  .  . T1. .  .  .  .  .  .  . T0.T1. .  .  . T2&T0.T1.T0.T0.T0.T0.?0.?0. 49
50  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . T2.T1.T0. .  .  .  . T0.T1.T1.T0.?1.T1.?0.?0.?0. 50
51  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?1.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  . T1.T1.T1.T0.T2.T2.?0.?0.?0. 51
52  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . t1.?1.T1.?1.T0.?0.T0.?0.?0. 52
53  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.T1.t1.?1.?0.?0.T0.?0.?0. 53
54  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?0.?0.T0.?0.?0.?0. 54
55  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.T2.?0.T1.?0.T0.?0.?0. 55
56  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1. . ?0.T0.?0.?0.?0.?0.?0. 56
57  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?1.?0.?0.?0.?0.?0.?0. 57
58  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?1.?0.?0.?0.?0.?0.?0.?0. 58
59  .  .  .  .  .  .  . ?1.?1.?1.?1. .  .  .  .  .  .  .  . ?1.?1.F1.F1. .  .  .  .  . ?1.?1.?1.?0.?0.?1.?1.?1.?1.?0.?0.?0. 59
60  .  .  .  .  .  .  . ?1.?1.?1.?1.?1.?0.?1.?0.?1.?1.?3$?1.?1.?1.F1.?1.?1.?1.?1.?1.?1.?0.?1.?0.?0.?0.?0.?1.T1.?0.?0.?0.?0. 60
61 ?1. .  .  .  .  . ?1.?0.?1.?1.?0.?1.?0.?1.?0.?1.?0.?1.?0.?1.?1.?0.?1.?0.?1.?0.?1.?0.?0.?0.?0.?0.?1.?1.?1.?0.?1.?0.?0.?0. 61
62 ?1. .  .  .  . ?1.?1.?0.?1.?1.?0.?0.?1.?0.?1.?0.?1.?1.?0.?1.?1.?1.?0. . ?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?0.?0. 62
63 ?1.?1. .  .  . ?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?1.?1.?1.?1.?1.?1. .  . ?0.?0.?1.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?0. 63
64 ?0.?0.?1.?0.?1.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?1.?1.?1. .  . ?0.?0.?0.?0.?0.?1.?1.?0.?0.?0.?0.?0.?0.?0.?0. 64
65 ?1.?0.?0.?1.?0.?0.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0.?0.?1.?0.?1.?1.?1.?0. .  . ?0. . ?0.?1.?0.?0.?0.?0.?0.?0.?1.?0.?0.?0. 65
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
 Page E 6 
 Page E 6 
 AUSTERLITZ   Game: AU-306
              Month: February 1808
 The Rise of the Eagle  
     (1)
  (8) N (2)
(7) W 9 E (3)
  (6) S (4)
     (5)
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
70 ?0.?0.?0.?1.?0.?1.?0.?1.f1.?1.?0.?0.?1.?0.?1.?0.?1.?1.?0.G0.G1.G0.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. .  .  70
71 ?0.?0.?0.?1.?1.?0.?1.?0.?0.f1.?0.?0.?1.?1.?1.?0.?0.?0.?0.G0.G0.G2. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  71
72 ?0.?0.?0.?0.?0.?0.?1.?0.?0.F1.F1.F0.F0.f1.?1.?0.?0.?0.?1.?1.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  72
73 ?0.?0.?0.?0.?1.?0.?1.?1.F0.F1.F1.F1.F2$ .  .  .  . ?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  73
74 ?1.?1.?0.?1.?1.?0.?0.?0. .  .  .  .  .  .  .  .  .  . ?0.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  74
75 ?0.?0.?1.?1.?0.?1.?1. .  .  .  .  .  .  .  .  .  .  . E0.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  75
76 ?1.?0.?0.?1.?1.?0. .  .  .  .  .  .  .  .  .  .  .  . E1.E0. .  . G0.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  76
77 ?0.?1.?0.?1.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G0& .  .  . ?0.?1. .  .  .  .  .  .  .  .  .  .  .  77
78 ?0.?0.?1.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0. .  . ?0. .  .  .  .  .  .  .  .  .  .  .  78
79 ?0.?0.?0.?0.?1. .  .  .  .  .  .  .  .  .  .  . E1.E0.E0.E1.E0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  79
80 ?1.?1.?1.?0.?0. .  .  .  .  .  .  .  .  .  . E1.E1.E0.E2.E1.E0.E0$E1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  80
81 ?0.?0.?0.?1.?1.e0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E1.E0.E1. .  . F0&F2.?1. .  .  .  .  .  .  .  .  .  .  81
82 ?0.?0.?0.?1.?1.E0.E1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . F0.?0.?0.?0. .  .  .  .  .  .  .  .  82
83 ?0.?1.?1.?1.?0.E0.E1. .  .  .  .  . ?0.?1. .  .  .  . G0.G1.G1. .  .  .  .  . ?1.?0.?0. .  .  .  .  . D2$ . D1. .  .  .  83
84 ?1.?1.?0.?0.E0.E0.E0.E1.E3$ .  . ?0.?1.?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  84
85  .  .  . ?0.E0.E0.E2.E0.E0.E1.?0.?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . D2. .  .  .  .  85
86  .  .  . ?0.E0.E1.E0.E1.E1.E3.E0.?0.?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  86
87  .  .  .  .  .  .  .  . E1.E0.E1.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . G1. .  . F1. .  .  .  87
88  .  .  .  .  .  .  .  .  .  . ?1.?1.?0.?1.?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  88
89  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1.?1.?1.?1. .  .  .  .  .  .  .  .  .  .  .  . I2& .  .  . F1. . H1. .  .  .  .  89
90  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?0.?0.?0. .  .  .  .  .  .  .  .  . E0. .  .  .  .  .  .  .  .  .  .  .  .  .  90
91  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1. .  .  .  .  .  .  .  .  . E0. . ?0. . I1. .  .  .  . H0. .  .  .  .  91
92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?0. .  .  .  .  .  .  . E1$?1. . ?1.?1. .  .  . H0& .  .  .  .  .  .  92
93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?0.E1.E0. .  .  .  . E1.E0.?1.?0.?0.?0.h1.h1.H1.H1.H0.F0. .  .  .  93
94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E0. . E1.E2. . E0.E0.E1.E1.?0.?0.?0.?1.?1.h0.H1.H1.F1.F1. .  .  94
95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . E1.E0.E0.?0.e1.?1.?0.?0.?0.?0.?0.?0.?0.H0.F0.F0.K4. .  95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?1.?0.?1.?1.?1.?0.?1.?0.?1.?1.?0.?1.F1.K1.K1.K2$ 96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?0.?0.?0.?1.?0.?1.?0.?1.?0.?0.?0.?1.?0.?0.K0.K1.K1. 97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?2. .  . ?1.?0.?0.?0.?0.?1.?1.?0.?1.?1.?1.?1.?0.?1.K0.K1.K1.K1. 98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?0.?1.?1.?0.?0.?0.?1.?0.?0.?0.?1.?0.?0.?0.K0.K0.K1. 99
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
------------------------------------------------------------------------------------------------------------------------------
   51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
70 ?0.?0.?0.?0.?0.?0.?1.?1.?0.?1.?1.?0.?1.?0.?0.?1.?1.?0.?0.?1.?0.?0.?1.?1.?1.?1.?0.?0.?0.?1.?0.?0.?0.?0.?0.?0.?1.?1.?1. .  70
71 ?0.?1.?0.?0.?1.k1.?1.?0.?0.?1.?1.?0.?0.?0.?1.?0.?0.?0.g1.?1.?0.?0.?1.?0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?0.?1.?1.?1.?1. .  .  71
72 ?0.?0.?0.K1.K0.?0.?1.?0.?0.?0.?1.?0.?0.?1.?0.G1.G0.G0.G1.G0.?0.?0.?0.?0.?0.?1.?1.?0.?1.?1.?0.?0.?0.?0.?1.?0.?1.?0. .  .  72
73  .  .  . K1.K1.K0.?1.?0.?0.?0.?1.?0.?0.?0.?0.G0.G1.G0.G0.G1.G0.?1.?0.?0.?0.?0.?0.?0.?0.?1.?0.?0.?1.?0. .  . ?0. .  .  .  73
74  .  .  .  . K1&K1.?1.?0.?1.?0.?0.?0.?1.?0.?1.?0.?0.?0.G0.G1.G1&g1.g1.?1.?0.?0.?0.?1.?1.?1.?1.?0.?0. .  .  .  .  .  .  .  74
75  .  .  .  .  . G1.?1.?1.?1.?0.?0.?0.?0.?1.?0.?0.?0.F4$G1. .  . ?0.?1.?0.?0.?0.?0.?0.?1.?0.?1.?1.?3$ .  .  . ?1.?0. .  .  75
76  .  .  .  .  . K1.?0.?1.?0.?0.?0.?1.?0.?0.?1.?0.f0. .  .  .  .  . ?0.?0.?1.?1.?1.?1.?1.?1.?0.?0.?1. .  . ?1.?1. .  .  .  76
77  .  .  .  .  . ?0.?0.?0.?1.?0.?0.?1.?0.?0.?1.?1. .  .  .  .  .  . ?0.?0.?1.?1.?1.?1.?0.?0.?1.?0.?1.?1. .  .  .  .  .  .  77
78  .  .  .  .  . ?0.?0.?0.?1.?0.?1.?1.?0.?1.?0. .  .  .  .  .  .  .  . ?1.?1.?1.?1.?0.?1.?0.?0.?0.?1.?0.?1. .  .  .  .  .  78
79  .  .  .  .  . G2$?0.?1.?0.?0.?0.?1.?0.?0.F0. .  .  .  .  .  .  .  . ?0.?0.?1.?0.?1.?0.?0.?1.?1.?1.?1.?0.?1. .  .  .  .  79
80  .  .  .  .  .  . g1.?0.?1.?1.?0.?1.?1.G0.F1. .  .  .  .  .  .  .  . ?0.?1.?0.?0.?0.?1.?1.?0.?1.?0.?0.?0.?1.?1. .  .  .  80
81  .  .  .  .  .  . ?1.?0.?1.?0.?0.?0.G1.G1. .  .  .  .  .  .  .  .  . G1.?0.?0.?0.?0.?1.?1.?0.?0.?0.?0.?1.?0.?0. .  .  .  81
82  .  .  .  .  .  . K1.K0.?1.?0.?1.?0.G1. .  .  .  .  .  .  .  .  .  . G1.?1.?0.?0.?0.?1.?1.?0.?1.?1.?1.?0.?1.?0. .  .  .  82
83  .  .  .  .  .  . K0.?1.?1.?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?1.?1.?1.?1.?1.?0.?0.?0.?0. .  .  . E2. 83
84  .  .  .  .  .  . ?0.?0.?0.?0.?0.F0. .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?1.?1.?1.?0.?0.?0.?0.?0.?1. .  .  .  . E1& 84
85  .  .  .  .  .  . F1.?1.?1.?1.?1. .  .  .  .  .  .  .  .  .  .  . N2& .  . ?0.?1.?0.f0.?0.?0.?1.?0.?0. .  .  .  .  . E1^ 85
86  .  .  .  .  .  .  . ?0.?1.?0.F0. .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. . ?0.F0.F1.F1%?0.?0. .  .  .  .  .  .  .  86
87  .  .  . M2& .  .  . ?0.?0.?0. .  .  .  .  .  .  .  .  .  .  .  . S2& .  . ?0. .  .  . F1.F0.F1. .  .  .  .  .  .  .  .  87
88  .  .  .  .  .  .  . ?0.?1. .  . G1$ .  .  .  .  .  .  .  .  .  .  .  .  . ?1. .  .  .  .  . F2$ .  .  .  .  .  .  .  .  88
89  .  .  .  .  .  .  .  .  .  . G0.G0. .  .  .  .  .  .  .  .  .  . S1. .  . ?0.?0. .  .  .  .  .  .  .  .  . ?0. .  .  .  89
90  .  .  .  .  .  .  .  .  .  . G1.G1. .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1.?1. .  .  .  .  .  .  . ?0.?0. . ?1. .  90
91  .  .  .  . ?1. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0. .  .  .  .  .  . ?0.?1.?0. .  .  .  91
92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H0. .  .  . ?0.?1.?0. .  .  . ?0.?0.?0.?0. .  .  .  92
93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H0.H0. .  .  . ?0.?1. .  . H1.H1.?0.?1.?1. .  .  .  93
94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H1.H0. .  .  .  .  .  . H0.H0.?1.?1. .  .  .  .  94
95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0. . H2$H0.?1.?0. .  .  .  .  . H0.H1. .  .  .  . B1^ 95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . H1^?1.?1. .  .  .  .  .  .  .  .  .  .  .  .  96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N1. .  . h1.?0.?0. .  . S1. .  .  .  .  .  .  . B2& 97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?0.?0.?0. .  .  .  .  .  . E1. .  . b1. 98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?1. . ?1.?1. .  .  .  .  .  99
   51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
 Page E 7 
 Page E 7 
