    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * DG  . DT DG DT DG SG   1
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * DT DW DW DGgDW DT SW ST   2
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * DT DH DT DS DHeDW DG SW SG   3
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  + DG DG DG DW  . DG SG ST SH   4
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . GH  .  .  .  .  .  .  * DB  * DH DH DW DT DW DH SH SW   5
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . GH  .  .  *  *  .  .  .  .  .  .  .  .  + DH DG DS DW DS DW DG SG SGe  6
 7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  * GG GG  *  .  .  .  .  .  .  * DH DH DW DG  . DW DW DB SG SW   7
 8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . GH  * GG GG GG  *  *  .  .  .  .  .  * DG DHpDG DGeDW DG DW DB  .  . SH   8
 9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  * GH GH GG GG GH  *  .  .  .  .  * DH DB DHvDG DW DW DB DW  . SB SW   9
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * GH GH GHvGH GG GG GB  *  .  .  .  .  * DG DB DBnDG DB DB  * DH SB SW  *  10
    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  + GB GW GW  * GH  *  .  .  .  .  .  * DH DB DBnDB  *  *  * DW SB ST SW  11
    .  .  .  .  .  .  .  .  .  .  *  .  *  *  +  + GH  * GB GB GW  +  .  .  .  .  .  .  .  * DH DH  *  .  *  * SHpSH SW SHp 12
 C  .  .  .  .  .  .  .  .  .  * gH  * gH gHvgB  *  + GH GB GB GH GW  *  .  .  .  .  .  .  .  *  *  .  * dB  + SH SB SW SW  13
 A  .  .  .  .  .  .  .  .  .  * gG gH gB gH gB  *  .  *  * GW GH GB  *  .  .  .  .  .  .  .  .  .  * dB dHv *  * SB SB SB  14
 R  .  .  .  .  .  .  .  .  .  .  * gW gB gBngBn *  .  .  * GH GHeGH GH  *  .  .  .  .  .  .  .  * dB dB dHv +  *  * SB SB  15
 I  .  .  .  .  .  .  .  .  .  * gH gB gBngBn *  .  .  * GH GH GHvGH GH  *  .  .  .  .  .  .  .  * dB dHp + dH dB  *  *  *  16
 B  .  .  .  .  .  .  .  .  .  * gHpgH gBngB  *  .  * GH GHvGHpGH GHvGH  *  .  .  .  .  .  .  .  .  * dB  *  * dB  *  .  .  17
    .  .  .  .  .  .  .  .  * gW gB gH gH gH  *  .  * GG GG GG GH GW GW GB  *  .  .  .  *  *  *  *  * dB dBn *  *  . SW  .  18
    .  .  .  .  .  .  .  * gH gH gHvgW gB  *  .  * GB GG GGeGG GH GB GB GB  *  .  .  * HB HBnHBnBBnBB BB dBndBn *  *  *  *  19
    .  .  .  .  .  .  .  .  *  *  *  *  *  .  .  *  * GB GBnGBnGW GB GB  *  .  .  * HB  . HB HBnHBnBB BW BB dH dW PB PB PB  20
21  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * GH GH GB  * GBnGH GB GH GB  +  .  * HB HB HB HHpHHvBHwBH BW BB PW PB PH PH  21
22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  .  +  *  *  *  *  +  * HB HB HHpHB HHwBHpBW BB BB PBwPB PH PB PB  22
23  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  +  .  .  .  * fB HB HB HB HW HHpHHvHHwBHwBH BB PBwPB PH PH PH  23
24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  * FBnFB  *  *  * fB fB HB HHvHB HB HB HH HHeBW BB BHvBB BHePH PB PW  24
25  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * FB FB  * FBnFBnfB fH fB fB fB fW HW HB HB HB HG HG BB BB BB BH BH BH PW PH  25
26  .  .  .  .  .  .  .  .  .  .  .  .  .  * FB FH FH FB FB FB fH fH fB fW fW fH HW HB HB HH BH HH BB BW BB BB BB BB AW AW  26
27  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  * FB FH FB FB fHwfB fB fB fB fW fW HH HH HB HBnBBnBBnBW BB BHpBH AH AB AB  27
28  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * FW FB FB fH fB fB fB fB fB fHvfH fH HB BB BBnBB BW BHvBH AW AW AH AB  28
29  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * FBnFB FB fW fW fB fB fH fHefH fW BB BG BG  . BG BGgAG AG AH AB AB  29
30  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * FBnFBnFB fB fHvfB fB fW fW fH fH BB IG IG IG IGeAG AG AG AG AG AW  30
31  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  * FHwFB FB FB FB fB fW fH fH fB fH  . IG IW IW IW IB IH AG IW AW AH AH  31
32  .  .  .  .  .  .  * EH EB EH EW  *  *  *  .  .  * FH FW FW FB FB FW fW fW fB fB fH IG IG IB IB IHpIB IB IB AH IB IHvIH  32
33  .  .  .  .  .  .  * EH EB EB EW EW eW eW  *  *  * FB FB FB FB FH FW FGwfH fG fB IH IH IGwIHwIH IHpIBnIBn *  * AB  * IHw 33
34  .  .  .  .  .  * EH EHvEHvEK EK EG eG eW eW eH eH FH FB FB FW FB FH FG FG FW FB IH IB IB IB IB IB IBnIBn *  .  *  * IB  34
35  .  .  .  .  .  * KH KB KG KK EH EG eK eG eG eG eG FG FG FG FHvFH FH FHpFW FB FB FH IB  *  *  * IHvIH IB IB  *  .  .  *  35
36  .  .  .  .  * KB KB KGeKHpEH EH EH EK eH eW eB eH eK FK FG FG FG FH FB  *  * FB FB  *  .  .  * IB IB IG IHvIB  *  .  .  36
37  .  .  .  .  * KB KB KB KW EH EH EH EGweH eW eH eBneH eH eH eG FG FH FB  *  .  *  *  .  .  .  * IB IB IHvIG NB  *  .  .  37
38  .  .  .  .  * KB KB KB KW EH EH EH EG eH eW eH eB eH eHpeHpeG FG FH FB  *  .  .  .  . IW  .  * IB IB IHwNG NB  *  *  .  38
39  .  .  .  * KB KB KBnKW EB EB EG EBnEBneG eH eW eBneW eW eW FW FH FB  *  .  .  .  .  . IG  .  .  * IH IH IG NH NB NB  *  39
40  .  .  .  * KB KB KBnKW KW EGeEW EB EB eB eG eBneB eW eH eH  *  *  *  .  .  .  .  .  . IB  .  .  .  * IB IB NG NW NB NB  40
    .  .  .  * KB KBnKB KHvKW EW EW EW EB EH eHveH eB eB  *  *  .  .  .  .  .  .  .  .  *  *  .  .  .  .  * IB NH NG NG NB  41
    .  .  .  * KB KHwKHwKHvKHvEB EW EB EB EW eH eG eH  *  .  .  .  .  .  .  .  .  .  * nHpnH  *  .  .  .  .  * NB NHpNB NHw 42
 I  .  .  .  * KBnKHpKG KB EB EH EH EB EK EG eG eH eG eB  *  .  . eH  . eBw .  .  .  * nGenB  *  .  .  .  .  .  * NB NH NGg 43
 N  .  .  .  .  *  *  * EB EH EB EW EK EG eH eH eBneB  *  .  .  . eB  .  .  .  .  .  * nG nB  *  .  .  .  .  .  .  * NB NHp 44
 D  .  .  .  .  .  .  .  * EH EH EG EHweH eH eBn *  *  .  .  .  .  .  .  .  .  .  .  * nHv *  .  .  .  .  .  .  .  .  *  *  45
 I  .  .  .  .  .  .  .  * EG  *  *  * eG eGw *  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  *  46
 A  .  .  .  .  .  .  .  .  +  .  .  .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *  +  47
    .  .  .  .  .  .  .  * MB  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  *  .  .  .  * nBnnBnnH nB nB  +  48
    .  .  .  .  *  *  * MB MB MB  *  .  .  .  *  *  *  .  *  *  *  .  .  .  .  *  * 7B  * 7B  *  .  .  .  * nBnnHvnW nH  *  49
    .  .  .  * MB MB MB MB MW MH  *  *  *  * MB MH MH  * MB MB MB  *  *  *  * MB 7B 7Bn7Bn7B 7B  *  .  .  .  * nB nW nGw *  50
51  .  .  * MB MHvMHvMH MBnMH MW MH MB MB MH MB MW MB MB MB MB MB MB MB MB MB MB 7H 7H 7Bn7Bn *  .  .  .  .  .  *  * nB  *  51
52  .  .  * MB MB MB MBnMG MG MW MW MB MH MHwMQ MW MH MG MH MH MG MH MG MH MG 7H 7G 7G 7B 7B  *  .  .  .  .  .  .  .  *  .  52
53  .  .  * MB MH MH MH MW MG MQ MW MQ MQ MH MG MQ MH MHvMG MG MG MG MW MH MS MW 7W 7H 7B 7B 7B  *  .  .  .  .  . nH  .  .  53
54  .  .  .  * MB MG MG MG MQ MH MW MG MHvMQ MG MGeMG MG MG MG MG MH MW MH MH mG 7W 7G 7H  *  *  .  *  .  .  .  .  .  .  .  54
55  .  .  .  * MB MB MB MG MW MH MH MH MG MW MG MG MS MH MG MG mH mH MS mH mG MS 7Hp7H 7H 7B  *  * 7H  *  .  .  .  .  .  .  55
56  .  .  * MB MH MH MK MHvMH MW MK MH MH MH MG mW MG MB MH mH mS mG mW mS MG mS 7G 7G 7H 7H 7H 7H  *  .  .  .  .  .  .  .  56
57  .  * MHwMB MK MG MG MG MG MG MG MG MG MH mG mG MK MG MG mG mG mH mG mG mH mH mG 7Gw7H 7G 7W 7W 7B  *  .  .  .  .  .  .  57
58  .  * MBnMG MG MG MGgMK MG MW mG mH MK mG mH mK mH mG mW mW mH mG mB mH mG mG mG 7H 7G 7W 7B 7B 7H 7B  *  *  *  *  *  .  58
59  * MB MBnMG MG MG MG MG MK mG mW mH mW mG mK mW mG mG mK mK mG mW mK mH mG 7H mH 7G 7G 7H 7H 7H 7H 7B 7B 7H 7H 7B 7B  *  59
60 MG MG MG MG MW MK MW MW mH mG mK mK mG mG mK mG mH mG mG mG mK mG mH mB mGe7K 7H 7H 7K 7D 7K 7K 7K 7Kp7B 7B 7H 7B 7W  *  60
61 MG MG MG MK MW mB MB mH mD mK mK mK mD mD mK mD mK mK mH mH mK mK mK mK mK 7K 7K 7D 7K 7D 7K 7K 7K 7K 7B 7B 7Hp7W 7K 7B  61
62 MW MK MW MK MG mG mG mK mK mK mK mD mD mK mK mD mD mK mK mK mK mK mD mK 7D 7K 7D 7D 7D 7K 7D 7K 7K 7D 7K 7B 7K 7B 7B 7B  62
63 MK MK mK mG mH mK mK mK mK mD mK mK mK mD mD mK mK mD mK mD mD mD mD mK mK mD 7K 7K 7K 7K 7K 7D 7K 7K 7K 7H 7K 7B 7B 7B  63
64 mG mG mG mK mK mK mD mD mD mD mD mD mD mD mD mD mK mD mD mK mK mK mD mD mD 7D 7D 7D 7D 7K 7K 7K 7D 7K 7D 7D 7K 7K 7B 7B  64
65 mK mK mK mK mK mD mK mD mD mK mD mD mD mD mD mK mD mD mD mK mD mD mD mK 7K 7D 7D 7D 7D 7D 7D 7D 7K 7D 7D 7K 7K 7K 7K 7K  65
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

------------------------------------------------------------------------------------------------------------------------------
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 
 1 ST ST SG SW  . SGeSS ST SW  * sT  * sW sG  . sH sT sW  . 1T 1S 1T 1W 1B 1T 1B  .  . 1T  . 1T 1T 1W 1W 1T 1G 1G 1T 1T 1Q   1
 2 SG SB SH SG ST SS SH SH  + sW  + sW sT sW sS sW sB RB sT  .  .  . 1T 1T 1W 1G 1T  .  . 1T 1T 1W 1T 1H 1W 1Q 1T 1Q 1Ge1H   2
 3 ST SG SB SW SH SW SB  *  .  *  .  *  * sT sW RB  . RW RT  . RS  . 1W 1B 1T 1T 1W  .  . 1W 1T 1T 1T 1W 1T 1W 1G 1G 2Q 1Q   3
 4 SW SH SQ SQ ST SH  *  .  .  .  .  * sB sW sH RT RB RS RB RS  .  . 1B 1S 1B 1T 1T 1T 1B 1Q 1T 1Q 1Q 1T 1T 1Q 2W 1G 2G 2G   4
 5 SH SB SQ SQ SB  *  .  .  .  .  * sH  *  *  *  * RB RB  . RT  .  . 1W 1B 1T 1B 1T 1W 1T 1T 1Q 1S 1T 1Q 1T 2W 2T 2Q 2G 2G   5
 6 SW SB SB SB  *  .  .  .  .  .  .  *  .  .  .  *  * RB RT RS RS  . RB 1B 1T 1B 1W RT 1T 1W 1T 1T 1W 1T 1S 2T 2G 2G 2G 2Q   6
 7 SW SBnSBnSB  *  . SH  .  .  .  .  .  .  .  * RT RB RB RB RS RS RT RW 1B 1W RB RT RW RB 1T 1W 1T 1T 1T 1W 2T 2G 2G 2T 2G   7
 8 ST SW SQ SW SBn * SW  .  .  .  .  .  *  * RB RT RS sS RW RT RT RW RT RW 1B RT RT RT RW RB 1T 1B 1T 1W 2Q 2B 2G 2G 2G 2G   8
 9 SW SB SW SB SBn *  .  .  . sH  .  * RB RW RS RB RQ RW RB RW RW RT RW RB RB RW RW RB RT RW RW 2B 2S 2B 2Q 2Q 2W 2H 2G 2G   9
10 SW SH SB SB  *  .  .  .  *  *  * RW RB RB RQ  . RQ RQ RB RW RS RW RW RT RB RB RW RT RT RW RT RW 2T 2W 2T 2Q 2Q 2G 2G 2G  10
11  * SW  *  *  .  .  .  * sB sB  + RB RW RW RW  . RQ RQ RB  . RW RH RH RW RB RH RS RW RW RT RH RB 2T 2S 2B 2B 2T 2G 2W 2Q  11
12 SB  +  .  . SH  .  .  .  * sW  *  *  * RH RW RH RW RH RB RW RW RH RB RB RB RS RB RS RW RT RW 2T 2W 2W 2B 2W 2W 2Q 2G 2Q  12
13  * SHv *  . SH  .  .  .  *  * WB  *  * RH RB RB RHvwH wW wH RH  . RH RB RW RS RS RB RB RB RW RW RT 2B 2H 2H 2B 2Q 2G 2G  13
14 SHv +  .  .  .  .  .  * WB WB WHp *  * wH wB RB RH RHvwW wW RW RH RS RW RH RS RS RB RB RB RB RT RW 2W 2Q 2B 2B 2Q 2G 2Q  14
15  *  .  .  .  .  .  * pB pB WB WHpWB WB wB wW wB RW RW wBnRH RH RH RW RB RW RH RH RB RB RB RB RB 2B 2T 2T 2B 2T 2G 2G 2Q  15
16  . SH  .  .  .  .  * pW pW pW WH WH WS WW wB wW wW RW wBnwW RW RH RB RW RW RB RH RW RB RB RB RW 2W 2B 2B 2W 2W 2Q 2Q 2W  16
17  .  .  .  .  .  * pB pBvpW pW pW WW WW WB wB wB wW wBnwBnwBnwB RB RW RB RB RB RH RW RB RS RB RS RS 2B 2B 2T 2W 2H 2Q 2Q  17
18  *  *  *  *  .  * pBnpBnpW pW pB WB WW WH WH wBnwBnwBnwBnwB wB RW RW RB RB RW RW RB RB RS RS RH rH 2H 2B 2Q 2Q 2Q 2Q 2Q  18
19 PB PB PB PB  * pH pBnpBnpB pB WS WS WS WH WH wB wBnwW wB wB wB wB RB RB rB rW RW RH RB RB rB rH rB rB 2Q 2Q 2Q 2Q 2Q 2H  19
20 PB PW PH PH pB pB pW pB WBnWB WW WB WS WH WHgwH wW wH wB wB wB wB rB rW rB rB rH rW rW rW rB rW rW rH 2Q 2Q 2Q 2Q 2Q 2Q  20
21 PB PB PB PB pB pG pB pBvWB WB WS WW WW WS WB WW wW wW wGewB wB rB rB rB rB rB rB rB rB rB rBerW rW 2H 2H 2Q 2H 2Q 2Q 2Q  21
22 PB PH PB PB pW pB pW pB pW WW WB WB WH WW WQ WB wW wHwwG wS rS rB rB rB rB rB rB rB rB rB rW rW rH rH 2H 2Q 2Q 2Q 2H 2Q  22
23 PS PH PB PH pB pB pB pHppHppH WH WB WH WW WQ WQ wBwwB wQ wS rS rW rW rW rB rB rB rB rB rB rB rQ 2Q 2Q 2Q 2Q 2W 2D 2K 2Q  23
24 PB PH PB PW pB pB pW pB pH pH pW WB WH WQ WQ WW WB wS wS wS wS rQ rB rB rB rB rB rB rB rB rB rW 2Q 2D 2D 2Q 2W 2D 2D 2K  24
25 PW PGePB AB pG pB pB pB pB pB pH pG WG WG WS WW WB wB wS wB rQ rH rB rB rB rB rB rB rB rB rB rB rQ 2Q 2D 2Q 2Q 2Q 3D 2D  25
26 AB AB AH AB AG pB pGepG pG pG pG WW WW WW WQ WB WB wB wB rQ rQ rB rB rB rB rB rB rB rB rB rB rB rG 2W 2Q 2Q 3Q 2G 3G 3G  26
27 AH AH AB AG AB AB AB aW pW pW aG aG WW aW aW aH rW rW rB rB rB rB rB rB rB rB rB rB rB  * rB rB 3G rQ 3Q 3Q 3G 3Q 3Q 3Q  27
28 AB AB AW AW AW AH AW aW aHwaH aW aG aW aH aH rH rB rB rB rB rB rB rB rB rB rB rB  *  * rB rB rH 3G 3Q 3Q 3Q 3Q 3H 3G 3Q  28
29 AB AB AW AB AB AW AB aB aW aW aG aG aH aH aH rW rB rW rB rB rB rB  * rB rB  *  *  + rB rH rH rB 3W 3B 3Q 3Q 3G 3Q 3H 3Q  29
30 AH AH AB AW ABnAW AGeaG aG aG aS aB aH aW aW TW rB rB rB  *  *  *  * rB  *  *  .  * 3B rG 3H rW rB 3B 3B 3Q 3G 3G 3Q 3Q  30
31 AH AH AW AW ABnAB aHwaG aG aG aBnaB aW aH aH TH rB rB  *  .  .  * rB rB rW rGw + 3B 3B 3B 3G 3G 3Q 3Q 3Q 3W 3G 3G 3Q 3G  31
32 AB AH AW AB ABnAB aH aG aBnaBnaB aW aW aH TB TB TB rB  *  .  .  .  * rB rGw *  .  *  *  * 3H 3H 3G 3G 3H 3W 3G 3Q 3G 3G  32
33 AH AB AG AG AB aB aG aGgaBnaB aB aB aW aB TB TB TB  *  .  .  .  .  .  *  *  .  .  .  .  .  *  *  * 3H 3G 3G 3H 3Q 3G 3G  33
34 IH AH AG AG AG aH aB aBnaB aB aB aB aB TB TB TB TB  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  * 3B 3G 3G 3Q 3Q  34
35 IB IH AG AH aGwaG aH aG aB aB aB aB TH aH TH TB TB  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * 3H 3G 3G 3Q 3H  35
36  * IB AH AH aG aG aH aG aW aW aB aH TG TH TG TH  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * 3B 3G 3Q 3W 3G  36
37  .  *  *  * aH aG aGeaG aW aW TH TG TH TW TBnTH  *  .  .  .  .  .  .  .  .  *  *  *  .  .  .  .  .  * 3B 3W 3H 3G 3Q 3G  37
38  .  .  .  * aH aG aG aG TW TW TH TG TH TW TBnTH  *  .  .  .  .  .  .  *  * tH tG tG  *  *  *  *  *  * 3B 4W 3W  . 4G 3G  38
39  .  .  .  .  * aH aH TH aH TH TG TW TB TB TB TB TB  *  .  *  *  *  * tH tH tW tW tH tH tH tB tH 4H 4H 4B 4B 4G 4Q 4G 3H  39
40  *  .  .  .  * TB TB aH TG TG TH TBnTB TH TB TH TB TB  + tB tB tH tH tH tH tH tH tH tB tB tB tH tG 4H 4G 4H 4G 4G 4Q 4Q  40
41 NH  *  *  .  * TH TG TG TW TW TW TB TH TH TH TB  *  * tB tH tH tH tH tH tB tH tH tG tG tG tG tG tGe4G 4G 4H 4G 4G 4G 4G  41
42 NGwNH NB  *  * TG TG TG TW TW TH TBn *  *  * TB  * tB tH tHwtH tG tH tW tH tG tH tW tW tH tG tG tH 4B 4H 4G 4H  . 4Q 4G  42
43 NG NHvNB NH  + TH TH TH TW TW THw *  .  .  .  + tB tHwtH tH tH tHgtG tH tH tH  . tS tW tH tH tH tH tW tH 4G  . 4Q 4G 4Q  43
44 NG  *  *  *  .  *  * TG TW TW TH TB  *  .  .  + tB tB tH tH tH tW tH tW tH tW tH tB tBntBntH tH tH tH tG tH 4H 4Q 4Q 4Q  44
45 NH NG  *  .  .  + THw * TH TH TBnTH TH  *  * tH  * tBntBntW tW tW tH tB tH tB tB tH tBntBntB tH tB tG tG 4H 4H 4G  . 4G  45
46 NW NW  *  .  .  .  + TG TH TH TBnTBnTH  + tH  + tH tH tBntW tW tB tB tW tH tB tH tB  *  *  * tB tB tG tB tB 4B tG 4K 4G  46
47 NH  *  .  . IH  * TH  * TG TG TB TB  +  .  *  .  * tBntBntB tB tH tB tH tH tH tB  *  .  .  * tB tB tH tG tB tH 4G 4G 4K  47
48  *  .  .  .  .  .  + TH TG  * TH  * TH  *  .  * tH  *  *  *  * tB  *  *  *  *  *  .  .  .  * tB tB tH tG tH 4G 4G 4G 4G  48
49  .  .  .  .  .  .  * TH  *  * TH TH  +  .  .  .  +  . tH  .  .  *  .  .  .  . tH tH  .  .  * tB tH tH tG tG tK tK 4Q 4K  49
50  .  .  .  .  .  .  .  *  .  .  *  +  *  *  *  *  +  .  .  .  .  .  .  . tB tG tG  .  .  .  * tB tB tH tH 4B tH 4K 4G 4Q  50
51  .  .  .  .  .  .  .  .  .  .  .  + tB tH tG tG tH  *  .  .  .  .  .  .  .  .  .  .  .  .  * tB tB tB tH tH tB 4Q 4K 4Q  51
52  .  .  .  .  .  .  .  .  .  .  .  .  * tB tH  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  * 4B 4B tB 4W tK 4H tQ 4G 4G  52
53  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * 5B 4B tB 4B 4W 4K 4D tQ 4Q 4K  53
54  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * 5B 4B 4H 4W 4G 4G tG 4K 4G 4Q  54
55  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * 5B 5B 5B 5H tB 4G tK 4D tH 4K 4K  55
56  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * 5B 5B 5H  . 4GetH 4K 4D 4K 4K 4K  56
57  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * 5B 5B 4B 4H 4K 4K 4K 4K 4K 4K 4Q  57
58  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  * 5B 5B 4H 4B 4S 4K 4H 4G 4G 4Q 4Q 4D  58
59  .  .  .  .  .  .  * 6B 6B 6B 6B  *  *  *  *  *  *  *  * 5Bn5B 5B 5B  *  *  *  *  * 5B 5B 5B 5H 4G 4H 4H 4G 4G 4Q 4D 4K  59
60  *  .  .  .  .  .  * 6H 6B 6B 6B 6B 6K 6B 6B 6B 5B 5B 5B 5Bn5Bn5B 5B 5B 5B 5B 5B 5B 5B 5K 5K 5H 5H 4K 4B tK 4D 4Q 4Q 4Q  60
61 7K  *  .  .  .  * 6K 6H 6B 6Bv6H 6B 6B 6K 6K 6K 5B 5B 5K 5B 5B 5B 5B 5B 5B 5B 5K 5B 5B 5G 5H 4G 4G 4K 4K 4D 4B 4Q 4D 4K  61
62 7B  *  .  .  * 6B 6B 6D 6Kv6K 6D 6H 6K 6K 5K 5B 5B 5K 5K 5B 5B 5B 5K  . 5K 5K 5K 5K 5Hp5H 5G 4G 4D 4S 4K 4D 4K 4K 4D 4K  62
63 7B 7H  *  *  * 6B 6K 6D 6K 6D 6K 6D 6K 6K 6K 5D 5K 5S 5K 5B 5B 5B 5B  .  . 5K 5D 5B 5H 5G 4G 4D 4H 4D 4K 4K 4K 4D 4K 4D  63
64 7D 7K 6H 6B 6B 6K 6B 6K 6K 6D 6D 6D 6D 6K 6S 6D 5S 5D 5K 5B 5B 5B 5B  .  . 5D 5D 5K 5D 5S 5G 4H 4S 4S 4D 4D 4D 4K 4K 4K  64
65 7K 7D 6D 6H 6D 6K 6K 6D 6D 6K 6D 6K 6D 6S 6S 6S 5K 5D 5B 5D 5K 5B 5B 5H  .  . 5Ge . 5K 5G 5D 5K 4D 4S 4B 4D 4K 4D 4D 4D  65
   41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 INDIA 67 68 69 70 71 72 73 74 75 76 77 78 79 80

    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
70 ?G ?H ?D ?Ge?W ?H ?H ?H ?W ?B ?W ?H ?S ?B ?W ?B ?H ?B ?B ?B ?Bn?B ?B  *  .  .  .  .  .  .  .  .  .  .  .  .  . ?H  .  .  70
71 ?G ?D ?D ?G ?W ?H ?B ?H ?B ?B ?B ?W ?S ?B ?B ?W ?W ?W ?W ?Bn?Bn?B  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  71
72 ?D ?D ?D ?G ?W ?H ?B ?B ?W ?Bn?Bn?Bn?S ?B ?W ?B ?W ?B ?W ?Bw?B  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
73 ?D ?D ?D ?D ?G ?B ?H ?B ?B ?S ?Bn?S ?B  *  *  *  * ?B ?S ?B  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E
74 ?B ?B ?W ?G ?W ?H ?W ?B  *  *  *  *  *  .  .  .  .  * ?W ?S  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  U
75 ?W ?W ?W ?B ?H ?W ?B  *  .  .  .  .  .  .  .  .  .  * ?S ?B  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  R
76 ?B ?Bn?B ?H ?W ?Bn *  .  .  .  .  .  .  .  .  .  .  * ?B ?S  *  . ?B ?W  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O
77 ?G ?Ge?G ?W ?H ?Bn *  .  .  .  .  .  .  .  .  .  .  .  +  *  .  .  . ?B  .  .  . ?B ?Hz .  .  .  .  .  .  .  .  .  .  .  P
78 ?H ?H ?H ?G ?B  *  .  .  .  .  .  .  .  .  .  .  *  *  +  *  *  .  .  .  . ?B  .  . ?B  .  .  .  .  .  .  .  .  .  .  .  E
79 ?H ?H ?H ?W ?B  *  .  .  .  .  .  .  .  .  .  * ?B ?Hw?B ?W ?B  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
80 ?W ?W ?W ?H ?B  *  .  .  .  .  .  .  .  .  * ?B ?B ?S ?W ?B ?B ?H ?W  *  *  .  .  *  *  *  .  .  .  .  .  .  .  .  .  .  
81 ?Gz?G ?G ?H ?W ?Bn *  .  .  .  .  .  .  .  .  *  *  *  *  *  *  * ?H ?B ?B  +  + ?B ?B ?H  *  *  .  .  .  .  .  .  .  .  81
82 ?G ?G ?G ?B ?H ?W ?Bn *  .  .  .  .  *  *  .  .  .  .  .  .  .  .  *  *  *  .  *  * ?H ?Ge?H ?B  *  .  .  .  .  .  .  .  82
83 ?B ?B ?B ?G ?B ?H ?Bn *  *  .  .  * ?B ?B  *  .  .  . ?B ?H ?W  .  .  .  .  * ?B ?H ?B  *  *  *  .  . ?H  . ?Bw .  .  .  83
84 ?H ?H ?W ?H ?G ?Gg?W ?B ?B  *  * ?B ?W ?S  *  .  .  .  .  .  .  .  .  .  .  .  *  *  *  .  .  .  .  .  .  .  .  .  .  .  84
85  *  *  * ?B ?H ?H ?G ?G ?H ?B ?W ?B ?S ?S  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?Bw .  .  .  .  85
86  .  .  * ?H ?B ?B ?B ?H ?H ?H ?Gz?S ?W  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  86
87  .  .  .  *  *  *  *  * ?W ?B ?H ?W ?B  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?B  .  . ?B  .  .  . I 
88  .  .  .  .  .  .  .  .  *  * ?B ?H ?W ?B ?H ?B ?H  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N
89  .  .  .  .  .  .  .  .  .  .  *  * ?H ?H ?W ?Gg?W  *  .  .  .  .  .  .  .  .  *  .  . ?B  .  .  . ?B  . ?Bw .  .  .  .S  D
90  .  .  .  .  .  .  .  .  .  .  .  .  * ?Bn?H ?W ?H  *  .  .  .  .  .  .  .  * ?Bn +  *  .  .  .  .  .  .  .  .  .  .  . W
I   .  .  .  .  .  .  .  .  .  .  .  .  .  *  * ?He?Bn *  .  .  .  .  .  .  .  * ?W  * ?Bn * ?Hz .  .  *  . ?W  .  .  .  .  91
 N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?B ?H ?Bn *  *  *  .  .  .  * ?B ?H  * ?W ?H  *  *  * ?B  *  *  *  .  .  .  92
  D .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  * ?W ?H ?B ?B  *  *  .  * ?B ?H ?Bn?W ?H ?B ?W ?B ?B ?S ?S ?B  *  .  .  93
N   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  * ?H  * ?W ?B  * ?B ?B ?W ?G ?H ?H ?W ?Hw?B ?S ?W ?B ?B ?Bn *  .  94
 E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  * ?B ?B ?W ?S ?H ?G ?W ?W ?H ?B ?B ?B ?H ?W ?W ?H ?B  *  95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?B ?G ?H ?S ?W ?H ?W ?B ?W ?W ?B ?H ?H ?H ?H ?H ?Bn?B  96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?B ?W ?H ?W ?G ?H ?W ?B ?Wz?W ?W ?W ?H ?W ?W ?H ?B ?Bw 97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?H  .  * ?H ?Gg?W ?Ge?H ?W ?B ?B ?W ?W ?W ?W ?W ?W ?W ?W ?H ?W  98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?W ?H ?G ?W ?H ?W ?B ?W ?W ?W ?W ?W ?W ?Gg?W ?W ?W ?H ?H  99
    1  2  3  4  5  6  7    INDIA SE    13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
------------------------------------------------------------------------------------------------------------------------------
   51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
70 ?H ?D ?D ?D ?H ?He?H ?H ?W ?H ?Gg?G ?G ?G ?G ?G ?G ?G ?Gz?G ?Gg?W ?W ?W ?W ?H ?Ge?H ?W ?W ?B ?B ?W ?W ?B ?W ?H ?H ?B  *  70
71 ?D ?B ?D ?H ?W ?H ?W ?W ?B ?B ?H ?H ?H ?H ?H ?B ?B ?B ?B ?B ?B ?W ?H ?G ?G ?W ?W ?G ?G ?H ?H ?B ?W ?B ?B ?W ?B ?B  *  . C 
72 ?D ?B ?H ?B ?B ?S ?S ?S ?B ?B ?Hg?H ?B ?W ?B ?B ?B ?B ?B ?H ?H ?B ?W ?H ?H ?G ?H ?W ?H ?G ?Gz?W ?W ?B ?Bw?B ?B ?B  *  .W A 
73  *  *  * ?B ?S ?S ?S ?Bn?B ?W ?H ?H ?W ?B ?B ?W ?B ?B ?B ?B ?Bn?Bn?Bn?W ?H ?W ?G ?Gg?G ?H ?W ?B ?B ?Bn *  * ?B  *  .  . E R
74  .  .  .  * ?Bn?Bn?Bn?B ?B ?H ?H ?H ?H ?H ?B ?H ?B ?B ?B ?B ?Bn?W ?Bn?Bn?H ?G ?H ?H ?W ?H ?H ?W ?Bn *  .  .  *  .  .  .  S 
R   .  .  .  .  * ?Bn?S ?S ?H ?H ?H ?W ?B ?H ?H ?W ?H ?H ?B  *  * ?Bn?H ?H ?W ?W ?H ?G ?G ?Ge?G ?H ?W  *  .  . ?H ?H  .  .   T 
 S  .  .  .  .  * ?B ?S ?H ?W ?H ?B ?H ?W ?W ?W ?H ?H  *  *  .  .  * ?B ?B ?H ?W ?W ?W ?W ?W ?H ?H ?Bn *  . ?B ?W  .  .  .  76
77  .  .  .  .  * ?B ?B ?H ?H ?B ?H ?B ?H ?W ?W ?H  *  .  .  .  .  * ?B ?B ?H ?W ?B ?B ?Bw?W ?W ?H ?W ?Bn *  .  .  .  .  .  77
78  .  .  .  .  * ?B ?B ?H ?Be?H ?W ?W ?W ?H ?Bn *  .  .  .  .  .  .  * ?H ?W ?H ?W ?B ?B ?B ?W ?W ?H ?W ?Bn *  .  .  .  .  78
79  .  .  .  .  * ?B ?B ?H ?H ?B ?W ?H ?W ?H ?Bn *  .  .  .  .  .  .  * ?B ?W ?H ?W ?B ?B ?W ?B ?W ?G ?H ?W ?B  *  .  .  .  79
80  .  .  .  .  .  * ?B ?H ?W ?H ?H ?W ?H ?Bn?S  *  .  .  .  .  .  .  * ?S ?W ?H ?B ?W ?B ?B ?B ?W ?He?H ?W ?W ?H  *  .  .  80
81  .  .  .  .  .  * ?H ?H ?W ?W ?W ?B ?H ?B  *  .  .  .  .  .  .  .  * ?B ?H ?G ?H ?W ?B ?W ?B ?B ?W ?H ?B ?B ?B  *  .  .  81
    .  .  .  .  .  * ?H ?W ?Hz?W ?W ?Hw?B  *  .  .  .  .  .  .  .  .  * ?B ?B ?G ?H ?H ?B ?Be?W ?B ?B ?H ?B ?B ?B  *  .  .  82
 E  .  .  .  .  .  * ?H ?H ?B ?W ?H ?B  *  .  .  .  .  .  .  .  .  .  .  *  * ?H ?G ?W ?B ?S ?B ?B ?W ?W ?H ?B  *  .  . ?G  83
 U  .  .  .  .  .  * ?B ?H ?W ?W ?H ?B  *  .  .  .  .  .  .  .  .  .  .  .  * ?B ?H ?B ?B ?S ?B ?S ?B ?B ?B  *  .  .  . ?H  84
 R  .  .  .  .  .  * ?B ?H ?H ?H ?Bw *  .  .  .  .  .  .  .  .  .  . ?B  .  * ?W ?S ?B ?B ?B ?W ?S ?B ?S  *  .  .  .  . ?Hg 85
 O  .  .  .  .  .  .  * ?H ?H ?B ?B  *  .  .  .  .  .  .  .  .  .  .  .  .  * ?H. * ?B ?B ?B ?W ?B ?S  *  .  .  .  .  .  .  86
 P  .  .  . ?B  .  .  * ?B ?W ?B  *  .  .  .  .  .  .  .  .  .  .  . ?H  .  * ?Hz *  *  * ?H ?B ?B  *  .  .  .  .  .  .  .  87
 E  .  .  .  .  .  .  * ?B ?B  *  . ?B  .  .  .  .  .  .  .  .  .  .  .  .  * ?H  *  .  .  *  * ?B  *  .  .  .  *  .  .  . C 
    .  .  .  .  .  .  .  *  *  . ?B ?W  .  .  .  .  .  .  .  .  .  . ?Hw .  * ?H ?W  *  .  .  .  *  .  .  .  * ?W  *  .  .  A 
90  .  .  .  .  .  .  .  .  .  . ?B ?Hw .  .  .  .  .  .  .  .  .  .  .  .  .  * ?He?B  *  .  .  .  .  .  * ?B ?H  * ?H  .   R 
91  .  .  .  . ?Bw .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  * ?H  *  *  .  .  .  * ?B ?H ?W  *  .  . S 
92  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?B  *  .  * ?W ?H ?W  *  .  * ?W ?H ?W ?W  *  .  .  W 
93  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?Hw?B  *  .  * ?W ?B  +  + ?S ?W ?Gz?W ?W  *  .  .  93
94  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?H ?S  *  +  +  *  .  * ?W ?H ?S ?H  *  .  .  .  94
95  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?Bw * ?G ?H ?B ?S  *  .  .  .  * ?B ?W  *  .  .  . ?Hg 95
96  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?Ge?H ?W  *  .  .  .  .  *  *  .  .  .  .  .  96
97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ?Bz .  * ?B ?B ?H  *  . ?Hw .  .  .  .  .  .  . ?B  97
98  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  * ?H ?W ?W  *  .  .  .  .  . ?B  .  . ?H  98
99  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  . ?Hz . ?W ?B  .  .  .  .  .  99
   51 52 53 54 55    CAR EAST    61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 
